# A TEST MODEL FOR AICN SOLVER

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material BilinearJ2 2 5000 .2 4 .05
material PlaneStress 1 2

element CP4 1 1 2 3 4 1 1

fix 1 1 1
fix 2 2 1 2

cload 1 0 10 1 3 4
cload 2 0 20 2 3 4

step static 1 1
solver AICN 1 0.2
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-11 20 1

analyze

peek element 1

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00
# Displacement:
#   3.2825e-01 -1.1472e-02
# Resistance:
#   1.0000e+01  2.0000e+01
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   4.2981e-01  2.7330e-01
# Resistance:
#   1.0000e+01  2.0000e+01
peek node 3 4

reset
clear
exit