# A TEST MODEL FOR DP MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material BilinearJ2 1 2E5 .2 100 .1

element C3D8 1 1 2 3 4 5 6 7 8 1

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

amplitude Linear 1 10
amplitude Cosine 2 1 0 1
amplitude Modulated 4 1 1 2 3
amplitude Decay 5 1 10
amplitude Combine 3 1 2 4 5

displacement 1 3 -.2 3 5 6 7 8

hdf5recorder 1 Node RF 7
hdf5recorder 2 Node U3 7
hdf5recorder 3 Amplitude 3

step static 1 4
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

# peek element 1

# Node 5:
#    5.0000  -5.0000   5.0000
# Displacement:
#             0            0  -2.5037e-33
# Resistance:
#   -4.1180e-03   4.1180e-03  -2.9649e+05
peek node 5

# save recorder 1 2

reset
clear
exit