# A TEST MODEL FOR DP MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material BilinearJ2 1 2E5 .2 100 .1

element C3D8 1 1 2 3 4 5 6 7 8 1

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

amplitude Linear 1 10
amplitude Cosine 2 1 0 1
amplitude Modulated 4 1 1 2 3
amplitude Decay 5 1 10
amplitude Combine 3 1 2 4 5

displacement 1 3 -.2 3 5 6 7 8

hdf5recorder 1 Node RF 7
hdf5recorder 2 Node U3 7
hdf5recorder 3 Amplitude 3

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

# peek element 1

# Node 5:
# Coordinate:
# 5.0000 -5.0000 5.0000
# Displacement:
# 0 0 4.3368e-19
# Resistance:
# -6.1965e-12 5.7078e-12 -8.4303e+04
peek node 5

# save recorder 1 2

peek amplitude 1 2 3 4 5

reset
clear
exit