node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 12 .1 1E-4

element CP3 1 1 2 3 1 1
element CP3 2 1 3 4 1 1

fix 1 1 1 4
fix 2 2 1

cload 1 0 1 2 2 3

step static 1
set symm_mat 1
set band_mat 1
set sparse_mat 0

analyze

# Node 2:
# Coordinate:
#   5.0000e-01  0.0000e+00
# Displacement:
#   1.4979e-01  6.4167e-01
# Resistance:
#  -2.2204e-16  1.0000e+00
# 
# Node 3:
# Coordinate:
#   5.0000e-01  5.0000e-01
# Displacement:
#  -1.6646e-01  6.0812e-01
# Resistance:
#   1.1102e-16  1.0000e+00
peek node 2 3

reset
clear
exit