# A TEST MODEL FOR BATHE INTEGRATOR

node 1 0 0
node 2 2 0

material Elastic1D 1 1E4

element T2D2 1 1 2 1 1

element Mass 4 2 20 1 2

fix2 1 1 1
fix2 2 2 1 2

initial velocity 25 1 2

hdf5recorder 1 Node U 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size 1
set symm_mat 0
set linear_system

integrator BatheTwoStep 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# Coordinate:
#   2.0000e+00  0.0000e+00
# Displacement:
#  -6.0118e-02  0.0000e+00
# Resistance:
#  -3.0059e+02  0.0000e+00
# Velocity:
#  -2.4939e+01  0.0000e+00
# Acceleration:
#   1.5030e+01  0.0000e+00
peek node 2 3 4

peek integrator 1

# save recorder 1

reset
clear
exit