node 1 0 0
node 2 0 -2
node 3 0 -3
node 4 0 -5

material Elastic1D 1 1E7

element T2D2 1 1 2 1 1 true
element T2D2 2 2 3 1 1 true
element T2D2 3 3 4 1 1 true

element Mass 4 1 20 1 2
element Mass 5 2 20 1 2
element Mass 6 3 10 1 2
element Mass 7 4 20 1 2

fix2 1 P 1

initial velocity 25 1 3

amplitude Constant 1
cload 1 1 -200 2 2
cload 2 1 -100 2 3
cload 3 1 -200 2 4

hdf5recorder 1 Node U 2 3 4

step explicitdynamic 1 2
set ini_step_size 1E-3
set fixed_step_size 1
set symm_mat 0
set pure_elastic

integrator BatheExplicit 1 .9

converger RelIncreAcc 1 1E-10 10 0

analyze

# Node 2:
# Coordinate:
# 0 -2.0000
# Displacement:
# -1.9970 1.8954
# Resistance:
# 2.2182e+04 1.0577e+04
# Velocity:
# 0.0254 -0.0748
# Acceleration:
# -1.1091e+03 -5.3886e+02
peek node 2 3 4

peek integrator 1

# save recorder 1

reset
clear
exit