node 1 0 0
node 2 0 -2
node 3 0 -3
node 4 0 -5

material Elastic1D 1 1E7

element T2D2 1 1 2 1 1 true
element T2D2 2 2 3 1 1 true
element T2D2 3 3 4 1 1 true

element Mass 4 2 20 1 2
element Mass 5 3 10 1 2
element Mass 6 4 20 1 2

fix2 1 P 1

initial velocity 25 1 3

amplitude Constant 1
cload 1 1 -200 2 2
cload 2 1 -100 2 3
cload 3 1 -200 2 4

hdf5recorder 1 Node U 2 3 4

step dynamic 1 10
set ini_step_size 1E-2
set fixed_step_size 1
set symm_mat 0

integrator BatheTwoStep 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
#         0  -2.0000
# Displacement:
#   -1.8160   2.8378
# Resistance:
#    2.1074e+02   3.3268e+02
# Velocity:
#   -0.8459  -1.8286
# Acceleration:
#   -10.5371  -26.6342
peek node 2 3 4

# save recorder 1

exit