# A TEST MODEL FOR WILSONPENZIEN

node 1 0 0
node 2 1 0

material Elastic1D 1 10 .2

element EB21 1 1 2 12 1 1

fix2 1 P 1

hdf5recorder 1 Node U2 2

modifier ElementalModal 1 1E4 4E-5 1

step static 1 1
set ini_step_size .1

displacement 1 0 1 2 2

converger AbsIncreDisp 1 1E-8 3 1

step dynamic 2 1
set ini_step_size .01
set fixed_step_size 1

integrator Newmark 1 .25 .5

converger RelIncreDisp 2 1E-10 3 1

analyze

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00
# Displacement:
#   0.0000e+00  5.6456e-01  7.9110e-01
# Resistance:
#   0.0000e+00  2.0281e+01 -2.2296e+00
# Velocity:
#   0.0000e+00 -4.8550e+00 -6.5563e+00
# Acceleration:
#   0.0000e+00 -2.8422e+01 -4.0970e+01
peek node 2

exit