# A TEST MODEL FOR NONVISCOUS DAMPING MODEL

node 1 0 0
node 2 1 0

material Bilinear1D 1 100 1 .05 1. 1E-2

element T2D2 1 1 2 1 1
element Mass 2 2 100 1

fix 1 1 1
fix2 2 2 1 2

hdf5recorder 1 Node U1 2
hdf5recorder 2 Node RF1 2
hdf5recorder 3 Global KE
hdf5recorder 4 Global SE
hdf5recorder 5 Global NVE

elementgroup 1 1

modifier ElementalNonviscous 1 1 8. 0 2. 0 4. 0 1. 1
modifier ElementalNonviscous 1 1 8. 0 2. 0 4. 0 1. 0
modifier ElementalNonviscousGroup 2 1 8. 0 2. 0 4. 0 1. 0

step static 1 1
set ini_step_size .1
set fixed_step_size 1

displacement 1 0 .012 1 2

converger RelIncreDisp 1 1E-10 3 1

step dynamic 2 6
set ini_step_size .02
set fixed_step_size 1

converger RelIncreDisp 2 1E-10 10 1

analyze --ignore-error

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00
# Displacement:
#   1.0193e-02  0.0000e+00
# Resistance:
#   8.2929e-01  0.0000e+00
# Velocity:
#   1.7389e-03  0.0000e+00
# Acceleration:
#  -8.6931e-03  0.0000e+00
peek node 2

peek group 1

# save recorder 1 2 3 4 5

reset
clear
exit