# A TEST MODEL FOR GSSSS INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

element EB21 1 1 2 10 1 1 1

mass 2 2 10 1

fix2 1 P 1

modifier Rayleigh 3 .2 .002 .0 .0

amplitude Tabular 1 EZ

acceleration 2 1 .2 1 2

step dynamic 1 1
set ini_step_size .05
set fixed_step_size 1

integrator GSSSSV0 1 .5 .6 .9

converger RelIncreDisp 1 1E-4 4 1

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   3.2860e-02 -1.5189e-04 -4.9113e-02
# Resistance:
#   9.9600e+00  6.0810e-02  6.6965e-02
# Velocity:
#   3.7549e-01 -4.8237e-03 -5.7474e-01
# Acceleration:
#   4.1739e-01 -8.1271e-02 -1.6983e+00
peek node 2

peek integrator 1

exit