# A TEST MODEL FOR LEE DAMPING MODEL

node 1 0 0
node 2 1 0

material Bilinear1D 1 100 1 .05 1. 1E-2

element T2D2 1 1 2 1 1
element Mass 2 2 100 1

fix2 1 1 1
fix2 2 2 1 2

hdf5recorder 1 Node U1 2
hdf5recorder 2 Node RF1 2

step static 1 1
set ini_step_size .1
set fixed_step_size 1

displacement 1 0 .012 1 2

converger RelIncreDisp 1 1E-10 3 1

step dynamic 2 6
set ini_step_size .02
set fixed_step_size 1
set system_solver SuperLU

integrator LeeNewmark 1 .25 .5 .05 4

converger RelIncreDisp 2 1E-10 3 1

analyze

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00
# Displacement:
#   1.0233e-02  0.0000e+00
# Resistance:
#   8.3325e-01  0.0000e+00
# Velocity:
#   2.5526e-03  0.0000e+00
# Acceleration:
#  -8.4522e-03  0.0000e+00
peek node 2

# save recorder 1 2

peek integrator 1

reset
clear
exit