# A TEST MODEL FOR MOMENTUM

node 1 0 0
node 2 0 -2
node 3 0 -3
node 4 0 -5

element Mass 3 1 1 1 2
element Mass 4 2 20 1 2
element Mass 5 3 10 1 2
element Mass 6 4 20 1 2

fix 1 P 1

constraint FixedLength2D 10 1 2
constraint FixedLength2D 11 2 3
constraint FixedLength2D 12 3 4

initial velocity 25 1 3

amplitude Constant 1
cload 1 1 -200 2 2
cload 2 1 -100 2 3
cload 3 1 -200 2 4

hdf5recorder 1 Global KE
hdf5recorder 2 Global MM1
hdf5recorder 3 Global MM2
hdf5recorder 4 Node MM1 2 3 4
hdf5recorder 5 Node MM2 2 3 4
hdf5recorder 6 Node MM 3

step dynamic 1 1
set ini_step_size 1E-3
set fixed_step_size 1
set symm_mat 0

integrator BatheTwoStep 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 4:
# Coordinate:
#   0.0000e+00 -5.0000e+00
# Displacement:
#   2.5699e+00  8.2627e+00
# Resistance:
#   0.0000e+00  0.0000e+00
# Velocity:
#   3.5857e+00  1.0751e+00
# Acceleration:
#  -1.7425e+00 -1.5480e+01
peek node 4

peek recorder 1 2 3 4 5

# save recorder 1 2 3 4 5

exit