node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 12 .1 1E-4

element CP3 1 1 2 3 1 1
element CP3 2 1 3 4 1 1

fix2 1 1 1 4
fix2 2 2 1

cload 1 0 1 2 2 3

step static 1
set ini_step_size 1E-1
set fixed_step_size 1
set sparse_mat 1
set system_solver PARDISO

converger RelIncreDisp 1 1E-8 20 1

analyze

# Node 2:
# Coordinate:
# 0.5000 0
# Displacement:
# 0.1498 0.6417
# Resistance:
# -1.1102e-16 1.0000e+00
# 
# Node 3:
# Coordinate:
# 0.5000 0.5000
# Displacement:
# -0.1665 0.6081
# Resistance:
# 0 1.0000
peek node 2 3

reset
clear
exit