# A TEST MODEL FOR NEWMARK INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

element EB21 1 1 2 10 1 1 false

mass 2 2 10 1

fix2 1 P 1

amplitude Tabular 1 EZ

acceleration 2 1 .2 1 2

hdf5recorder 1 Node U 2

step dynamic 1 1
set ini_step_size .02
set fixed_step_size 1
set sparse_mat 1

integrator RayleighNewmark 1 .25 .5 .05 .05 .0 .0

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   2.7698e-02  0.0000e+00 -4.1409e-02
# Resistance:
#   8.3919e+00  0.0000e+00  5.5070e-02
# Velocity:
#   2.9794e-01  0.0000e+00 -4.4665e-01
# Acceleration:
#  -3.3106e-01  0.0000e+00  5.4991e-01
peek node 2

peek integrator 1

# save recorder 1

exit