# A TEST MODEL FOR NEWMARK INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

element EB21 1 1 2 10 1 1 false

mass 2 2 10 1

fix2 1 P 1

amplitude Tabular 1 EZ

acceleration 2 1 .2 1 2

hdf5recorder 1 Node U 2

step dynamic 1 1
set ini_step_size .02
set fixed_step_size 1
set sparse_mat 1

integrator RayleighNewmark 1 .25 .5 .05 .05 .0 .0

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# 0.0277 0 -0.0414
# Resistance:
# 8.3919 0 0.0551
# Velocity:
# 0.2979 0 -0.4467
# Acceleration:
# -0.3311 0 0.5499
peek node 2

peek integrator 1

# save recorder 1

exit