# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportdisplacement 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 25
set ini_step_size 5E-2
set fixed_step_size true

integrator Newmark 1

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -6.8076e+00 -4.5124e-17 3.6450e+00
# Resistance:
# -5.9821e+03 9.9684e-14 -2.6266e+03
# Velocity:
# -2.2152e+01 3.3109e-15 5.5907e+02
# Acceleration:
# -1.3273e+05 1.6466e-13 8.7548e+07
peek node 1 2

exit