# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportvelocity 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator BatheTwoStep 1 .2

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -3.0649e-01 2.4660e-18 6.0049e-01
# Resistance:
# -1.1055e+02 4.0147e-15 4.7749e+00
# Velocity:
# 1.1059e+00 -1.6142e-16 -7.6754e-03
# Acceleration:
# 1.3227e+01 -7.0120e-15 -2.8148e+02
peek node 1 2

# save recorder 1

exit