# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator GSSSSU0 1 .6 .6 .6

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#  -1.4395e-01  2.7792e-20  5.9562e-02
# Resistance:
#  -1.1973e+01  2.3220e-16 -3.0421e-02
# Velocity:
#  -2.9818e-01  9.6618e-18  5.9635e-01
# Acceleration:
#   1.1356e+00 -2.8306e-17 -4.6276e+00
peek node 1 2

peek integrator 1

# save recorder 1

exit