# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

element MassPoint2D 2 1 11 11
element MassPoint2D 3 2 22 22

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step explicitdynamic 1 1
set ini_step_size 1E-3
set fixed_step_size true
set linear_system

integrator Tchamwa 1 .6

converger AbsIncreAcc 1 1E-10 4 0

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -1.1056e-01 -7.4072e-20 -4.1445e-02
# Resistance:
# -3.2250e+01 -4.2338e-16 -2.0270e+01
# Velocity:
# 8.8158e-03 -5.2947e-19 7.4556e-02
# Acceleration:
# 1.4659e+00 1.9244e-17 9.2135e-01
peek node 1 2

exit