# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportvelocity 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator GSSSSU0 1 .6 .6 .6

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#  -3.0099e-01 -4.2135e-18  6.0673e-01
# Resistance:
#  -1.0511e+02  9.9797e-16  8.1190e+00
# Velocity:
#   1.1356e+00  8.5929e-17 -4.6276e+00
# Acceleration:
#   1.5232e+01  9.3785e-15 -7.5625e+02
peek node 1 2

# save recorder 1

exit