# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator OALTS 1 .8

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -1.4318e-01 -1.0060e-19 5.7916e-02
# Resistance:
# -1.1795e+01 -4.2724e-16 -1.0590e-01
# Velocity:
# -3.0084e-01 -3.6004e-18 5.6560e-01
# Acceleration:
# 1.1147e+00 4.7558e-16 1.2138e-01
peek node 1 2

# save recorder 1

exit