# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportvelocity 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 25
set ini_step_size 1E-2
set fixed_step_size true

integrator GSSSSU0 1 .6 .6 .6

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -7.3456e-01 -4.6773e-18 7.7375e-01
# Resistance:
# -1.4798e+02 -1.4995e-15 -6.5407e-01
# Velocity:
# -7.1231e+00 2.8635e-16 1.0661e+01
# Acceleration:
# 1.4559e+01 5.5269e-16 -2.1790e+01
peek node 1 2

# save recorder 1

exit