# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator BatheTwoStep 1 .2 .1

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -1.4767e-01 9.6137e-20 5.6186e-02
# Resistance:
# -1.1508e+01 -2.6611e-16 -1.3546e-01
# Velocity:
# -3.2038e-01 8.3929e-19 6.0273e-01
# Acceleration:
# 1.0702e+00 3.5935e-16 2.9524e+00
peek node 1 2

# save recorder 1

exit