# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportvelocity 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 25
set ini_step_size 5E-2
set fixed_step_size true

integrator Newmark 1

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# 7.1518e-01 -2.1231e-17 -1.3534e+00
# Resistance:
# 3.2051e+02 -6.2459e-15 2.4919e+01
# Velocity:
# -6.8076e+00 -4.6689e-16 3.6450e+00
# Acceleration:
# -2.2152e+01 2.7632e-14 5.5907e+02
peek node 1 2

exit