# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

supportvelocity 3 1 .2 1 1
disable load 3

hdf5recorder 1 Node U1 1 2

step dynamic 1 1E-1
set ini_step_size 5E-2
set fixed_step_size true

converger RelIncreDisp 1 1E-10 4 1

integrator GeneralisedAlpha 1 .4 .2

summary

precheck

analyze

peek node 1 2

clear

enable load 3
disable load 2

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -1.7910e-05 -4.6943e-21 -1.1507e-03
# Resistance:
# 2.3702e-01 -4.1863e-18 3.4382e-03
# Velocity:
# -6.3067e-04 -1.2206e-19 -2.4443e-02
# Acceleration:
# -1.6608e-02 -2.1913e-18 -2.6324e-01
peek node 1 2

clear

integrator GSSSSU0 2 .4 .2 .6

analyze

clear

disable load 3
enable load 2

analyze

exit