# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix2 1 2 1
fix2 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator GSSSSU0 1 .6 .6 .6

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -1.4281e-01 6.3982e-19 5.7279e-02
# Resistance:
# -1.1586e+01 6.2720e-16 -6.4907e-02
# Velocity:
# -3.0230e-01 -6.6369e-20 6.0667e-01
# Acceleration:
# 1.0789e+00 -2.6537e-16 -1.8176e+00
peek node 1 2

# save recorder 1

exit