# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportvelocity 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 5E-2
set fixed_step_size true

integrator Newmark 1

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -2.4057e-01 1.8586e-19 5.0382e-01
# Resistance:
# -9.6640e+01 1.9287e-15 2.0618e+00
# Velocity:
# 1.0892e+00 -8.5672e-17 -8.2083e+00
# Acceleration:
# 8.4889e+00 -4.2898e-15 1.2187e+03
peek node 1 2

exit