# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 25
set ini_step_size 1E-2
set fixed_step_size true

integrator BatheTwoStep 1 .2

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
#         0   1.0000
# Displacement:
#   -4.3710e-01  -8.3282e-19  -3.6335e-01
# Resistance:
#    7.3319e+01   3.2922e-16   3.2406e-01
# Velocity:
#   -7.4350e-01  -4.7314e-16   7.8844e-01
# Acceleration:
#   -7.0828e+00  -9.4491e-17   1.0601e+01
peek node 1 2

# save recorder 1

exit