# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

supportvelocity 3 1 .2 1 1
disable load 3

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 5E-2
set fixed_step_size true

converger RelIncreDisp 1 1E-10 4 1

integrator GeneralisedAlpha 1 .4 .2

summary

precheck

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -1.3590e-01 8.7663e-19 4.3882e-02
# Resistance:
# -9.0734e+00 8.4743e-16 -1.4851e-01
# Velocity:
# -3.2678e-01 6.4794e-18 6.3610e-01
# Acceleration:
# 7.0548e-01 -8.4457e-16 5.5854e+00
peek node 1 2

clear

enable load 3
disable load 2

analyze

peek node 1 2

clear

integrator GSSSSU0 2 .4 .2 .6

analyze

clear

disable load 3
enable load 2

analyze

exit