# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportvelocity 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 25
set ini_step_size 1E-2
set fixed_step_size true

integrator BatheTwoStep 1 .2

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# -7.4350e-01 -2.1221e-17 7.8844e-01
# Resistance:
# -1.5909e+02 -2.6622e-14 -7.0317e-01
# Velocity:
# -7.0828e+00 1.0577e-15 1.0601e+01
# Acceleration:
# 1.5369e+01 3.3567e-14 -2.3002e+01
peek node 1 2

# save recorder 1

exit