# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportdisplacement 2 1 .2 1 1

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 5E-2
set fixed_step_size true

integrator Newmark 1

converger RelIncreDisp 1 1E-10 4 1

analyze

# Node 2:
# Coordinate:
# 0 1.0000
# Displacement:
# 1.0892e+00 2.1307e-17 -8.2083e+00
# Resistance:
# -4.7306e+03 1.2609e-13 -3.1861e+03
# Velocity:
# 8.4889e+00 1.0537e-15 1.2187e+03
# Acceleration:
# -2.5940e+03 -8.3703e-14 1.1645e+06
peek node 1 2

exit