# A TEST MODEL FOR SUPPORTMOTION INTEGRATOR

node 1 0 0
node 2 0 1

material Elastic1D 1 100 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6

mass 2 2 10 1

fix 1 2 1
fix 2 3 1

amplitude Tabular 1 EZ

supportacceleration 2 1 .2 1 1

supportvelocity 3 1 .2 1 1
disable load 3

hdf5recorder 1 Node U1 1 2

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true
set symm_mat 1

converger RelIncreDisp 1 1E-10 4 0

integrator GeneralisedAlpha 1 .4 .2

summary

precheck

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#  -1.4380e-01  3.5792e-19  5.9294e-02
# Resistance:
#  -1.1905e+01 -6.6112e-17 -2.3157e-02
# Velocity:
#  -2.9867e-01  1.7249e-17  5.7940e-01
# Acceleration:
#   1.1442e+00 -1.1504e-16 -6.5475e+00
peek node 1 2

clear

enable load 3
disable load 2

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#  -3.0095e-01 -3.1985e-18  5.9209e-01
# Resistance:
#  -1.1387e+02  4.6150e-18  2.2717e+00
# Velocity:
#   1.1442e+00 -1.7602e-17 -6.5475e+00
# Acceleration:
#   1.3728e+01 -2.2785e-15 -4.1161e+02
peek node 1 2

clear

integrator GSSSSU0 2 .4 .2 .6

analyze

clear

disable load 3
enable load 2

analyze

exit