# A TEST MODEL FOR NEWMARK INTEGRATOR

node 1 0 0
node 2 0 1

material MPF 1 100 5 .1 20. 18.5 .15 .01 7. true false .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6 1

mass 2 2 10 1

fix 1 P 1

hdf5recorder 1 Amplitude 1
hdf5recorder 2 Node U 2

amplitude TabularSpline 1 EZ

acceleration 2 1 .2 1 2

modifier LumpedScale 1 1
modifier LumpedSimple 2 2
modifier Rayleigh 3 .2 .002 .0 .0

step dynamic 1 1
set ini_step_size 1E-2
set fixed_step_size true

integrator Newmark 1

converger AbsIncreDisp 1 1E-12 4 1

analyze

# Node 2:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   3.2314e-02 -1.5027e-04 -4.8697e-02
# Resistance:
#   9.8137e+00  9.5768e-02 -7.6235e-03
# Velocity:
#   3.7209e-01 -5.7082e-03 -5.4213e-01
# Acceleration:
#  -3.4310e-01 -7.7135e-02  1.3227e+00
peek node 2

peek integrator 1

peek amplitude 1

exit