# A TEST MODEL FOR NEWMARK INTEGRATOR

node 1 0 0
node 2 0 1

material MPF 1 100 5 .1 20. 18.5 .15 .01 7. true false .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6 1

mass 2 2 10 1

fix 1 P 1

hdf5recorder 1 Amplitude 1
hdf5recorder 2 Node U 2

amplitude TabularSpline 1 EZ

acceleration 2 1 .2 1 2

modifier LumpedScale 1 1
modifier LumpedSimple 2 2
modifier Rayleigh 3 .2 .002 .0 .0

step dynamic 1 25
set ini_step_size 1E-2
set fixed_step_size true

integrator Newmark 1

converger AbsIncreDisp 1 1E-12 4 1

analyze

# Node 2:
# Coordinate:
#         0   1.0000
# Displacement:
#   -0.0280   0.0486   0.0139
# Resistance:
#   -1.1386  -0.0005   0.0004
# Velocity:
#   -0.0558  -0.0011   0.0798
# Acceleration:
#    0.1214   0.0007  -0.1740
peek node 2

peek integrator 1

peek amplitude 1

exit