node 1 0 0
node 2 0 -2
node 3 0 -3
node 4 0 -5

material Elastic1D 1 1E7

element T2D2 1 1 2 1 1 true
element T2D2 2 2 3 1 1 true
element T2D2 3 3 4 1 1 true

element Mass 4 1 20 1 2
element Mass 5 2 20 1 2
element Mass 6 3 10 1 2
element Mass 7 4 20 1 2

fix2 1 P 1

initial velocity 25 1 3

amplitude Constant 1
cload 1 1 -200 2 2
cload 2 1 -100 2 3
cload 3 1 -200 2 4

hdf5recorder 1 Node U 2 3 4

step explicitdynamic 1 1
set ini_step_size 1E-3
set fixed_step_size 1
set symm_mat 0
set linear_system

integrator WAT2 1 1.0

converger RelIncreAcc 1 1E-10 10 0

analyze

# Node 4:
# Coordinate:
#   0.0000e+00 -5.0000e+00
# Displacement:
#   2.5718e+00  8.0212e+00
# Resistance:
#   3.9778e+02  3.4848e+03
# Velocity:
#   3.2633e+00  2.1262e+00
# Acceleration:
#  -1.8685e+01 -1.7542e+02
peek node 2 3 4

peek integrator 1

# save recorder 1

reset
clear
exit