# A TEST MODEL FOR B21E ELEMENT

node 1 0 0
node 2 1 0
node 3 2 3

material MPF 1 1000 20 .1

section Rectangle2D 1 12 1 1

element B21 1 1 2 1 6 1
element B21EL 2 2 3 1 6 1

fix2 1 P 1 3

cload 1 0 100 1 2

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1

step static 1 1
set ini_step_size 1E-2
set fixed_step_size true

converger RelIncreDisp 1 1E-11 10 1

analyze

# Node 2:
# Coordinate:
# 1.0000e+00 0.0000e+00
# Displacement:
# 8.1479e-03 -1.3921e-03 -2.0712e-03
# Resistance:
# 1.0000e+02 7.7627e-13 -4.1685e-14
peek node 2

peek element 1

reset
clear
exit