# A TEST MODEL FOR B31 ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

orientation B3DL 1 0. 0. 1.

material Elastic1D 1 10

section Rectangle3D 1 12 1 1

element B31 1 1 2 1 1
element B31 2 2 3 1 1
element MassPoint3D 3 2 1
element MassPoint3D 4 2 1 1

fix2 1 E 1

cload 1 0 1 3 3
lineudl3d 2 0 10 1 1 2
lineudl3d 3 0 10 2 1 2
lineudl3d 4 0 10 3 1 2

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1

step static 1
set ini_step_size 1
set fixed_step_size true

converger RelIncreDisp 1 1E-8 5 1

analyze

peek node 3

peek element 1

reset
clear
exit