# A TEST MODEL FOR B31 ELEMENT
# COROTATIONAL FORMULATION

node 1 0 0 0
node 2 .6 .8 .2

node 3 2 0 0
node 4 2.6 .8 .2

material Elastic1D 1 10 1E-3
section Rectangle3D 1 10 12 1

orientation B3DC 1 .1 -.3 1.
element B31 1 1 2 1 1 5 true

orientation B3DL 2 .1 -.3 1.
element B31 2 3 4 1 2 5 false

fix2 1 E 1 3

cload 1 0 100 3 2 4

step static 1
set ini_step_size .5
set fixed_step_size true
set symm_mat false
set band_mat false

converger RelIncreDisp 1 1E-12 10 1

analyze

# Node 2:
# Coordinate:
# 6.0000e-01 8.0000e-01 2.0000e-01
# Displacement:
# 9.7651e-03 1.2582e-02 6.7677e-03 4.1110e-03 -2.9901e-03 -3.7263e-04
# Resistance:
# 1.5221e-11 -1.0729e-12 1.0000e+02 -7.1121e-10 -9.7956e-10 -2.3914e-10
# 
# Node 4:
# Coordinate:
# 2.6000e+00 8.0000e-01 2.0000e-01
# Displacement:
# 4.2974e-03 -5.3494e-03 4.0172e-03 -4.0881e-03 -2.9432e-03 4.5396e-04
# Resistance:
# 7.1054e-15 7.1054e-15 1.0000e+02 -1.1291e-12 1.5366e-12 -1.6112e-13
peek node 2 4

reset
clear
exit