# A TEST MODEL FOR B31OS ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

material ElasticOS 1 100 .2
section Cell3DOS 1 10. 1. 1. 1. 1 10. 10.
section Cell3DOS 2 10. -1. 1. 1. 1 -10. -10.
section Cell3DOS 4 10. -1. 1. 1. 1 -10. 10.
section Fibre3DOS 3 1 2 4

material Elastic1D 2 100 ! wrong material
section Cell3DOS 5 10. -1. 1. 1. 2 -10. 10.

orientation B3DOSL 1 0. 0. 1.

element B31OS 1 1 2 3 1 6

orientation B3DOSC 2 0. 0. 1.
orientation B3DL 3 0. 0. 1.
element B31OS 3 2 3 3 2 6 ! wrong transformation
element B31OS 4 2 3 3 3 6 ! wrong transformation
element B31OS 5 2 3 3 4 6 ! missing transformation

element B31OS 8 2 3 3 2 6 1 ! nlgeom enabled

fix2 1 E 1

cload 1 0 100 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1

step static 1
set ini_step_size 1E-1
set fixed_step_size true

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00  0.0000e+00
# Displacement:
#  -1.2658e-03  7.7655e-05  1.5615e-04  3.9988e-04 -2.4989e-04  1.1097e-04  2.1193e-04
# Resistance:
#  -2.6757e-13 -2.4702e-15 -9.9476e-14  1.4211e-14 -7.0666e-14  1.2955e-13 -1.2434e-14
# 
# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00  0.0000e+00
# Displacement:
#  -1.4300e-03 -1.1434e-03  7.1066e-04  6.4814e-04 -2.2636e-04  2.2029e-04  7.0756e-05
# Resistance:
#   2.6728e-13 -3.4694e-17  1.0000e+02 -2.1359e-14  2.4195e-14  1.3374e-13 -1.2768e-14
peek node 2 3

peek element 1

reset
clear
exit