# A TEST MODEL FOR B31OS ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

material ElasticOS 1 100 .2
section Cell3DOS 1 10. 1. 1. 1 10. 10.
section Cell3DOS 2 10. -1. 1. 1 -10. -10.
section Cell3DOS 4 10. -1. 1. 1 -10. 10.
section Fibre3DOS 3 1 2 4

material Elastic1D 2 100 ! wrong material
section Cell3DOS 5 10. -1. 1. 2 -10. 10.

orientation B3DOSL 1 0. 0. 1.

element B31OS 1 1 2 3 1 6

orientation B3DOSC 2 0. 0. 1.
orientation B3DL 3 0. 0. 1.
element B31OS 3 2 3 3 2 6 ! wrong transformation
element B31OS 4 2 3 3 3 6 ! wrong transformation
element B31OS 5 2 3 3 4 6 ! missing transformation

element B31OS 8 2 3 3 2 6 1 ! nlgeom enabled

fix2 1 E 1

cload 1 0 100 3 3

recorder 1 hdf5 Element BEAME 1
recorder 2 hdf5 Element BEAMS 1

step static 1
set ini_step_size 1E-1
set fixed_step_size true

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00  0.0000e+00
# Displacement:
#  -2.7788e-02  1.3093e-04  2.0400e-04  1.6985e-02 -2.4198e-04  4.9327e-04  1.3371e-02
# Resistance:
#  -5.3756e-12  2.0273e-13 -6.4801e-12 -2.9274e-12  4.2999e-13  2.5517e-12  2.3981e-13
# 
# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00  0.0000e+00
# Displacement:
#  -2.9622e-02  9.5842e-05  1.7399e-02  1.7276e-02  9.9635e-04  1.5486e-03  4.6030e-03
# Resistance:
#   5.3862e-12 -9.2593e-14  1.0000e+02 -3.3451e-12 -5.9585e-13  2.7445e-12  2.7700e-13
peek node 2 3

peek element 1

reset
clear
exit