# A TEST MODEL FOR B31OS ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

material ElasticOS 1 100 .2
section Cell3DOS 1 10. 1. 1. 1 10. 10.
section Cell3DOS 2 10. -1. 1. 1 -10. -10.
section Cell3DOS 4 10. -1. 1. 1 -10. 10.
section Fibre3DOS 3 1 2 4

orientation B3DOSL 1 0. 0. 1.

element B31OS 1 1 2 3 1 6
element B31OS 2 2 3 3 1 6

fix2 1 E 1

cload 1 0 1 3 3

recorder 1 hdf5 Element BEAME 1
recorder 2 hdf5 Element BEAMS 1

step static 1
set ini_step_size 1
set fixed_step_size true

converger RelIncreDisp 1 1E-8 5 1

analyze

# Node 2:
# Coordinate:
# 1.0000e+00 0.0000e+00 0.0000e+00
# Displacement:
# 8.8337e-06 2.9378e-06 1.5717e-06 -1.8890e-04 -2.4984e-06 -5.4421e-06 -9.9989e-05
# Resistance:
# -4.0585e-14 4.8294e-12 -1.4533e-12 4.9216e-13 -6.8785e-13 -2.4100e-12 -2.4097e-13
peek node 2

peek element 1

reset
clear
exit