# A TEST MODEL FOR C3D20 ELEMENT

node 1 -2 -2 -2
node 2 2 -2 -2
node 3 2 2 -2
node 4 -2 2 -2

node 5 -2 -2 2
node 6 2 -2 2
node 7 2 2 2
node 8 -2 2 2

node 9 0 -2 -2
node 10 2 0 -2
node 11 0 2 -2
node 12 -2 0 -2

node 13 0 -2 2
node 14 2 0 2
node 15 0 2 2
node 16 -2 0 2

node 17 -2 -2 0
node 18 2 -2 0
node 19 2 2 0
node 20 -2 2 0

material Elastic3D 1 100 .2 1E-4

element C3D20 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 1 1

fix2 1 1 1 4 5 8 12 16 17 20
fix2 2 2 1 2 5 6 9 13 17 18
fix2 3 3 1 2 3 4 9 10 11 12

displacement 1 0 1 3 5 6 7 8 13 14 15 16

step static 1
set fixed_step_size 1
set ini_step_size .1
set symm_mat 0

converger RelIncreDisp 1 1E-12 50 1

analyze

# Node 7:
#    2.0000   2.0000   2.0000
# Displacement:
#   -0.2317  -0.2317   1.0000
# Resistance:
#    9.4141e-15   5.1640e-15  -4.6875e+01
peek node 7

peek element 1

reset
clear
exit