# A TEST MODEL FOR C3D8RR MATERL

node 1 .5 -.5 -.5
node 2 .5 .5 -.5
node 3 -.5 .5 -.5
node 4 -.5 -.5 -.5
node 5 .5 -.5 .5
node 6 .5 .5 .5
node 7 -.5 .5 .5
node 8 -.5 -.5 .5
node 9 .5 -.5 1.5
node 10 .5 .5 1.5
node 11 -.5 .5 1.5
node 12 -.5 -.5 1.5
node 13 .5 -.5 2.5
node 14 .5 .5 2.5
node 15 -.5 .5 2.5
node 16 -.5 -.5 2.5

material Elastic3D 1 1E3 .2

element C3D8R 1 1 2 3 4 5 6 7 8 1 1
element C3D8R 2 5 6 7 8 9 10 11 12 1 1
element C3D8R 3 9 10 11 12 13 14 15 16 1 1

fix 1 1 3 4 7 8 11 12 15 16
fix 2 2 1 4 5 8 9 12 13 16
fix 3 3 1 2 3 4

displacement 1 0 .1 3 13 14 15 16

step static 1
set fixed_step_size 1
set ini_step_size 2E-1
set symm_mat 0

converger RelIncreDisp 1 1E-10 50 1

analyze

peek element 1

# Node 13:
#    0.5000  -0.5000   2.5000
# Displacement:
#   -0.0068        0   0.1000
# Resistance:
#   -1.0270e-15  -8.0838e-16   8.7546e+00
# 
# Node 14:
#    0.5000   0.5000   2.5000
# Displacement:
#   -0.0068  -0.0068   0.1000
# Resistance:
#   -1.0304e-15  -8.3961e-16   8.7546e+00
peek node 13 14

reset
clear
exit