node 1 0 0
node 2 1 0
node 3 2 0
node 4 0 1
node 6 2 1
node 7 0 2
node 8 1 2
node 9 2 2

node 5 1 1

material AxisymmetricElastic 1 12 .1 1E-4
material Elastic3D 2 12 .1
material Axisymmetric 3 2

element CAX8 1 1 3 9 7 2 6 8 4 3

plainrecorder 1 Element S 1

fix2 1 1 1 4 7
fix2 2 2 1 2 3

displacement 1 0 -.2 2 7 8 9

step static 1

analyze

peek element 1

# Node 3:
# Coordinate:
#   2.0000e+00  0.0000e+00
# Displacement:
#   2.0000e-02  0.0000e+00
# Resistance:
#  -6.5018e-16  5.0265e+00
# 
# Node 6:
# Coordinate:
#   2.0000e+00  1.0000e+00
# Displacement:
#   2.0000e-02 -1.0000e-01
# Resistance:
#  -6.7748e-16  1.7764e-15
# 
# Node 9:
# Coordinate:
#   2.0000e+00  2.0000e+00
# Displacement:
#   2.0000e-02 -2.0000e-01
# Resistance:
#  -2.9453e-16 -5.0265e+00
peek node 3 6 9

reset
clear
exit