# A TEST MODEL FOR CONTACT3D

node 1 0.000e+00 0.000e+00 0.000e+00
node 2 5.200e+00 0.500e+00 0.000e+00
node 3 1.000e+01 0.000e+00 0.000e+00
node 4 0.000e+00 5.000e+00 0.000e+00
node 5 5.000e+00 5.000e+00 0.000e+00
node 6 1.000e+01 5.000e+00 0.000e+00
node 7 0.000e+00 1.000e+01 0.000e+00
node 8 5.000e+00 1.000e+01 0.000e+00
node 9 1.000e+01 1.000e+01 0.000e+00

element dkts3 1 1 2 5 1 1
element dkts3 2 5 4 1 1 1
element dkts3 3 2 3 6 1 1
element dkts3 4 6 5 2 1 1
element dkts3 5 4 5 8 1 1
element dkts3 6 8 7 4 1 1
element dkts3 7 5 6 9 1 1
element dkts3 8 9 8 5 1 1

material Elastic2D 1 1000 .2

generate nodegroup 1 1 3 7

groupmultiplierbc 1 encastre 1

##########################################

node 10 8.5 2 .1
node 11 15 2 .1
node 12 20 2 .1

orientation B3DL 1 0. 0. 1.

material Elastic1D 2 10

section Rectangle3D 1 12 1 2

element B31 10 10 11 1 1
element B31 11 11 12 1 1

fix2 2 encastre 12

##########################################

nodegroup 10 10
nodegroup 11 2 3 6

element Contact3D 111 11 10 1E5

step static 1 1.000e+00
set ini_step_size 1.000e-1
set fixed_step_size true

converger RelIncreDisp 1 1E-10 20 1

cload 1 0 -2. 3 11

analyze

# Node 10:
# Coordinate:
#   8.5000e+00  2.0000e+00  1.0000e-01
# Displacement:
#   5.8781e-05 -6.5727e-03 -1.3110e-01  0.0000e+00 -1.2194e-02  8.5731e-04
# Resistance:
#  -4.7768e-15  1.0090e-15 -8.7762e-13  0.0000e+00  3.0739e-15 -2.6156e-18
peek node 10 2 3 6

reset
clear
exit
