# A TEST MODEL FOR CONTACT2D

node 1 0 0
node 2 1 0

node 3 .5 -.6
node 4 1.5 -.6
node 5 1.5 -.1
node 6 .5 -.1

material Elastic1D 1 10
material Elastic2D 2 10 .0

element EB21 1 1 2 12 1 1
element CP4 2 3 4 5 6 2 1

nodegroup 1 2
nodegroup 2 6 5

element Contact2D 4 2 1 1E8

fix 1 P 1 3 4

displacement 1 0 -.2 2 2

step static 1
set ini_step_size .02
set fixed_step_size 1

converger RelIncreDisp 2 1E-11 20 1

analyze

# Node 2:
#    1.0000        0
# Displacement:
#    5.6389e-19  -2.0000e-01  -3.0000e-01
# Resistance:
#    6.7667e-17  -8.0000e+00   6.0000e-08
peek node 2 5 6

peek group 1 2

exit