# A TEST MODEL

node 1 0 0
node 2 1 0

material Elastic1D 1 1
material CoulombFriction 2 100 1

element T2D2 1 1 2 1 1
element Damper01 2 1 2 2
element Mass 3 2 1 1

fix 1 1 1
fix 2 2 1 2

amplitude Sine 2 1 1
amplitude Linear 3 10
amplitude Combine 1 2 3

acceleration 2 1 1. 1 2
# displacement 2 1 10 1 2

plainrecorder 1 Element S 2
plainrecorder 2 Element E 2
plainrecorder 3 Element V 2

step dynamic 1 20
set ini_step_size .01
set fixed_step_size 1

integrator Newmark 1

converger RelIncreDisp 1 1E-8 4 1

analyze

peek element 2 3

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00
# Displacement:
#  -2.4136e+00  0.0000e+00
# Resistance:
#  -9.9252e+01  0.0000e+00
# Velocity:
#  -2.0120e+01  0.0000e+00
# Acceleration:
#   9.9252e+01  0.0000e+00
peek node 2

reset
clear
exit