node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 50 .1 1E-4

element CP3 1 1 2 3 1 1 1
element CP3 2 1 3 4 1 1 1

fix2 1 1 1 4
fix2 2 2 1

cload 1 0 1 2 2 3

step static 1
set fixed_step_size 1
set ini_step_size .2
set symm_mat 0

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# Coordinate:
#   5.0000e-01  0.0000e+00
# Displacement:
#   1.6453e-02  1.4150e-01
# Resistance:
#   7.7716e-16  1.0000e+00
# 
# Node 3:
# Coordinate:
#   5.0000e-01  5.0000e-01
# Displacement:
#  -5.0433e-02  1.2383e-01
# Resistance:
#   5.5511e-16  1.0000e+00
peek node 2 3

reset
clear
exit