node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 50 .1 1E-4

element CP3 1 1 2 3 1 1 1
element CP3 2 1 3 4 1 1 1

fix2 1 1 1 4
fix2 2 2 1

cload 1 0 1 2 2 3

step static 1
set fixed_step_size 1
set ini_step_size .2
set symm_mat 0

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# 0.5000 0
# Displacement:
# 0.0165 0.1415
# Resistance:
# 1.1162E-08 1.0000E+00
# 
# Node 3:
# 0.5000 0.5000
# Displacement:
# -0.0504 0.1238
# Resistance:
# -4.9013E-09 1.0000E+00
peek node 2 3

reset
clear
exit