# A TEST MODEL FOR CP5 ELEMENT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1
node 5 .5 0

material Elastic2D 1 1500 .25 1E-4

element CP5 1 1 2 3 4 5 1 1
element CP5 2 1 2 3 4 5 1 1 1

fix 1 1 1
fix 2 2 1 2 5

cload 1 0 1 2 3 4

step static 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 3:
#    1.0000   1.0000
# Displacement:
#   -0.0002   0.0007
# Resistance:
#    2.7602e-09   1.0000e+00
# 
# Node 4:
#         0   1.0000
# Displacement:
#   -3.8935e-13   6.6633e-04
# Resistance:
#   -2.7602e-09   1.0000e+00
peek node 3 4

peek element 1

reset
clear
exit