# A TEST MODEL FOR CP5 ELEMENT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1
node 5 .5 0
node 6 1 .5
node 7 .5 1

material Elastic2D 1 1500 .25 1E-4

element CP7 1 1 2 3 4 5 6 7 1 1
element CP7 2 1 2 3 4 5 6 7 1 1 1

fix 1 1 2 3 6
fix 2 2 2

cload 1 0 1 1 1 4

step static 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 1:
#         0        0
# Displacement:
#    6.6700e-04   5.5689e-13
# Resistance:
#    1.0000e+00   1.2778e-09
# 
# Node 4:
#         0   1.0000
# Displacement:
#    0.0007   0.0002
# Resistance:
#    1.0000e+00  -1.2778e-09
peek node 1 4

peek element 1

reset
clear
exit