# A TEST MODEL FOR CP5 ELEMENT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1
node 5 .5 0
node 6 1 .5
node 7 .5 1

material Elastic2D 1 1500 .25 1E-4

element CP7 1 1 2 3 4 5 6 7 1 1
element CP7 2 1 2 3 4 5 6 7 1 1 1

recorder 1 hdf5 Element S 1

fix 1 1 2 3 6
fix 2 2 2

cload 1 0 1 1 1 4

step static 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 1:
# Coordinate:
#   0.0000e+00  0.0000e+00
# Displacement:
#   6.6700e-04 -3.4673e-18
# Resistance:
#   1.0000e+00  7.8788e-14
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   6.6700e-04  1.6672e-04
# Resistance:
#   1.0000e+00 -7.8832e-14
peek node 1 4

peek element 1

reset
clear
exit