# A TEST MODEL FOR CSMQ ELEMENT

node 1 0 0
node 2 2 0
node 3 4 0
node 4 6 0
node 5 8 0
node 6 10 0

node 7 0 2
node 8 2 2
node 9 4 2
node 10 6 2
node 11 8 2
node 12 10 2

material Elastic2D 1 1500 .25 1E-4

element CSMQ4 1 1 2 8 7 1 1 1E-1
element CSMQ4 2 2 3 9 8 1 1 1E-1
element CSMQ4 3 3 4 10 9 1 1 1E-1
element CSMQ4 4 4 5 11 10 1 1 1E-1
element CSMQ4 5 5 6 12 11 1 1 1E-1

recorder 1 plain Element S 1

fix 1 1 1 7
fix 2 2 1

cload 1 0 150 2 6 12
cload 2 0 -150 2 7

step static 1

analyze

# Node 6:
# Coordinate:
#   1.0000e+01  0.0000e+00
# Displacement:
#   9.8675e+00  6.7743e+01  9.9382e+00
# Resistance:
#   2.5366e-12  1.5000e+02  2.2859e-13
# 
# Node 12:
# Coordinate:
#   1.0000e+01  2.0000e+00
# Displacement:
#  -9.8675e+00  6.7743e+01  9.9382e+00
# Resistance:
#  -5.7909e-12  1.5000e+02  5.2847e-13
peek node 6 12

peek element 1

reset
clear
exit