# A TEST MODEL FOR CSMQ7 ELEMENT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1
node 5 .5 0
node 6 1 .5
node 7 .5 1

material Elastic2D 1 1500 .25 1E-4

element CSMQ7 1 1 2 3 4 5 6 7 1 1 1E-2
element CSMQ7 2 1 2 3 4 5 6 7 1 1 1E-2

recorder 2 plain Element S 1

fix2 1 1 2 3 6
fix2 2 2 2

cload 1 0 1 1 1 4

step static 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 1:
# Coordinate:
#   0.0000e+00  0.0000e+00
# Displacement:
#   6.6667e-04  5.9950e-20  7.1867e-17
# Resistance:
#   1.0000e+00 -3.4694e-17 -2.8042e-17
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   6.6667e-04  1.6667e-04 -6.0890e-17
# Resistance:
#   1.0000e+00  1.6653e-16  2.0105e-19
peek node 1 4

peek element 1

reset
clear
exit