# A TEST MODEL FOR CSMQ7 ELEMENT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1
node 5 .5 0
node 6 1 .5
node 7 .5 1

material Elastic2D 1 1500 .25 1E-4

element CSMQ7 1 1 2 3 4 5 6 7 1 1 1E-2
element CSMQ7 2 1 2 3 4 5 6 7 1 1 1E-2

recorder 2 plain Element S 1

fix2 1 1 2 3 6
fix2 2 2 2

cload 1 0 1 1 1 4

step static 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 1:
#         0        0
# Displacement:
#    6.6667e-04   9.2946e-19   9.7766e-20
# Resistance:
#    1.0000e+00  -4.5103e-17  -1.4831e-16
# 
# Node 4:
#         0   1.0000
# Displacement:
#    6.6667e-04   1.6667e-04  -2.0224e-18
# Resistance:
#    1.0000e+00   1.3878e-17  -1.3896e-16
peek node 1 4

peek element 1

reset
clear
exit