node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 12 .1 1E-4

element CSMT3 1 1 2 3 1 1 1E-1
element CSMT3 2 1 3 4 1 1 1E-1

recorder 2 plain Element S 1

fix 1 1 1 4
fix 2 2 1
fix 3 3 1

cload 1 0 1 2 2 3

step static 1

analyze

# Node 2:
# Coordinate:
#   5.0000e-01  0.0000e+00
# Displacement:
#   8.2829e-02  4.8815e-01  9.3655e-01
# Resistance:
#   1.0784e-08  1.0000e+00 -2.5547e-09
# 
# Node 3:
# Coordinate:
#   5.0000e-01  5.0000e-01
# Displacement:
#  -9.9496e-02  5.0554e-01  8.9066e-01
# Resistance:
#  -9.9193e-09  1.0000e+00  1.3605e-09
peek node 2 3

peek element 1

reset
clear
exit