node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 12 .1 1E-4

element CSMT 1 1 2 3 1 1
element CSMT 2 1 3 4 1 1

fix 1 1 1 4
fix 2 2 1

cload 1 0 1 2 2 3

step static 1

analyze

# Node 2:
#    0.5000        0
# Displacement:
#    1.4979e-01   6.4167e-01   1.6114e-16
# Resistance:
#   -1.5967e-16   1.0000e+00   2.5654e-32
# 
# Node 3:
#    0.5000   0.5000
# Displacement:
#   -1.6646e-01   6.0812e-01   2.0846e-16
# Resistance:
#    3.3307e-16   1.0000e+00            0
peek node 2 3

reset
clear
exit