node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 12 .1 1E-4

element CSMT 1 1 2 3 1 1 1E-3
element CSMT 2 1 3 4 1 1 1E-3

fix 1 1 1 4
fix 2 2 1
fix 3 3 1

cload 1 0 1 2 2 3

step static 1

analyze

# Node 2:
#    0.5000        0
# Displacement:
#    0.1498   0.6417   1.3899
# Resistance:
#   -2.6190e-16   1.0000e+00   3.3881e-21
# 
# Node 3:
#    0.5000   0.5000
# Displacement:
#   -0.1665   0.6081   1.1848
# Resistance:
#    4.4409e-16   1.0000e+00   1.6941e-21
peek node 2 3

reset
clear
exit