node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 0 .5

material Elastic2D 1 12 .1 1E-4

element CSMT3 1 1 2 3 1 1 1E-1
element CSMT3 2 1 3 4 1 1 1E-1

recorder 2 plain Element S 1

fix 1 1 1 4
fix 2 2 1
fix 3 3 1

cload 1 0 1 2 2 3

step static 1

analyze

# Node 2:
#    0.5000        0
# Displacement:
#    0.0828   0.4881   0.9366
# Resistance:
#    1.0784e-08   1.0000e+00  -2.5547e-09
# 
# Node 3:
#    0.5000   0.5000
# Displacement:
#   -0.0995   0.5055   0.8907
# Resistance:
#   -9.9193e-09   1.0000e+00   1.3605e-09
peek node 2 3

peek element 1

reset
clear
exit