node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 .25 0
node 5 0 .25
node 6 .25 .25
node 7 0 .25
node 8 .25 .5
node 9 0 .5

material Elastic2D 1 12 .1 1E-4

element CSMT6 1 1 2 3 4 5 6 1 1 1E-1
element CSMT6 2 1 3 9 6 8 7 1 1 1E-1

recorder 2 plain Element S 1

fix 1 P 1 2 4

cload 1 0 2 1 3

step static 1

analyze

# Node 2:
#    0.5000        0
# Displacement:
#         0        0        0
# Resistance:
#   -0.3687   0.8794   0.1169
# 
# Node 3:
#    0.5000   0.5000
# Displacement:
#    0.7454  -0.2755  -1.4696
# Resistance:
#    2.0000e+00   5.4801e-13  -1.9798e-10
peek node 2 3

peek element 1

reset
clear
exit