node 1 0 0
node 2 .5 0
node 3 .5 .5
node 4 .25 0
node 5 0 .25
node 6 .25 .25
node 7 0 .25
node 8 .25 .5
node 9 0 .5

material Elastic2D 1 12 .1 1E-4

element CSMT6 1 1 2 3 4 5 6 1 1 1E-1
element CSMT6 2 1 3 9 6 8 7 1 1 1E-1

recorder 2 plain Element S 1

fix 1 P 1 2 4

cload 1 0 2 1 3

step static 1

analyze

# Node 2:
# Coordinate:
#   5.0000e-01  0.0000e+00
# Displacement:
#   0.0000e+00  0.0000e+00  0.0000e+00
# Resistance:
#  -3.6866e-01  8.7937e-01  1.1693e-01
# 
# Node 3:
# Coordinate:
#   5.0000e-01  5.0000e-01
# Displacement:
#   7.4536e-01 -2.7547e-01 -1.4696e+00
# Resistance:
#   2.0000e+00  5.4395e-13 -1.9798e-10
peek node 2 3

peek element 1

reset
clear
exit