# A TEST MODEL FOR DAMPER04

node 1 0 0 0
node 2 1 0 0

material Elastic1D 1 20
material Viscosity02 2 .6 1E1 1E1 1E1 1E1 2E2 2E2 1E3

element T3D2 1 1 2 1 1
element Damper04 2 1 2 2 1

element Mass 3 2 1 1

fix 1 1 1
fix 2 2 1 2
fix 3 3 1 2

amplitude Sine 2 1 1
amplitude Linear 3 10
amplitude Combine 1 2 3

# acceleration 2 1 1 1 2
displacement 2 1 1 1 2

step dynamic 1 2
set ini_step_size .01
set fixed_step_size 1

integrator Newmark 1

converger RelIncreDisp 1 1E-8 4 1

analyze

peek element 2 3

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00  0.0000e+00
# Displacement:
#  -9.7700e-15  0.0000e+00  0.0000e+00
# Resistance:
#   8.6714e+01  0.0000e+00  0.0000e+00
# Velocity:
#   1.2571e+02  0.0000e+00  0.0000e+00
# Acceleration:
#  -1.6882e-07  0.0000e+00  0.0000e+00
peek node 2

reset
clear
exit