# A TEST MODEL

node 1 0 0
node 2 1 0

material Elastic1D 1 1
material Viscosity01 2 1. 10E0 100E0
material Viscosity01 3 .8 10E0 100E0

element T2D2 1 1 2 1 1
element Damper01 2 1 2 2
element Damper01 4 1 2 3
element Mass 3 2 1 1

fix 1 1 1
fix 2 2 1 2

amplitude Sine 2 1 1
amplitude Linear 3 10
amplitude Combine 1 2 3

acceleration 2 1 1. 1 2
# displacement 2 1 10 1 2

plainrecorder 1 Element S 2
plainrecorder 2 Element E 2
plainrecorder 3 Element V 2

step dynamic 1 20
set ini_step_size .01
set fixed_step_size 1

integrator Newmark 1

converger RelIncreDisp 1 1E-8 4 1

analyze

peek element 2 3

reset
clear
exit