# A TEST MODEL FOR NONVISCOUS DAMPING MODEL

node 1 0 0
node 2 1 0

material Elastic1D 1 100 1E-2
material Nonviscous01 2 8. 0 2. 0 4. 0 1. 0

element T2D2 1 1 2 1 1
element Mass 2 2 100 1
element Damper05 3 1 2 2

fix 1 1 1
fix 2 2 1 2

hdf5recorder 1 Element S 3
hdf5recorder 2 Element V 3

initial displacement .012 1 2

step dynamic 1 6
set ini_step_size .02
set fixed_step_size 1

converger RelIncreDisp 2 1E-10 10 1

analyze

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00
# Displacement:
#   9.8525e-03  0.0000e+00
# Resistance:
#   9.8525e-01  0.0000e+00
# Velocity:
#   2.0563e-03  0.0000e+00
# Acceleration:
#  -1.0331e-02  0.0000e+00
peek node 2

# save recorder 1 2

peek material 2

reset
clear
exit