# A TEST MODEL FOR B21 ELEMENT

node 1 0 0
node 2 1 0
node 3 2 0
node 4 3 0

material Elastic1D 1 10

element EB21 1 1 2 12 1 1 0
element EB21 2 3 4 12 1 1 0

element Tie 3 0.1 1E6 2 2 1. 3 2 -1.

fix 1 P 1 4

cload 1 0 10 2 2

step static 1 1
set ini_step_size 1
set fixed_step_size true
set symm_mat false

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 2:
#    1.0000        0
# Displacement:
#         0   0.2167   0.3250
# Resistance:
#             0   1.0000e+01  -6.5001e-08
# 
# Node 3:
#    2.0000        0
# Displacement:
#         0   0.1167  -0.1750
# Resistance:
#             0   8.7490e-08   3.4999e-08
peek node 2 3

peek element 1

reset
clear
exit