# A TEST MODEL FOR B21 ELEMENT

node 1 0 0
node 2 1 0
node 3 2 0
node 4 3 0

material Elastic1D 1 10

element EB21 1 1 2 12 1 1 0
element EB21 2 3 4 12 1 1 0

element Tie 3 0.1 1E6 2 2 1. 3 2 -1.

recorder 1 plain Element S 1
recorder 2 plain Element E 1

fix 1 P 1 4

cload 1 0 10 2 2

step static 1 1
set ini_step_size 1
set fixed_step_size true
set symm_mat false

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 2:
# Coordinate:
# 1.0000e+00 0.0000e+00
# Displacement:
# 0.0000e+00 2.1667e-01 3.2500e-01
# Resistance:
# 0.0000e+00 1.0000e+01 -5.2003e-12
# 
# Node 3:
# Coordinate:
# 2.0000e+00 0.0000e+00
# Displacement:
# 0.0000e+00 1.1666e-01 -1.7500e-01
# Resistance:
# 0.0000e+00 1.8904e-11 3.0949e-12
peek node 2 3

peek element 1

reset
clear
exit