# A TEST MODEL FOR EB31OS ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

orientation B3DOSC 1 0. 0. 1.

element EB31OS 1 1 2 30 10 19.5 421 98 4.85 28.5 1 1
element EB31OS 2 2 3 30 10 19.5 421 98 4.85 28.5 1 1

fix2 1 E 1
# fix2 2 7 1

cload 1 0 .1 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1

step static 1
set ini_step_size 1
set fixed_step_size true

converger RelIncreDisp 1 1E-12 5 1

analyze

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00  0.0000e+00
# Displacement:
#  -7.4508e-09 -3.8410e-07  1.0727e-03  1.0670e-03  9.9486e-04  5.3619e-07  1.0024e-03
# Resistance:
#  -1.2993e-17  3.1713e-18  1.0000e-01  1.2333e-15  2.0630e-15 -6.8339e-18 -3.5419e-16
peek node 3

peek element 1

reset
clear
exit