# A TEST MODEL FOR EB31OS ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

orientation B3DOSL 1 0. 0. 1.
orientation B3DOSC 3 0. 0. 1.
orientation B3DL 2 0. 0. 1.

element EB31OS 1 1 2 30 10 19.5 421 98 4.85 28.5 1
element EB31OS 2 2 3 30 10 19.5 421 98 4.85 28.5 1
element EB31OS 3 2 3 30 10 19.5 421 98 4.85 28.5 2
element EB31OS 4 2 3 30 10 19.5 421 98 4.85 28.5 3
element EB31OS 5 2 3 30 10 19.5 421 98 4.85 28.5 4
element EB31OS 6 2 3 30 10 19.5 421 98 4.85 28.5 1 1

fix2 1 E 1
fix2 2 7 1

cload 1 0 1 3 3

recorder 1 hdf5 Element BEAME 1
recorder 2 hdf5 Element BEAMS 1

step static 1
set ini_step_size 1
set fixed_step_size true

converger RelIncreDisp 1 1E-8 5 1

analyze

# Node 3:
# Coordinate:
# 1.0000e+00 1.0000e+00 0.0000e+00
# Displacement:
# 2.6392e-05 1.3196e-05 4.1927e-04 -3.9288e-04 5.0527e-04 2.6392e-05 -5.2667e-04
# Resistance:
# -1.5101e-15 0.0000e+00 1.0000e+00 -1.5938e-16 -1.4991e-16 -3.1876e-16 -3.4418e-16
peek node 3

peek element 1

reset
clear
exit