# A TEST MODEL FOR EB31OS ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 1 0

orientation B3DOSC 1 0. 0. 1.

element EB31OS 1 1 2 30 10 19.5 421 98 4.85 28.5 1 1
element EB31OS 2 2 3 30 10 19.5 421 98 4.85 28.5 1 1

fix2 1 E 1
# fix2 2 7 1

cload 1 0 .1 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1

step static 1
set ini_step_size 1
set fixed_step_size true

converger RelIncreDisp 1 1E-12 5 1

analyze

# Node 3:
# Coordinate:
# 1.0000e+00 1.0000e+00 0.0000e+00
# Displacement:
# -2.6415e-06 9.4552e-07 1.0553e-03 1.0526e-03 1.0092e-03 3.1731e-06 1.0024e-03
# Resistance:
# 2.1783e-15 -4.6892e-18 1.0000e-01 8.4122e-16 -2.6877e-15 -4.5476e-16 1.4056e-15
peek node 3

peek element 1

reset
clear
exit