# A TEST MODEL FOR F21 ELEMENT

node 1 0 0
node 2 10 0

material MPF 1 1E3 3 .02

section Rectangle2D 1 12 1 1 12

element F21 1 1 2 1 5

fix2 1 P 1

cload 1 0 1 2 2

recorder 1 hdf5 Element S 1
recorder 2 hdf5 Element E 1
recorder 3 hdf5 Element PE 1
recorder 4 hdf5 Node U2 2
recorder 5 hdf5 Node Rf2 2
recorder 6 hdf5 Element BEAME 1
recorder 7 hdf5 Element BEAMS 1

step static 1 1
set ini_step_size 5E-2
set fixed_step_size true
set band_mat 0
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

# Node 2:
# Coordinate:
# 10.0000 0
# Displacement:
# 2.1835e-18 6.4808e-01 8.3170e-02
# Resistance:
# -1.0672e-15 1.0000e+00 -2.4695e-15
peek node 2

peek element 1

# save recorder 1 2 3 4 5

reset
clear
exit