# A TEST MODEL FOR GCMQ ELEMENT

# node 1 0 0
# node 2 1 0
# node 3 2 0
# node 4 4 0
# node 5 7 0
# node 6 10 0

node 1 0 0
node 2 2 0
node 3 4 0
node 4 6 0
node 5 8 0
node 6 10 0

node 7 0 2
node 8 2 2
node 9 4 2
node 10 5 2
node 11 6 2
node 12 10 2

material Elastic2D 1 1500 .25 1E-4

element GCMQG 1 1 2 8 7 1 1
element GCMQG 2 2 3 9 8 1 1
element GCMQG 3 3 4 10 9 1 1
element GCMQG 4 4 5 11 10 1 1
element GCMQG 5 5 6 12 11 1 1

fix 1 1 1 7
fix 2 2 1
fix 3 3 1 7

# cload 1 0 150 2 6 12
# cload 2 0 -150 2 7

cload 1 0 1000 1 6
cload 2 0 -1000 1 12

recorder 1 hdf5 Element S 1
recorder 2 hdf5 Element S11 1
recorder 3 hdf5 Element S22 1
recorder 4 hdf5 Element S12 1
recorder 5 hdf5 Element E 1
recorder 6 hdf5 Element E11 1
recorder 7 hdf5 Element E22 1
recorder 8 hdf5 Element E12 1
recorder 9 hdf5 Element MISES 1
recorder 10 hdf5 Element K 1
recorder 11 hdf5 Element M 1
recorder 12 hdf5 Element SP 1
recorder 13 hdf5 Element SP1 1
recorder 14 hdf5 Element SP2 1
recorder 15 hdf5 Element EP 1
recorder 16 hdf5 Element EP1 1
recorder 17 hdf5 Element EP2 1
recorder 18 hdf5 Element PE 1
recorder 19 hdf5 Element PEP 1
recorder 20 hdf5 Element PEEQ 1

step static 1

analyze

# Node 6:
# Coordinate:
#   1.0000e+01  0.0000e+00
# Displacement:
#   2.0042e+01  9.9225e+01  1.8166e+01
# Resistance:
#   1.0000e+03  4.7632e-12 -7.8408e-12
peek node 6

peek element 1

reset
clear
exit