# A TEST MODEL FOR GQ12 ELEMENT

node 1 0 0
node 2 1 0
node 3 2 0
node 4 4 0
node 5 7 0
node 6 10 0

node 7 0 2
node 8 2 2
node 9 4 2
node 10 5 2
node 11 6 2
node 12 10 2

material Elastic2D 1 1500 .25 1E-4

element GQ12 1 1 2 8 7 1 1
element GQ12 2 2 3 9 8 1 1
element GQ12 3 3 4 10 9 1 1
element GQ12 4 4 5 11 10 1 1
element GQ12 5 5 6 12 11 1 1

recorder 1 hdf5 Element S 1

fix 1 1 1 7
fix 2 2 1
fix 3 3 1 7

cload 1 0 150 2 6 12
cload 2 0 -150 2 7

step static 1

analyze

# Node 6:
# Coordinate:
#   1.0000e+01  0.0000e+00
# Displacement:
#   1.4363e+01  9.7456e+01  1.1804e+01
# Resistance:
#  -5.9124e-13  1.5000e+02  1.1399e-11
# 
# Node 12:
# Coordinate:
#   1.0000e+01  2.0000e+00
# Displacement:
#  -1.4537e+01  9.7954e+01  1.2325e+01
# Resistance:
#   8.2359e-12  1.5000e+02  1.6804e-12
peek node 6 12

peek element 1

reset
clear
exit