# A TEST MODEL FOR JOINT

node 1 0 0
node 2 1 0
node 3 2 0
node 4 3 0

material Elastic1D 1 10

element EB21 1 1 2 12 1 1 0
element EB21 2 3 4 12 1 1 0
element Joint 3 2 3 1 1

fix2 1 P 1 4

cload 1 0 10 2 2

step static 1 1
set ini_step_size .2
set fixed_step_size true
set symm_mat false

converger AbsIncreDisp 1 1E-8 3 1

analyze

# Node 2:
#    1.0000        0
# Displacement:
#         0   0.2667   0.4000
# Resistance:
#             0   1.0000e+01   8.8818e-16
# 
# Node 3:
#    2.0000        0
# Displacement:
#         0   0.0667  -0.1000
# Resistance:
#             0  -4.4409e-16  -2.2204e-16
peek node 2 3

peek element 1

reset
clear
exit