# A TEST MODEL FOR MVLEM ELEMENT

node 1 0 0
node 2 1 0
node 3 2 0

material ConcreteTsai 1 3E4 30. 2. 2. 2. .2 2E-3 1E-4
material MPF 2 2E5 400 .02
material Elastic1D 3 2E6

element MVLEM 1 1 2 3 .4 .2 1 .02 1 2 .2 1 .02 1 2 .2 1 .02 1 2 .2 1 .02 1 2 .2 1 .02 1 2
element MVLEM 2 2 3 3 .4 .2 1 .02 1 2 .2 1 .02 1 2 .2 1 .02 1 2 .2 1 .02 1 2 .2 1 .02 1 2

recorder 1 plain Element S 1
recorder 2 plain Element E 1

fix 1 P 1

step static 1
set ini_step_size 1E-2
set fixed_step_size 1
set symm_mat false

displacement 1 0 2E-2 2 3

converger RelIncreDisp 1 1E-11 10 1

analyze

# Node 3:
# Coordinate:
#   2.0000e+00  0.0000e+00
# Displacement:
#   3.9408e-03  2.0000e-02  1.3459e-02
# Resistance:
#  -6.7724e-15  2.0091e+00 -1.5654e-13
peek node 3

peek element 1

reset
clear
exit