# A TEST MODEL FOR NMB21 ELEMENT

node 1 0 0
node 2 1 0
node 3 2 0
node 4 3 0

# material Elastic1D 1 1
# element EB21 1 1 2 12 12 1 0
# element EB21 2 3 4 12 12 1 0

section NM2D1 1 12 12 0.
element NMB21 1 1 2 1
element NMB21 2 3 4 1

element Tie 3 0.1 1E6 2 2 1. 3 2 -1.

fix 1 P 1 4

cload 1 0 10 2 2

step static 1 1
set ini_step_size 1
set fixed_step_size true
set symm_mat false

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 2:
#    1.0000        0
# Displacement:
#         0   0.1889   0.2833
# Resistance:
#             0   1.0000e+01  -6.5281e-10
# 
# Node 3:
#    2.0000        0
# Displacement:
#         0   0.0889  -0.1333
# Resistance:
#             0   6.9985e-10   2.9716e-10
peek node 2 3

peek element 1

reset
clear
exit