# A TEST MODEL FOR NMB21E ELEMENT

node 1 0 0
node 2 2 0
node 3 2 3

section NM2D3 1 12 1 12 2 1. 0.01 0 0 .9 1.8 0. 1 2 0 1 0 2
element NMB21 1 1 2 1
element NMB21EL 2 2 3 1

fix2 1 P 1 3

cload 1 0 20 1 2

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1
recorder 4 hdf5 Element BEAME 1
recorder 5 hdf5 Element BEAMS 1

step static 1 1
set ini_step_size 1E-1
set fixed_step_size true

converger RelIncreDisp 1 1E-11 10 1

analyze

# Node 2:
# Coordinate:
#   2.0000e+00  0.0000e+00
# Displacement:
#   2.1688e+01  0.0000e+00  0.0000e+00
# Resistance:
#   2.0000e+01  0.0000e+00  0.0000e+00
peek node 2

peek element 1

reset
clear
exit