# A TEST MODEL FOR NMB31 ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 1 2 0

orientation B3DL 1 0. 0. 1.

# material Elastic1D 1 1
# section Rectangle3D 1 12 12 1
# element B31 1 1 2 1 1
# element B31 2 2 3 1 1

section NM3D1 1 144 1728 1728 0.
element NMB31 1 1 2 1 1
element NMB31 2 2 3 1 1

section NM2D1 2 12 12 0. ! wrong section
element NMB31 3 2 3 2 1

orientation B3DOSL 2 0. 0. 1.
element NMB31 3 2 3 1 2 ! wrong transformation

fix2 1 E 1

cload 1 0 1 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1
recorder 4 hdf5 Element BEAME 1
recorder 5 hdf5 Element BEAMS 1

step static 1
set ini_step_size 1
set fixed_step_size true

converger RelIncreDisp 1 1E-8 5 1

analyze --ignore-warning --ignore-error

# Node 3:
# Coordinate:
#   1.0000e+00  2.0000e+00  0.0000e+00
# Displacement:
#   0.0000e+00  0.0000e+00  1.7367e-03 -1.1577e-03 -2.8935e-04  0.0000e+00
# Resistance:
#   0.0000e+00  0.0000e+00  1.0000e+00 -1.3878e-16  0.0000e+00  0.0000e+00
peek node 3

peek element 1

reset
clear
exit