# A TEST MODEL FOR OGCMQ ELEMENT

# node 1 0 0
# node 2 1 0
# node 3 2 0
# node 4 4 0
# node 5 7 0
# node 6 10 0

node 1 0 0
node 2 2 0
node 3 4 0
node 4 6 0
node 5 8 0
node 6 10 0

node 7 0 2
node 8 2 2
node 9 4 2
node 10 5 2
node 11 6 2
node 12 10 2

material Elastic2D 1 1500 .25 1E-4

var quad_type OGCMQG

element $quad_type 1 1 2 8 7 1 1 20.
element $quad_type 2 2 3 9 8 1 1 20.
element $quad_type 3 3 4 10 9 1 1 20.
element $quad_type 4 4 5 11 10 1 1 20.
element $quad_type 5 5 6 12 11 1 1 20.

fix 1 1 1 7
fix 2 2 1
fix 3 ur3 1 7

# cload 1 0 150 2 6 12
# cload 2 0 -150 2 7

cload 1 0 1000 1 6
cload 2 0 -1000 1 12

step static 1

analyze

# Node 6:
# Coordinate:
#   1.0000e+01  0.0000e+00
# Displacement:
#   2.0332e+01  1.0027e+02  2.3439e+00
# Resistance:
#   1.0000e+03  1.1963e-11  1.1522e-11
peek node 6

peek element 1

reset
clear
exit