# A TEST MODEL FOR PATCHCUBE MATERL

node 1 .5 -.5 -.5 1
node 2 .5 .5 -.5 1
node 3 -.5 .5 -.5 1
node 4 -.5 -.5 -.5 1
node 5 .5 -.5 .5 1
node 6 .5 .5 .5 1
node 7 -.5 .5 .5 1
node 8 -.5 -.5 .5 1

material Elastic3D 1 1E3 .2

element PatchCube 1 -knotx 0 0 1 1 -knoty 0 0 1 1 -knotz 0 0 1 1 -material 1 -node 4 1 3 2 8 5 7 6

fix2 3 P 1 2 3 4

displacement 1 0 .1 3 6

step static 1
set fixed_step_size 1
set ini_step_size 2E-1
set symm_mat 0

converger RelIncreDisp 1 1E-10 50 1

analyze

peek element 1

# Node 5:
# 0.5000 -0.5000 0.5000 1.0000
# Displacement:
# -0.0231 -0.0260 -0.0167
# Resistance:
# 8.6222e-10 -4.4714e-08 4.3957e-08
# 
# Node 6:
# 0.5000 0.5000 0.5000 1.0000
# Displacement:
# -0.0370 -0.0370 0.1000
# Resistance:
# -1.7522e-09 -1.7522e-09 1.3990e+01
# 
# Node 7:
# -0.5000 0.5000 0.5000 1.0000
# Displacement:
# -0.0260 -0.0231 -0.0167
# Resistance:
# -4.4714e-08 8.6222e-10 4.3957e-08
# 
# Node 8:
# -0.5000 -0.5000 0.5000 1.0000
# Displacement:
# -0.0265 -0.0265 -0.0125
# Resistance:
# -2.1847e-08 -2.1847e-08 4.4958e-08
peek node 5 6 7 8

reset
clear
exit