# A TEST MODEL FOR PATCHQUAD ELEMENT

node 1 0 0 1
node 2 .5 0 1
node 3 .75 1 1
node 4 0 1 1

material Elastic2D 1 1500 .25 1E-4

element PatchQuad 1 -node 1 2 4 3 -material 1 -thickness 1 -knotx 0 0 1 1 -knoty 0 0 1 1

fix2 1 1 1
fix2 2 2 1 2

cload 1 0 1 2 3 4

step static 1

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 3:
# Coordinate:
#   7.5000e-01  1.0000e+00  1.0000e+00
# Displacement:
#  -1.8901e-03  3.2509e-03
# Resistance:
#   3.3307e-16  1.0000e+00
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00  1.0000e+00
# Displacement:
#  -1.5406e-03  1.3883e-03
# Resistance:
#  -5.7246e-16  1.0000e+00
peek node 3 4

peek element 1

reset
clear
exit