# A TEST MODEL FOR PATCHCUBE MATERL

node 1 .5 -.5 -.5 1
node 2 .5 .5 -.5 1
node 3 -.5 .5 -.5 1
node 4 -.5 -.5 -.5 1
node 5 .5 -.5 .5 1
node 6 .5 .5 .5 1
node 7 -.5 .5 .5 1
node 8 -.5 -.5 .5 1

material Elastic3D 1 1E3 .2

element PatchCube 1 -knotx 0 0 1 1 -knoty 0 0 1 1 -knotz 0 0 1 1 -material 1 -node 4 1 3 2 8 5 7 6

fix2 3 P 1 2 3 4

displacement 1 0 .1 3 6

step static 1
set fixed_step_size 1
set ini_step_size 2E-1
set symm_mat 0

converger RelIncreDisp 1 1E-10 50 1

analyze

peek element 1

# Node 5:
# Coordinate:
#   5.0000e-01 -5.0000e-01  5.0000e-01  1.0000e+00
# Displacement:
#  -2.3064e-02 -2.6002e-02 -1.6683e-02
# Resistance:
#   0.0000e+00 -9.9920e-16  4.9960e-16
# 
# Node 6:
# Coordinate:
#   5.0000e-01  5.0000e-01  5.0000e-01  1.0000e+00
# Displacement:
#  -3.6960e-02 -3.6960e-02  1.0000e-01
# Resistance:
#  -6.6613e-16  4.4409e-16  1.3990e+01
# 
# Node 7:
# Coordinate:
#  -5.0000e-01  5.0000e-01  5.0000e-01  1.0000e+00
# Displacement:
#  -2.6002e-02 -2.3064e-02 -1.6683e-02
# Resistance:
#   0.0000e+00  1.1102e-15  1.3323e-15
# 
# Node 8:
# Coordinate:
#  -5.0000e-01 -5.0000e-01  5.0000e-01  1.0000e+00
# Displacement:
#  -2.6468e-02 -2.6468e-02 -1.2494e-02
# Resistance:
#   2.0817e-16  1.1102e-16  5.5511e-16
peek node 5 6 7 8

reset
clear
exit