# A TEST MODEL FOR PCPE8DC ELEMENT

node 1 0 0
node 2 2 0
node 3 2 2
node 4 0 2
node 5 1 0
node 6 2 1
node 7 1 2
node 8 0 1

material Elastic2D 1 1500 .25 1E-4 1
material Fluid 2 1000 1E-4

element PCPE8UC 1 1 2 3 4 5 6 7 8 1 2 1. .8 1E1

fix 1 1 1 2 3 4 6 8
fix 2 2 1 2 5

displacement 1 0 -.2 2 3 4 7

recorder 1 hdf5 Element PP 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element MISES 1

step static 1
set fixed_step_size true

analyze

# Node 3:
#    2.0000   2.0000
# Displacement:
#         0  -0.2000
# Resistance:
#   -53.3333  -93.3333
# 
# Node 7:
#    1.0000   2.0000
# Displacement:
#    4.0135e-18  -2.0000e-01
# Resistance:
#    2.9729e-14  -3.7333e+02
# 
# Node 4:
#         0   2.0000
# Displacement:
#         0  -0.2000
# Resistance:
#    53.3333  -93.3333
peek node 3 7 4

peek element 1

# save recorder 1

reset
clear
exit