node 1 0 0 0
node 2 1 0 0
node 3 2 1 0
node 4 1 3 0

element SGCMS 1 1 2 3 4 1 .01

material Elastic2D 1 500 .0

recorder 1 plain Element S 1

fix 1 E 1 2

cload 1 0 -1 2 3

step static 1
set ini_step_size 1
set fixed_step_size 1

converger RelIncreDisp 1 1E-10 2 1

analyze

# Node 3:
# Coordinate:
#   2.0000e+00  1.0000e+00  0.0000e+00
# Displacement:
#   6.9243e-01 -2.3047e+00  0.0000e+00  0.0000e+00  0.0000e+00 -1.2997e+00
# Resistance:
#  -3.3307e-16 -1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
peek node 3

peek element 1

reset
clear
exit