node 1 0 0 0
node 2 1 0 0
node 3 2 1 0
node 4 1 3 0

element SGCMS 1 1 2 3 4 1 .01

material BilinearJ2 2 5000 .2 4 .02
material PlaneStress 1 2

fix2 1 E 1 2

# cload 1 0 -3e-2 2 3
displacement 1 0 -1e-2 2 3

step static 1
set ini_step_size 1E-1
set fixed_step_size 1

converger RelIncreDisp 1 1E-12 7 1

analyze

# Node 3:
# Coordinate:
#   2.0000e+00  1.0000e+00  0.0000e+00
# Displacement:
#   3.6039e-03 -1.0000e-02  0.0000e+00  0.0000e+00  0.0000e+00 -3.5726e-03
# Resistance:
#  -2.2551e-17 -1.5683e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.4694e-18
peek node 3

peek element 1

reset
clear
exit