# A TEST MODEL FOR SPRING01 MATERIAL

node 1 0 0
node 2 1 0
node 3 3 0

material Elastic1D 1 100

element Spring02 1 1 2 1
element Spring02 2 3 2 1

plainrecorder 1 Element S 1

fix 1 P 1
fix 2 2 2 3

step static 1
set ini_step_size .1
set fixed_step_size 1

cload 1 0 10 1 3

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 3:
# Coordinate:
#   3.0000e+00  0.0000e+00
# Displacement:
#   5.0000e-01  0.0000e+00
# Resistance:
#   1.0000e+01  0.0000e+00
peek node 3

peek element 1

reset
clear
exit