# A TEST MODEL FOR T2D2 ELEMENT

node 1 0 0
node 2 4 0
node 3 0 -3

material MPF 1 100 300 .4

element T2D2 1 1 2 1 100
element T2D2 2 3 2 1 100
element T2D2 3 3 1 1 100

fix 1 P 1
fix 2 1 3
fix 3 2 3

step static 1

cload 1 0 100 1 2

step static 2

cload 2 0 100 1 2

converger RelIncreDisp 1 1E-4 10 1

analyze

# 0.0800 -0.1067
peek node 2

peek element 2

remove domain 1

node 1 0 0
node 2 4 0
node 3 0 -3

material RambergOsgood 1 100 300

element T2D2 1 1 2 1 100 1 0 1
element T2D2 2 3 2 1 100 1 1 0
element T2D2 3 3 1 1 100 1 1 1

fix 1 P 1
fix 2 1 3
fix 3 2 3

step static 1

cload 1 0 100 1 2

step static 2

cload 2 0 100 1 2

converger RelIncreDisp 1 1E-8 10 1

analyze

# 0.0770 -0.0985
peek node 2

peek element 2

reset
clear
exit