# A TEST MODEL FOR T3D2 ELEMENT

node 1 0 0 0
node 2 1 0 0
node 3 0 1 0
node 4 0 0 1

material MPF 1 1000 3 .4

element T3D2 1 1 4 1 1 0 1 1
element T3D2 2 2 4 1 1 1 0 1
element T3D2 3 3 4 1 1 1 1 0

recorder 1 plain Element S 1

fix 1 1 1 2 3
fix 2 2 1 2 3
fix 3 3 1 2 3

step static 1
set ini_step_size 1
set symm_mat 0

cload 1 0 10 2 4

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 4:
# Coordinate:
#   0.0000e+00  0.0000e+00  1.0000e+00
# Displacement:
#   3.0855e-02  9.3106e-02  2.4744e-02
# Resistance:
#  -9.6334e-13  1.0000e+01  6.8368e-13
peek node 4

peek element 1

reset
clear
exit