# A TEST MODEL FOR TRANSLATIONCONNECTOR3D ELEMENT

node 1 .5 -.5 -.5
node 2 .5 .5 -.5
node 3 -.5 .5 -.5
node 4 -.5 -.5 -.5
node 5 .5 -.5 .5
node 6 .5 .5 .5
node 7 -.5 .5 .5
node 8 -.5 -.5 .5
node 9 0 0 0.5
node 10 0 0 1

material Elastic3D 1 1E3 .2
material Elastic1D 2 1E3

element C3D8R 1 1 2 3 4 5 6 7 8 1 1
element T3D2 2 9 10 2 100
element TranslationConnector3D 3 5 6 9 1E6

fix 1 P 1 2 3 4
fix 2 1 10
fix 3 2 10

displacement 1 0 .1 3 10

step static 1
set fixed_step_size 1
set ini_step_size 2E-1
set symm_mat 0

converger RelIncreDisp 1 1E-12 50 1

analyze

peek element 1

# Node 9:
# Coordinate:
#   0.0000e+00  0.0000e+00  5.0000e-01
# Displacement:
#   3.9110e-01  8.9603e-18  9.9991e-02
# Resistance:
#   5.5511e-11  0.0000e+00  8.3267e-12
peek node 9

reset
clear
exit