<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{C41240E3-D993-440D-B994-4C721A27BC51}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|x64" OutputDirectory="..\..\$(ConfigurationName)\Libs\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Parallelization="true" Preprocess="preprocessYes" PreprocessorDefinitions="Add_;pord;metis;BLR_MT;GEMMT_AVAILABLE" EnableEnhancedInstructionSet="codeArchAVX" OpenMP="OpenMPParallelCode" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\$(ConfigurationName)\Libs\" AdditionalDependencies="metis.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="SRC" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_AMDMF.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_blk.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_blk_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_orderings.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_orderings_wrappers_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ana_set_ordering.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\bcast_errors.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_aux_ELT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_aux_par.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_dist_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_LDLT_preprocess.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_lr.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_mtrans.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dana_reordertree.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\darrowheads.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dbcast_int.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dend_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_asm.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_asm_ELT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_asm_master_ELT_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_asm_master_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_b.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_determinant.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_distrib_distentry.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_distrib_ELT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_front_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_front_LDLT_type1.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_front_LDLT_type2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_front_LU_type1.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_front_LU_type2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_front_type2_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_lastrtnelind.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_lr.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_mem_alloc_cb.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_mem_compress_cb.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_mem_dynamic.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_mem_free_block_cb.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_mem_stack.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_mem_stack_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_par_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_band.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_bf.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_blfac_slave.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_blocfacto.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_blocfacto_LDLT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_contrib_type1.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_contrib_type2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_contrib_type3.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_end_facto_slave.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_maprow.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_master2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_message.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_root2slave.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_root2son.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_process_rtnelind.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_root_parallel.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_scalings.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_scalings_simScale_util.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_scalings_simScaleAbs.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_sispointers_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_sol_l0omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_sol_pool.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dfac_type3_symmetrize.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dini_defaults.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dini_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dlr_core.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dlr_stats.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dlr_type.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_comm_buffer.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_config_file.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_f77.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_iXamax.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_load.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_lr_data_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_mpi3_mod.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_ooc.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_ooc_buffer.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_save_restore.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_save_restore_files.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_sol_es.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dmumps_struc_def.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\domp_tps_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dooc_panel_piv.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\double_linked_list.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\drank_revealing.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_bwd.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_bwd_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_c.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_distrhs.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_fwd.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_fwd_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_lr.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_matvec.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dsol_root_parallel.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dstatic_ptr_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dtools.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\dtype3_root.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\estim_flops.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\fac_asm_build_sort_index_ELT_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\fac_asm_build_sort_index_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\fac_descband_data_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\fac_future_niv2_mod.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\fac_ibct_data_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\fac_maprow_data_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\front_data_mgt_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\lr_common.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mpi.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_comm_ibcast.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_l0_omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_memory_mod.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_mpitoomp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_ooc_common.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_pivnul_mod.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_print_defined.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_static_mapping.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_type2_blocking.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_type_size.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\mumps_version.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\omp_tps_common_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_aux_ELT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_aux_par.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_dist_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_LDLT_preprocess.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_lr.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_mtrans.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sana_reordertree.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sarrowheads.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sbcast_int.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\send_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_asm.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_asm_ELT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_asm_master_ELT_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_asm_master_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_b.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_determinant.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_distrib_distentry.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_distrib_ELT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_front_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_front_LDLT_type1.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_front_LDLT_type2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_front_LU_type1.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_front_LU_type2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_front_type2_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_lastrtnelind.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_lr.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_mem_alloc_cb.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_mem_compress_cb.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_mem_dynamic.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_mem_free_block_cb.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_mem_stack.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_mem_stack_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_par_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_band.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_bf.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_blfac_slave.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_blocfacto.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_blocfacto_LDLT.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_contrib_type1.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_contrib_type2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_contrib_type3.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_end_facto_slave.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_maprow.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_master2.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_message.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_root2slave.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_root2son.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_process_rtnelind.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_root_parallel.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_scalings.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_scalings_simScale_util.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_scalings_simScaleAbs.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_sispointers_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_sol_l0omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_sol_pool.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sfac_type3_symmetrize.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sini_defaults.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sini_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\slr_core.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\slr_stats.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\slr_type.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_comm_buffer.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_config_file.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_f77.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_iXamax.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_load.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_lr_data_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_mpi3_mod.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_ooc.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_ooc_buffer.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_save_restore.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_save_restore_files.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_sol_es.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\smumps_struc_def.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sol_common.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\somp_tps_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sooc_panel_piv.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\srank_revealing.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_bwd.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_bwd_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_c.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_distrhs.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_driver.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_fwd.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_fwd_aux.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_lr.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_matvec.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_omp_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\ssol_root_parallel.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\sstatic_ptr_m.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\stools.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\stype3_root.F"/>
		<File RelativePath="..\..\..\Toolbox\mumps-src\tools_common.F"/></Filter></Files>
	<Globals/></VisualStudioProject>
