set(S3D
        Section3D/Bar3D.cpp
        Section3D/Box3D.cpp
        Section3D/Circle3D.cpp
        Section3D/CircularHollow3D.cpp
        Section3D/Fibre3D.cpp
        Section3D/ISection3D.cpp
        Section3D/Rectangle3D.cpp
        Section3D/Section3D.cpp
        Section3D/TSection3D.cpp
        )