# A TEST MODEL FOR EMBED2D CONSTRAINT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1
node 5 2 0
node 6 3 0
node 7 .5 .5

material Elastic2D 1 5000 .2
material Elastic1D 2 1000

element CP4 1 1 2 3 4 1 1
element T2D2 2 7 5 2 1
element T2D2 3 7 6 2 1

fix 1 1 1 5 6
fix 2 2 1 2 5 6

constraint Embed2D 3 1 7

cload 1 0 1 2 3 4

step static 1
set fixed_step_size true
set ini_step_size .2

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 7:
#    0.5000   0.5000
# Displacement:
#   -1.4786e-05   1.9836e-04
# Resistance:
#   -0.0666   0.0195
peek node 7

reset
clear
exit