# A TEST MODEL FOR FIXEDLENGTH2D

node 1 0 0
node 2 1 0
node 3 2 0
node 4 3 0

material Elastic1D 1 10

element EB21 1 1 2 12 1 1 0
element EB21 2 3 4 12 1 1 0

fix 1 P 1 4

constraint FixedLength2D 2 2 3

cload 1 0 10 2 2

step static 1 1
set ini_step_size .2
set fixed_step_size true
set symm_mat false

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 2:
#    1.0000        0
# Displacement:
#    0.0206   0.3088   0.4633
# Resistance:
#    2.4769e+00   9.2654e+00  -9.2654e-08
# 
# Node 3:
#    2.0000        0
# Displacement:
#   -0.0206   0.0245  -0.0367
# Resistance:
#   -2.4769e+00   7.3465e-01   7.3465e-09
peek node 2 3

peek element 1

reset
clear
exit