# A TEST MODEL FOR BODYFORCE MATERIAL

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

element CP4 1 1 2 3 4 1 1

fix2 1 1 1
fix2 2 2 1 2

generate elementgroup 1 1 1 1

groupbodyforce 1 0 2 2 1

material Elastic2D 1 5000 .2

step static 1
set ini_step_size .1
set fixed_step_size true

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00
# Displacement:
#  -4.0000e-05  2.0000e-04
# Resistance:
#   2.8392e-17  5.0000e-01
peek node 3

peek element 1

reset
clear
exit