node 1 -1 0
mass 1 1 100 1 2

node 2 1 0
mass 2 2 100 1 2

hdf5recorder 1 Global KE
# hdf5recorder 2 Visualisation U every 20 width 4

constraint linearspring2d 1 3. 10.

modifier LinearViscosity 1 1E1

step dynamic 1 2
set ini_step_size 1E-2
set fixed_step_size 1
set band_mat false
set symm_mat false

converger AbsIncreDisp 1 1E-11 10 1

analyze

# Node 2:
# Coordinate:
# 1.0000 0
# Displacement:
# 0.1745 0
# Resistance:
# 0 0
# Velocity:
# 0.1578 0
# Acceleration:
# 0.0493 0
peek node 2

# save recorder 1

exit

