node 1 0 0
element SphericalParticle2D 1 1 1. 1e3 .2 1e-4 1.
initial velocity 4. 1 1

node 2 10 0
element SphericalParticle2D 2 2 1. 1e3 .2 1e-4 1.
initial velocity -4. 1 2

hdf5recorder 1 Global KE
# hdf5recorder 2 Visualisation U width 4
hdf5recorder 3 Node U 1 2

interaction Hertzian 1
interaction HertzianDamped 2

constraint MolecularDynamics2D 1 1 2

#rigidwall 2 5 0 -1 0 1E0
#rigidwall 3 0 5 0 -1 1E0
#rigidwall 4 -5 0 1 0 1E0
#rigidwall 5 0 -5 0 1 1E0

step dynamic 1 2
set ini_step_size 2E-2
set fixed_step_size 1
set band_mat false
set symm_mat false

converger RelIncreDisp 1 1E-11 10 1

analyze

# save recorder 1 3

exit

