# A TEST MODEL FOR NODELINE

node 1 0 0
node 2 1 0

node 3 .5 -.6
node 4 1.5 -.6
node 5 1.5 -.05
node 6 .5 -.1

material Elastic1D 1 10
material Elastic2D 2 10 .3

element EB21 1 1 2 12 1 1
element CP4 2 3 4 5 6 2 1

constraint NodeLine 3 6 5 2

fix2 1 P 1 4 3

displacement 1 0 -.2 2 2

step static 1
set ini_step_size 1E-1
set fixed_step_size 1

converger RelIncreDisp 2 1E-11 10 1

analyze

# Node 2:
# 1.0000 0
# Displacement:
# -0.0008 -0.2000 -0.3000
# Resistance:
# -9.5380e-02 -6.0000e+00 -4.4409e-16
peek node 2 5 6

peek group 1 2

exit