# A TEST MODEL FOR NODEFACET CONSTRAINT

node 1 0.000e+00 0.000e+00 0.000e+00
node 2 5.200e+00 0.500e+00 0.000e+00
node 3 1.000e+01 0.000e+00 0.000e+00
node 4 0.000e+00 5.000e+00 0.000e+00
node 5 5.000e+00 5.000e+00 0.000e+00
node 6 1.000e+01 5.000e+00 0.000e+00
node 7 0.000e+00 1.000e+01 0.000e+00
node 8 5.000e+00 1.000e+01 0.000e+00
node 9 1.000e+01 1.000e+01 0.000e+00

element dkts3 1 1 2 5 1 1
element dkts3 2 5 4 1 1 1
element dkts3 3 2 3 6 1 1
element dkts3 4 6 5 2 1 1
element dkts3 5 4 5 8 1 1
element dkts3 6 8 7 4 1 1
element dkts3 7 5 6 9 1 1
element dkts3 8 9 8 5 1 1

material Elastic2D 1 1000 .2

generate nodegroup 1 1 3 7

groupmultiplierbc 1 encastre 1

##########################################

node 10 8.5 2 .1
node 11 15 2 .1
node 12 20 2 .1

orientation B3DL 1 0. 0. 1.

material Elastic1D 2 10

section Rectangle3D 1 12 1 2

element B31 10 10 11 1 1
element B31 11 11 12 1 1

fix2 2 encastre 12

##########################################

constraint NodeFacet 3 2 3 6 10

# hdf5recorder 1 Visualisation U3

step static 1 1.000e+00
set ini_step_size 1.000e-1
set fixed_step_size true

converger RelIncreDisp 1 1E-10 20 1

cload 1 0 -5. 3 11

analyze

# Node 10:
# Coordinate:
#   8.5000e+00  2.0000e+00  1.0000e-01
# Displacement:
#   1.2561e-03 -1.5427e-01 -2.4467e-01  0.0000e+00 -1.9648e-02  2.0122e-02
# Resistance:
#   1.3107e-02 -3.0430e-03  5.1732e-01  0.0000e+00 -6.6613e-15  4.0983e-17
# 
# Node 2:
# Coordinate:
#   5.2000e+00  5.0000e-01  0.0000e+00
# Displacement:
#  -1.4838e-05 -7.4515e-07 -6.8944e-02  1.6011e-03  2.2136e-02 -3.1679e-06
# Resistance:
#  -4.0924e-03  9.5013e-04 -1.6152e-01 -2.0817e-16 -3.4694e-16 -8.6519e-17
# 
# Node 3:
# Coordinate:
#   1.0000e+01  0.0000e+00  0.0000e+00
# Displacement:
#  -3.0265e-05 -1.3435e-05 -1.9350e-01  5.7062e-03  2.6700e-02 -1.0275e-05
# Resistance:
#  -4.5853e-03  1.0646e-03 -1.8098e-01  9.8635e-17  1.4321e-16  2.9924e-17
# 
# Node 6:
# Coordinate:
#   1.0000e+01  5.0000e+00  0.0000e+00
# Displacement:
#  -1.0927e-05 -7.0631e-06 -1.6409e-01  6.3367e-03  2.4003e-02 -3.8249e-06
# Resistance:
#  -4.4292e-03  1.0283e-03 -1.7481e-01 -1.6653e-16 -1.6376e-15 -8.7170e-17
peek node 10 2 3 6

exit
