node 1 1

mass 1 1 1 1

hdf5recorder 1 Node U 1
hdf5recorder 2 Node V 1
hdf5recorder 3 Node A 1

amplitude Constant 1

acceleration 1 1 -2 1 1

initial acceleration -2 1 1

restitutionwall 1 0 1 1. 1E4

step dynamic 1 1.5
set ini_step_size 1E-2
set fixed_step_size 1
set symm_mat 0
set band_mat 0

converger RelIncreDisp 1 1E-10 5 1

analyze

# save recorder 1 2 3

# Node 1:
# Coordinate:
#   1.0000e+00
# Displacement:
#  -2.4090e-01
# Resistance:
#   0.0000e+00
# Velocity:
#   9.7841e-01
# Acceleration:
#  -2.0000e+00
peek node 1

exit