# A TEST MODEL FOR BALLOON MATERIAL

node 1 5 -5 0
node 2 5 5 0
node 3 -5 5 0
node 4 -5 -5 0
node 5 5 -5 10
node 6 5 5 10
node 7 -5 5 10
node 8 -5 -5 10
node 9 5 -5 20
node 10 5 5 20
node 11 -5 5 20
node 12 -5 -5 20

material Balloon 1 \
2E5 .2 1E1 2 \
1E6 0 0 0 \ ! u
200 1E3 0 0 \ ! hfm
0 1E3 0 0 \ ! hfc
1 0 0 0 \ ! ham
0 0 0 0 \ ! hac
0. \ ! density
-memory maximum \
-fc 1E2 1. \ ! fc
-ac 1E1 1. \ ! ac
-na 1E1 1. \ ! alpha
-nd 1E3 0. ! d

element C3D8 1 1 2 3 4 5 6 7 8 1 G
element C3D8 2 5 6 7 8 9 10 11 12 1 G

fix 1 1 1 2 5 6 9 10
fix 2 2 1 4 5 8 9 12
fix 3 3 1 2 3 4

displacement 1 0 -.1 3 11 12
displacement 2 0 -.12 3 9 10

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

peek element 1

# Node 9:
# Coordinate:
#   5.0000e+00 -5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  0.0000e+00 -1.2000e-01
# Resistance:
#  -8.8052e+02  4.4176e+02 -5.9789e+03
peek node 9

reset
clear
exit