# A TEST MODEL FOR BILINEARPERIC MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material BilinearPeric 1 2E5 .3 450 200 1E-2 5E2

element C3D8 1 1 2 3 4 5 6 7 8 1 G

hdf5recorder 1 Element S 1
hdf5recorder 2 Element S11 1
hdf5recorder 3 Element S22 1
hdf5recorder 4 Element S33 1
hdf5recorder 5 Element S12 1
hdf5recorder 6 Element S23 1
hdf5recorder 7 Element S13 1
hdf5recorder 8 Element PE 1
hdf5recorder 9 Element E 1
hdf5recorder 10 Element E11 1
hdf5recorder 11 Element E22 1
hdf5recorder 12 Element E33 1
hdf5recorder 13 Element E12 1
hdf5recorder 14 Element E23 1
hdf5recorder 15 Element E13 1

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

displacement 1 0 -.5 3 5 6 7 8

step static 1
set fixed_step_size 1
set ini_step_size 1E-2

converger RelIncreDisp 1 1E-12 50 1

analyze

peek element 1

# Node 5:
#    5.0000  -5.0000   5.0000
# Displacement:
#         0        0  -0.5000
# Resistance:
#   -5.0820e-04   5.0820e-04  -1.4742e+04
# 
# Node 6:
#    5.0000   5.0000   5.0000
# Displacement:
#         0   0.2441  -0.5000
# Resistance:
#   -5.0820e-04  -5.0820e-04  -1.4742e+04
# 
# Node 7:
#   -5.0000   5.0000   5.0000
# Displacement:
#   -0.2441   0.2441  -0.5000
# Resistance:
#    5.0820e-04  -5.0820e-04  -1.4742e+04
# 
# Node 8:
#   -5.0000  -5.0000   5.0000
# Displacement:
#   -0.2441        0  -0.5000
# Resistance:
#    5.0820e-04   5.0820e-04  -1.4742e+04
peek node 5 6 7 8

reset
clear
exit