# A TEST MODEL FOR BILINEARCC MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material BilinearCC 1 1E6 .4 .8 .8 20. 100. 2E5

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

displacement 1 0 -2E-3 3 5 6 7 8

hdf5recorder 1 Node RF 1 2 3 4

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 6:
# Coordinate:
#   5.0000e+00  5.0000e+00  5.0000e+00
# Displacement:
#   0.0000e+00  1.4075e-03 -2.0000e-03
# Resistance:
#  -2.7073e-08 -2.7073e-08 -1.8643e+03
peek node 6

peek element 1

reset
clear
exit