# A TEST MODEL FOR BOUCWEN MATERIAL

node 1 0 0
node 2 4 0
node 3 0 -3

material BoucWen 1 2E4 200. .01 1E-2 1.

element T2D2 1 1 2 1 10
element T2D2 2 3 2 1 10

fix 1 P 1 3

displacement 1 0 1 2 2

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

# Node 2:
# Coordinate:
#   4.0000e+00  0.0000e+00
# Displacement:
#  -9.0976e-02  1.0000e+00
# Resistance:
#   3.5902e-10  1.3136e+03
peek node 2

peek element 1

reset
clear
exit