# A TEST MODEL FOR CDPM2PS MATERIAL

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material CDPM2ANISO 2
material PlaneStress 1 2

element CP4 1 1 2 3 4 1 1

fix 1 1 1 2
fix 2 2 1 2

hdf5recorder 1 Node RF1 3 4

displacement 1 0 -8E-4 1 3 4

step static 1 1
set fixed_step_size 0
set ini_step_size 1E-2
set symm_mat 0

converger AbsIncreDisp 1 1E-10 7 1

analyze

# save recorder 1

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00
# Displacement:
#  -8.0000e-04  7.8386e-04
# Resistance:
#  -4.4910e-01 -1.4796e-13
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#  -8.0000e-04 -2.2095e-04
# Resistance:
#  -8.4607e-01  7.0707e-14
peek node 3 4

reset
clear
exit