# A TEST MODEL FOR CDPM2 MATERIAL

node 1 5 -5 0
node 2 5 5 0
node 3 -5 5 0
node 4 -5 -5 0
node 5 5 -5 10
node 6 5 5 10
node 7 -5 5 10
node 8 -5 -5 10
node 9 5 -5 20
node 10 5 5 20
node 11 -5 5 20
node 12 -5 -5 20

material CDPM2 1

element C3D8 1 1 2 3 4 5 6 7 8 1 G
element C3D8 2 5 6 7 8 9 10 11 12 1 G

hdf5recorder 1 Node RF3 9
hdf5recorder 2 Element KAPPAP 1
hdf5recorder 3 Element DT 1
hdf5recorder 4 Element DC 1
hdf5recorder 5 Element S 1

fix 1 1 1 2 5 6 9 10
fix 2 2 1 4 5 8 9 12
fix 3 3 1 2 3 4

displacement 1 0 -.1 3 11 12
displacement 2 0 -.1 3 9 10

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-10 10 1

analyze

peek element 1

# Node 9:
# Coordinate:
#   5.0000e+00 -5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  0.0000e+00 -1.0000e-01
# Resistance:
#  -9.1743e-15  9.7543e-15 -2.0043e+01
# 
# Node 10:
# Coordinate:
#   5.0000e+00  5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  3.6694e-02 -1.0000e-01
# Resistance:
#  -9.5924e-15  6.3983e-16 -2.0043e+01
# 
# Node 11:
# Coordinate:
#  -5.0000e+00  5.0000e+00  2.0000e+01
# Displacement:
#  -3.6694e-02  3.6694e-02 -1.0000e-01
# Resistance:
#   1.5466e-15  3.8572e-15 -2.0043e+01
# 
# Node 12:
# Coordinate:
#  -5.0000e+00 -5.0000e+00  2.0000e+01
# Displacement:
#  -3.6694e-02  0.0000e+00 -1.0000e-01
# Resistance:
#  -1.7442e-15  5.5802e-15 -2.0043e+01
peek node 9 10 11 12

# save recorder 1

reset
clear
exit