# A TEST MODEL FOR CONCRETEK4 MATERIAL

node 1 0 0
node 2 3 0
node 3 6 0

material ConcreteK4 1 3E4 .05 .01 .01 3. 30. 2E-3 .7 2E-3 2E-3
element T2D2 1 1 2 1 10
element T2D2 2 3 2 1 10

fix2 1 P 1
fix2 2 2 2 3

hdf5recorder 1 Element E 1
hdf5recorder 2 Element S 1

step static 1
set ini_step_size 1E-2
set fixed_step_size 1

displacement 1 0 .002 1 3
converger RelIncreDisp 1 1E-8 10 1

step static 2
set ini_step_size 1E-1
set fixed_step_size 1

displacement 2 0 -.025 1 3

step static 3
set ini_step_size 1E-2
set fixed_step_size 1

displacement 3 0 .01 1 3

step static 4
set ini_step_size 1E-2
set fixed_step_size 1

displacement 4 0 -.02 1 3

analyze

# Node 3:
# Coordinate:
#   6.0000e+00  0.0000e+00
# Displacement:
#  -3.3000e-02  0.0000e+00
# Resistance:
#  -8.9176e+01  0.0000e+00
peek node 3

peek element 1 2

# save recorder 1 2

reset
clear
exit