# A TEST MODEL FOR CONCRETE21 MATERIAL

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material Concrete21 1 3E4 30 20 2 2 .1 2E-3 2E-3

element CP4 1 1 2 3 4 1 1

fix 1 1 1 2
fix 2 2 1 2

step static 1 1
set fixed_step_size 1
set ini_step_size 5E-3
set symm_mat 0

displacement 1 0 1E-2 1 3 4

converger RelIncreDisp 1 1E-10 20 1

analyze

peek element 1

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00
# Displacement:
#   1.0000e-02 -3.1427e-03
# Resistance:
#   4.2382e+00 -3.1086e-15
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   1.0000e-02  9.2469e-03
# Resistance:
#   5.5742e+00 -3.5527e-15
peek node 3 4

reset
clear
exit