# A TEST MODEL FOR CONCRETETSAI MATERIAL

node 1 0 0
node 2 1 0
node 3 2 0

material ConcreteTsai 1 30. 2. 2. 2. 2. 2. .2 2E-3 1E-4

element T2D2 1 1 2 1 100
element T2D2 2 2 3 1 100

fix 1 1 1
fix 2 2 1 2 3

hdf5recorder 1 Node RF1 3
hdf5recorder 2 Node U1 3

step static 1
set ini_step_size 1E-2
set fixed_step_size 1
set symm_mat 0

amplitude Tabular 1 CYCLE.txt

displacement 1 1 -1E-2 1 3

converger RelIncreDisp 1 1E-8 10 1

analyze

# Node 3:
#    2.0000        0
# Displacement:
#   -0.0100        0
# Resistance:
#   -1.7449e+03            0
peek node 3

# save recorder 1 2

reset
clear
exit