# A TEST MODEL FOR CONCRETE22 MATERIAL

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material Concrete22 1 3E4 30 20 2 2 .1 2E-3 2E-3 20 .2

element CP4 1 1 2 3 4 1 1

fix 1 1 1 2
fix 2 2 1 2

recorder 1 plain Element SP 1
recorder 2 plain Element EP 1

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

displacement 1 0 1E-4 1 3 4

converger RelIncreDisp 1 1E-10 20 1

analyze

peek element 1

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00
# Displacement:
#   1.0000e-04 -4.9635e-05
# Resistance:
#   3.7044e-01 -1.1102e-16
# 
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   1.0000e-04  5.0463e-05
# Resistance:
#   3.7045e-01 -9.7145e-17
peek node 3 4

reset
clear
exit