# A TEST MODEL FOR CUSTOMDP MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

expression SimpleScalar 1 x .5+100x

material CustomDP 1 1E4 .3 .355 .355 .974 1

element C3D8 1 1 2 3 4 5 6 7 8 1
element C3D8 2 1 2 3 4 5 6 7 8 1

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

displacement 1 0 -.2 3 5 6 7 8

hdf5recorder 1 Node RF 7

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-14 50 1

analyze

peek element 1

# Node 5:
# Coordinate:
#   5.0000e+00 -5.0000e+00  5.0000e+00
# Displacement:
#   0.0000e+00  0.0000e+00 -2.0000e-01
# Resistance:
#   5.9439e-13 -2.0973e-13 -4.8162e+02
peek node 5

# save recorder 1

reset
clear
exit