# A TEST MODEL FOR CUSTOMHOFFMAN MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

expression SimpleScalar 1 x 1+.02x

material CustomHoffman 1 1E5 1E5 1E5 1E5 1E5 1E5 .3 .3 .3 400 300 400 300 250 200 200 200 200 1

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 P 1 2 3 4

displacement 2 0 .2 2 5 6 7 8

hdf5recorder 1 Node RF 7

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-14 50 1

analyze

peek element 1

# Node 5:
# Coordinate:
#   5.0000e+00 -5.0000e+00  5.0000e+00
# Displacement:
#  -2.5501e-02  2.0000e-01  6.0123e-02
# Resistance:
#  -6.5614e-13  5.4678e+03  4.3210e-13
peek node 5

# save recorder 1

reset
clear
exit