# A TEST MODEL FOR CUSTOM MATERIAL

expression SimpleVector 1 x y|6 example
expression SimpleVector 2 x y|3 y:=0
expression SimpleVector 3 x y y:=x
expression SimpleVector 8 x y|2 y:=0

material CustomJ2 1 500 0 5 5
material CustomJ2 2 500 0 2 5
material CustomJ2 3 500 0 3 5
material CustomJ2 4 500 0 3 2

expression SimpleScalar 4 x .2+.02x
material CustomHoffman 5 1E5 1E5 1E5 1E5 1E5 1E5 .3 .3 .3 400 300 400 300 250 200 200 200 200 5
material CustomHoffman 6 1E5 1E5 1E5 1E5 1E5 1E5 .3 .3 .3 400 300 400 300 250 200 200 200 200 2
material CustomHoffman 7 1E5 1E5 1E5 1E5 1E5 1E5 .3 .3 .3 400 300 400 300 250 200 200 200 200 4

material CustomDP 8 1E4 .3 .355 .355 .974 5
material CustomDP 9 1E4 .3 .355 .355 .974 2

material CustomCC 10 1E6 .4 .8 .8 20. 5
material CustomCC 11 1E6 .4 .8 .8 20. 2

material CustomGurson1D 12 1 2E2 .3 1.5 1.0 .04 .1 .3
material CustomGurson1D 13 5 2E2 .3 1.5 1.0 .04 .1 .3

material CustomGurson 14 1
material CustomGurson 15 5

material MPF 100 1000 5 .1
material CustomStrainDegradation 20 100 1
material CustomStrainDegradation 21 100 5
material CustomStrainDegradation 22 100 1 5
material CustomStrainDegradation 23 100 8 1
material CustomStressDegradation 24 100 1
material CustomStressDegradation 25 100 5
material CustomStressDegradation 26 100 1 5
material CustomStressDegradation 27 100 8 1

material CustomViscosity 30 1
material CustomViscosity 31 5

step static 1

precheck

exit