# A TEST MODEL FOR EXPJ2 MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

expression SimpleScalar 1 x 10+.5x
expression SimpleScalar 2 x 0

material CustomJ2 1 500 .0 1 2

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

hdf5recorder 1 Node RF3 5 6 7 8

displacement 1 0 5E-1 3 5 6 7 8

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-8 50 1

analyze

# Node 5:
# Coordinate:
#   5.0000e+00 -5.0000e+00  5.0000e+00
# Displacement:
#   0.0000e+00  0.0000e+00  5.0000e-01
# Resistance:
#   5.6538e-11 -5.6577e-11  2.5037e+02
peek node 5 6 7 8

peek element 1

# save recorder 1

reset
clear
exit