# A TEST MODEL FOR DAFALIASMANZARI MATERIAL

node 1 5 -5 0
node 2 5 5 0
node 3 -5 5 0
node 4 -5 -5 0
node 5 5 -5 10
node 6 5 5 10
node 7 -5 5 10
node 8 -5 -5 10
node 9 5 -5 20
node 10 5 5 20
node 11 -5 5 20
node 12 -5 -5 20

material DafaliasManzari 1

element C3D8 1 1 2 3 4 5 6 7 8 1 G
element C3D8 2 5 6 7 8 9 10 11 12 1 G

hdf5recorder 1 Node RF3 9
hdf5recorder 3 Element DT 1
hdf5recorder 4 Element DC 1
hdf5recorder 5 Element S 1

fix 1 1 1 2 5 6 9 10 3 4 7 8 11 12
fix 2 2 1 4 5 8 9 12 2 3 6 7 10 11
fix 3 3 1 2 3 4

displacement 1 0 -.05 3 11 12
displacement 2 0 -.06 3 9 10

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

peek element 1

# Node 9:
# Coordinate:
#   5.0000e+00 -5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  0.0000e+00 -6.0000e-02
# Resistance:
#  -2.3952e+02  2.1342e+02 -6.8601e+02
# 
# Node 10:
# Coordinate:
#   5.0000e+00  5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  0.0000e+00 -6.0000e-02
# Resistance:
#  -2.3952e+02 -2.1342e+02 -6.8601e+02
# 
# Node 11:
# Coordinate:
#  -5.0000e+00  5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  0.0000e+00 -5.0000e-02
# Resistance:
#   1.5676e+02 -1.7889e+02 -4.7638e+02
# 
# Node 12:
# Coordinate:
#  -5.0000e+00 -5.0000e+00  2.0000e+01
# Displacement:
#   0.0000e+00  0.0000e+00 -5.0000e-02
# Resistance:
#   1.5676e+02  1.7889e+02 -4.7638e+02
peek node 9 10 11 12

reset
clear
exit