# A TEST MODEL FOR CUSTOMSTRESSDEGRADATION MATERIAL

node 1 0 0
node 2 4 0
node 3 0 -3

material Elastic1D 1 1000
expression SimpleVector 1 x y|2 exp
material CustomStressDegradation 2 1 1

element T2D2 1 1 2 2 10
element T2D2 2 3 2 2 10

fix 1 P 1 3

step static 1
set ini_step_size 1E-1
set fixed_step_size 1

displacement 1 0 1 2 2 

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# Coordinate:
#   4.0000e+00  0.0000e+00
# Displacement:
#  -2.6332e-03  1.0000e+00
# Resistance:
#  -2.8422e-13  4.9372e+00
peek node 2

peek element 1

reset
clear
exit
