# A TEST MODEL FOR DUNCAN-SELIG MATERIAL

node 1 0 0
node 2 0 1
node 3 0 2
node 4 1 0
node 5 1 1
node 6 1 2

material DuncanSelig 1 14.7 6000 .6 4000 .2 .7 .1 .7 .5

element CP4 1 1 4 5 2 1
element CP4 2 2 5 6 3 1

fix 1 1 1 2 3
fix 2 2 1 4

hdf5recorder 1 Node RF 3 6

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0
set band_mat 0

displacement 1 0 -1E-1 2 3 6
# displacement 2 0 1E-1 1 4 5 6

converger RelIncreDisp 1 1E-10 20 1

analyze

peek element 1

save recorder 1

reset
clear
exit