# A TEST MODEL FOR BILINEARCC MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material ExpCC 1 1E6 .4 .8 1. 0. 2E-2 .889 .174 .026

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

displacement 1 0 -2E-2 3 5 6 7 8

hdf5recorder 1 Node RF 1 2 3 4

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-12 50 1

analyze

# Node 6:
#    5.0000   5.0000   5.0000
# Displacement:
#         0   0.0262  -0.0200
# Resistance:
#   -6.8585e-12  -6.4791e-12  -1.5084e+04
peek node 6

# save recorder 1

reset
clear
exit