# A TEST MODEL FOR EXPJ2 MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material ExpDP 1 1E4 .3 .355 .355 .974 .5 2 200

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

hdf5recorder 1 Element S 1
hdf5recorder 2 Element S11 1
hdf5recorder 3 Element S22 1
hdf5recorder 4 Element S33 1
hdf5recorder 5 Element S12 1
hdf5recorder 6 Element S23 1
hdf5recorder 7 Element S13 1
hdf5recorder 8 Element PE 1
hdf5recorder 9 Element E 1
hdf5recorder 10 Element E11 1
hdf5recorder 11 Element E22 1
hdf5recorder 12 Element E33 1
hdf5recorder 13 Element E12 1
hdf5recorder 14 Element E23 1
hdf5recorder 15 Element E13 1

displacement 1 0 -.1 3 5 6 7 8

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-10 50 1

analyze

# Node 5:
#    5.0000  -5.0000   5.0000
# Displacement:
#         0        0  -0.1000
# Resistance:
#   -1.2580e-08   1.2580e-08  -1.0071e+00
peek node 5 6 7 8

peek element 1

reset
clear
exit