# A TEST MODEL FOR EXPGURSON1D MATERIAL

node 1 0 0
node 2 1 0
node 3 2 0

material ExpGurson1D 2 2E2 .3 .4 .1 1.5 1.0 .04 .1 .3

element T2D2 1 1 2 2 100
element T2D2 2 2 3 2 100

fix 1 1 1
fix 2 2 1 2 3

hdf5recorder 1 Node RF1 3
hdf5recorder 2 Node U1 3
hdf5recorder 3 Element PEEQ 1
hdf5recorder 4 Element VF 1
hdf5recorder 5 Element PE 1

step static 1 1
set ini_step_size 1E-1
set fixed_step_size 1
set symm_mat 0

displacement 1 0 5E-2 1 3

converger RelIncreDisp 1 1E-12 10 1

analyze

save recorder 1 2

peek element 1

# Node 3:
#    2.0000        0
# Displacement:
#    0.0500        0
# Resistance:
#    63.4232         0
peek node 3

save recorder 1

reset
clear
exit