# A TEST MODEL FOR GAP01 MATERIAL

node 1 0 0
node 2 4 0
node 3 6 0

material Elastic1D 1 10
material Gap01 2 100 7 1E-1

element T2D2 1 1 2 1 10
element T2D2 2 3 2 1 10
element T2D2 3 1 2 2 10
element T2D2 4 3 2 2 10

fix2 1 P 1
fix2 2 2 2 3

step static 1
set ini_step_size 5E-2
set fixed_step_size 1

cload 1 0 100 1 3

converger RelIncreDisp 1 1E-4 10 1

analyze

# Node 2:
# Coordinate:
#   4.0000e+00  0.0000e+00
# Displacement:
#   1.2000e+00  0.0000e+00
# Resistance:
#  -3.5527e-15  0.0000e+00
peek node 2

peek element 4

reset
clear
exit