# A TEST MODEL FOR KELVIN MODEL

node 1 0 0
node 2 1 0

material Elastic1D 1 100 .1
material Viscosity02 2 1. 1E3 1E3 1E3 1E3 1E3 1E3 1E3
material Kelvin 3 2 1
material Parallel 4 2 1

element T2D2 1 1 2 1 10
element Damper01 2 1 2 3
element Damper01 4 1 2 4

mass 3 2 10 1

fix 1 P 1
fix 2 2 2

hdf5recorder 1 Node U 2
hdf5recorder 2 Node RF 2
hdf5recorder 3 Node V 2
hdf5recorder 4 Element SD 2
hdf5recorder 5 Element ED 2
hdf5recorder 6 Element SS 2
hdf5recorder 7 Element ES 2

amplitude Sine 1 1 2

acceleration 2 1 .1 1

step dynamic 1 10
set ini_step_size 1E-2
set fixed_step_size true

integrator Newmark 1

converger RelIncreDisp 1 1E-11 10 1

analyze

# Node 2:
#    1.0000        0
# Displacement:
#   -0.0002        0
# Resistance:
#   -0.0690        0
# Velocity:
#    6.5088e-05            0
# Acceleration:
#    0.0066        0
peek node 2

reset
clear
exit