# A TEST MODEL FOR LAMINATED MATERIAL

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material MPF 4 2E3 300 .02
material Rebar2D 1 4 4 .4 .2
material Elastic2D 2 2E3 .2
material Laminated 3 5 2
material Rotation2D 5 1 2.415

element CP4 1 1 2 3 4 3 1

fix 1 1 1 3
fix 2 2 1 2

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

displacement 1 0 .05 1 3 4

converger RelIncreDisp 1 1E-10 20 1

analyze

peek element 1

# Node 3:
#    1.0000   1.0000
# Displacement:
#         0  -0.0262
# Resistance:
#   -50.0553  -31.1029
# 
# Node 4:
#         0   1.0000
# Displacement:
#    0.0500   0.0200
# Resistance:
#    40.8311   10.0720
peek node 3 4

reset
clear
exit