# A TEST MODEL FOR LAMINATED MATERIAL

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material MPF 4 2E3 300 .02
material Rebar2D 1 4 4 .4 .2
material Elastic2D 2 2E3 .2
material Laminated 3 5 2
material Rotation2D 5 1 2.415

element CP4 1 1 2 3 4 5 1

fix 1 1 1 4
fix 2 2 1 2

step static 1 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

displacement 1 0 .05 2 3 4

converger RelIncreDisp 1 1E-10 20 1

analyze

peek element 1

# Node 3:
# Coordinate:
#   1.0000e+00  1.0000e+00
# Displacement:
#  -5.4099e-02  5.0000e-02
# Resistance:
#   5.1781e-16  1.0248e+00
#
# Node 4:
# Coordinate:
#   0.0000e+00  1.0000e+00
# Displacement:
#   0.0000e+00  5.0000e-02
# Resistance:
#   1.3181e+00 -7.1328e-01
peek node 1 2 3 4

reset
clear
exit