# A TEST MODEL FOR ORTHOTROPICELASTIC3D MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material BilinearHoffman 1 1E5 1E5 1E5 1E5 1E5 1E5 .3 .3 .3 400 300 400 300 250 200 200 200 200 5E1

element C3D8 1 1 2 3 4 5 6 7 8 1

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

displacement 1 0 .05 3 5 6 7 8
# displacement 2 0 .005 2 5 6 7 8

hdf5recorder 1 Node RF 7

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-14 50 1

analyze

# Node 5:
#    5.0000  -5.0000   5.0000
# Displacement:
#         0        0   0.0500
# Resistance:
#    1.4398e-04  -1.4398e-04   6.9317e+03
peek node 5

reset
clear
exit