# A TEST MODEL FOR MULTILINEAR3D MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material MultilinearJ2 1 5E4 .2 0. 0. 100 5E-3 200 1E-2 250 2E-2 300

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix 1 1 1 2 5 6
fix 2 2 1 4 5 8
fix 3 3 1 2 3 4

hdf5recorder 1 Node RF3 5 6 7 8

displacement 1 0 1E-1 3 5 6 7 8

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-8 50 1

analyze

# Resistance:
#    4.1942e-05  -4.1942e-05   5.2083e+03
peek node 5 6 7 8

peek element 1

# save recorder 1

reset
clear
exit