# A TEST MODEL FOR ELASTIC1D AND MULTILINEARELASTIC1D MATERIAL

node 1 0 0
node 2 4 0
node 3 0 -3

material Elastic1D 1 100
material MultilinearElastic1D 2 1E-1 10 2E-1 20 3E-1 25 4E-1 30 0.

element T2D2 1 1 2 1 10
element T2D2 2 3 2 2 10

fix 1 P 1 3

step static 1
set ini_step_size 1E-1
set fixed_step_size 1

cload 1 0 150 2 2

converger AbsIncreDisp 1 1E-10 10 1
converger RelIncreDisp 2 1E-6 10 1
converger LogicOR 3 1 2

analyze

# Node 2:
# Coordinate:
#   4.0000e+00  0.0000e+00
# Displacement:
#  -8.0000e-01  3.5667e+00
# Resistance:
#  -9.5541e-08  1.5000e+02
peek node 2

peek element 1 2

reset
clear
exit