# A TEST MODEL FOR NLE3D01 MATERIAL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material NLE3D01 1 2E4 1E-3 2E2 .3

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

displacement 1 0 -1 3 5 6 7 8

hdf5recorder 1 Node RF 1 2 3 4

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-13 50 1

analyze

peek node 6

# save recorder 1

reset
clear
exit