# A TEST MODEL FOR PARALLEL MATERIAL

node 1 0 0
node 2 1 0
node 3 2 0

material MPF 1 2E3 100 0.02
material RambergOsgood 2 2E3 100
material RambergOsgood 3 2E3 200
material Trivial 5
material Parallel 4 1 2 3 5

element T2D2 1 1 2 4 10
element T2D2 2 2 3 4 10

fix 1 1 1
fix 2 2 1 2 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Global K
recorder 3 hdf5 Global M

step static 1 1
set ini_step_size 1E-1
set fixed_step_size 1
set symm_mat 0

displacement 1 0 5E-1 1 3

converger RelIncreDisp 1 1E-10 10 1

analyze

peek element 1

# Node 3:
#    2.0000        0
# Displacement:
#    0.5000        0
# Resistance:
#    4.3018e+03            0
peek node 3

reset
clear
exit