# A TEST MODEL FOR RO MATERIAL

node 1 0 0
node 2 4 0
node 3 6 0

material RambergOsgood 1 100 8 1 10

element T2D2 1 1 2 1 10
element T2D2 2 3 2 1 10

fix 1 P 1
fix 2 2 2 3

hdf5recorder 1 Element S 1
hdf5recorder 2 Element E 1

step static 1
set ini_step_size .2

cload 1 0 100 1 3

converger RelIncreDisp 1 1E-12 10 1

analyze

# Node 3:
# Coordinate:
#   6.0000e+00  0.0000e+00
# Displacement:
#   5.0703e+00  0.0000e+00
# Resistance:
#   1.0000e+02  0.0000e+00
peek node 3

peek element 1

reset
clear
exit