# A TEST MODEL FOR SEQUENTIAL MATERIAL

node 1 0 0
node 2 1 0
node 3 2 0

material MPF 1 2E3 100 0.02
material RambergOsgood 2 2E3 100
material RambergOsgood 3 2E3 200
material Sequential 4 1 2 3

element T2D2 1 1 2 4 10
element T2D2 2 2 3 4 10

fix 1 1 1
fix 2 2 1 2 3

recorder 1 hdf5 Element E 1

step static 1 1
set ini_step_size 1E-1
set fixed_step_size 1
set symm_mat 0

displacement 1 0 5E-3 1 3

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 3:
#    2.0000        0
# Displacement:
#    0.0050        0
# Resistance:
#    16.6666         0
peek node 3

peek element 1

reset
clear
exit