# A TEST MODEL FOR SLIPLOCK MATERIAL

node 1 0 0
node 2 1 0
node 3 2 0

material SlipLock 2 1 1E-3 1000 5

element T2D2 1 1 2 2 100
element T2D2 2 2 3 2 100

fix 1 1 1
fix 2 2 1 2 3

hdf5recorder 1 Node RF1 3
hdf5recorder 2 Node U1 3

step static 1 1
set ini_step_size 1E-2
set fixed_step_size 1
set symm_mat 0

displacement 1 0 -2E-3 1 3

converger RelIncreDisp 1 1E-10 10 1

analyze

# save recorder 1 2

peek element 1

# Node 3:
#    2.0000        0
# Displacement:
#   -0.0020        0
# Resistance:
#   -0.2618        0
peek node 3

reset
clear
exit