# A TEST MODEL FOR SUBLOADING1D MATERIAL

node 1 0 0
node 2 4 0
node 3 0 -3

material Subloading1D 1 2E5 \
200 0 0 0 \
0 0 0 0 \
4E1 0 0 0

element T2D2 1 1 2 1 10
element T2D2 2 3 2 1 10

hdf5recorder 1 Element PEEQ 1
hdf5recorder 2 Element E 1

fix 1 P 1 3

displacement 1 0 0.2 2 2

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-10 10 1

analyze

# Node 2:
# Coordinate:
#   4.0000e+00  0.0000e+00
# Displacement:
#  -4.0509e-02  2.0000e-01
# Resistance:
#   1.9327e-11  8.8066e+02
peek node 2

reset
clear
exit