# A TEST MODEL FOR TABLECDP MATERIAL

node 1 5 -5 0
node 2 5 5 0
node 3 -5 5 0
node 4 -5 -5 0
node 5 5 -5 10
node 6 5 5 10
node 7 -5 5 10
node 8 -5 -5 10
node 9 5 -5 20
node 10 5 5 20
node 11 -5 5 20
node 12 -5 -5 20

material TableCDP 1 3.17E4 .18 CDPT.txt CDPC.txt CDPD.txt CDPD.txt

element C3D8 1 1 2 3 4 5 6 7 8 1 G
element C3D8 2 5 6 7 8 9 10 11 12 1 G

fix2 1 1 1 2 5 6 9 10
fix2 2 2 1 4 5 8 9 12
fix2 3 3 1 2 3 4

displacement 1 0 -.05 3 9 10 11 12

step static 1
set fixed_step_size 1
set ini_step_size 1E-1
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

# Node 11:
# Coordinate:
#  -5.0000e+00  5.0000e+00  2.0000e+01
# Displacement:
#  -1.5626e-02  1.5626e-02 -5.0000e-02
# Resistance:
#   1.2970e-14 -9.0497e-15 -8.8816e+02
peek node 9 10 11 12

peek element 1

reset
clear
exit