# A TEST MODEL FOR TIMBERPD MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material TimberPD 1 \
1E5 1E5 1E5 1E5 1E5 1E5 \
.3 .3 .3 \
400 300 400 300 250 200 200 200 200 \
10 1 .8 1.5 1 .4 .85

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

displacement 2 0 -.2 3 5 6
displacement 3 0 -.1 3 7 8
displacement 4 0 .5 1 7 8
# displacement 5 0 -.2 2 6 7
# displacement 2 0 -.1 1 3 4 7 8
# displacement 3 0 -.2 2 2 3 6 7
# displacement 4 0 .15 3 5 6 7 8

hdf5recorder 1 Node RF 5 6 7 8
hdf5recorder 2 Element DC 1
hdf5recorder 3 Element DT 1

step static 1
set fixed_step_size 1
set ini_step_size 1E-2
set symm_mat 0

converger RelIncreDisp 1 1E-12 10 1

analyze

peek element 1

# Node 5:
# 5.0000 -5.0000 5.0000
# Displacement:
# 0 0 -0.0974
# Resistance:
# 2.6051e+03 -1.2345e+04 3.8586e-12
peek node 5

save recorder 1 2 3

reset
clear
exit