# A TEST MODEL FOR BILINEARHOFFMAN MATERAIL

node 1 5 -5 -5
node 2 5 5 -5
node 3 -5 5 -5
node 4 -5 -5 -5
node 5 5 -5 5
node 6 5 5 5
node 7 -5 5 5
node 8 -5 -5 5

material YLD0418P 1 1E5 1E5 1E5 1E5 1E5 1E5 .3 .3 .3 \
1.241024 1.078271 1.216463 1.223867 1.093105 0.889161 0.501909 0.557173 1.349094 \
0.775366 0.922743 0.765487 0.793356 0.918689 1.027625 1.115833 1.112273 0.589787 \
8

element C3D8 1 1 2 3 4 5 6 7 8 1 G

fix2 1 1 1 2 5 6
fix2 2 2 1 4 5 8
fix2 3 3 1 2 3 4

displacement 2 0 .2 2 5 6 7 8

hdf5recorder 1 Node RF 7

step static 1
set fixed_step_size 1
set ini_step_size 5E-1
set symm_mat 0

converger RelIncreDisp 1 1E-14 10 1

analyze

# peek element 1

# Node 7:
# Coordinate:
#  -5.0000e+00  5.0000e+00  5.0000e+00
# Displacement:
#   4.3050e-02  2.0000e-01 -1.4996e-01
# Resistance:
#   1.4779e-12  1.5986e+04 -2.2737e-13
# peek node 5 7

save recorder 1

reset
clear
exit