set(M1D
        Material1D/Concrete/ConcreteCM.cpp
        Material1D/Concrete/ConcreteExp.cpp
        Material1D/Concrete/ConcreteTable.cpp
        Material1D/Concrete/ConcreteTsai.cpp
        Material1D/Degradation/Degradation.cpp
        Material1D/Degradation/Dhakal.cpp
        Material1D/Degradation/TrilinearDegradation.cpp
        Material1D/Elastic/BilinearElastic1D.cpp
        Material1D/Elastic/Elastic1D.cpp
        Material1D/Elastic/MultilinearElastic1D.cpp
        Material1D/Elastic/PolyElastic1D.cpp
        Material1D/Hysteresis/AFC.cpp
        Material1D/Hysteresis/BilinearOO.cpp
        Material1D/Hysteresis/BilinearPO.cpp
        Material1D/Hysteresis/BoucWen.cpp
        Material1D/Hysteresis/BWBN.cpp
        Material1D/Hysteresis/CoulombFriction.cpp
        Material1D/Hysteresis/Flag.cpp
        Material1D/Hysteresis/Gap01.cpp
        Material1D/Hysteresis/MPF.cpp
        Material1D/Hysteresis/MultilinearOO.cpp
        Material1D/Hysteresis/MultilinearPO.cpp
        Material1D/Hysteresis/OriginOriented.cpp
        Material1D/Hysteresis/PeakOriented.cpp
        Material1D/Hysteresis/RambergOsgood.cpp
        Material1D/Hysteresis/SimpleHysteresis.cpp
        Material1D/Hysteresis/SlipLock.cpp
        Material1D/Hysteresis/SteelBRB.cpp
        Material1D/Hysteresis/Trivial.cpp
        Material1D/Material1D.cpp
        Material1D/Viscosity/BilinearViscosity.cpp
        Material1D/Viscosity/Kelvin.cpp
        Material1D/Viscosity/Maxwell.cpp
        Material1D/Viscosity/NonlinearViscosity.cpp
        Material1D/Viscosity/Viscosity01.cpp
        Material1D/Viscosity/Viscosity02.cpp
        Material1D/vonMises/ArmstrongFrederick1D.cpp
        Material1D/vonMises/Bilinear1D.cpp
        Material1D/vonMises/BilinearMises1D.cpp
        Material1D/vonMises/ExpGurson1D.cpp
        Material1D/vonMises/ExpMises1D.cpp
        Material1D/vonMises/MultilinearMises1D.cpp
        Material1D/vonMises/NonlinearGurson1D.cpp
        Material1D/vonMises/NonlinearMises1D.cpp
        Material1D/vonMises/VAFCRP1D.cpp
        Material1D/Wrapper/Parallel.cpp
        Material1D/Wrapper/Sequential.cpp
        Material1D/Wrapper/Uniaxial.cpp
        )