target_sources(${PROJECT_NAME} PRIVATE
        AmplitudeRecorder.cpp
        EigenRecorder.cpp
        ElementRecorder.cpp
        FrameRecorder.cpp
        GlobalMassRecorder.cpp
        GlobalRecorder.cpp
        GlobalStiffnessRecorder.cpp
        GroupElementRecorder.cpp
        GroupNodeRecorder.cpp
        GroupSumRecorder.cpp
        NodeRecorder.cpp
        OutputType.cpp
        Recorder.cpp
        SumRecorder.cpp
        VisualisationRecorder.cpp
        )