target_sources(${PROJECT_NAME} PRIVATE
        Criterion.cpp
        LogicCriterion.cpp
        MaxDisplacement.cpp
        MaxHistory.cpp
        MaxResistance.cpp
        MinDisplacement.cpp
        MinResistance.cpp
        NodeBasedCriterion.cpp
        StrainEnergyEvolution.cpp
        ComplementaryEnergyEvolution.cpp
        EnergyEvolution.cpp
        )