<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>suanpan</id>
    <version>2.4</version>
    <packageSourceUrl>https://github.com/TLCFEM/suanPan</packageSourceUrl>
    <owners>Theodore Chang</owners>
    <title>suanPan</title>
    <authors>Theodore Chang</authors>
    <projectUrl>https://github.com/TLCFEM/suanPan</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/TLCFEM/suanPan/dev/Resource/suanPan-ua.svg</iconUrl>
    <copyright>2017-2022 Theodore Chang</copyright>
    <licenseUrl>https://www.gnu.org/licenses/gpl-3.0</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/TLCFEM/suanPan</projectSourceUrl>
    <docsUrl>https://tlcfem.gitbook.io/suanpan-manual/</docsUrl>
    <mailingListUrl>https://github.com/TLCFEM/suanPan/discussions</mailingListUrl>
    <bugTrackerUrl>https://github.com/TLCFEM/suanPan/issues</bugTrackerUrl>
    <tags>FEM HPC IGA</tags>
    <summary>🧮 An Open Source, Parallel and Heterogeneous Finite Element Analysis Framework</summary>
    <description>🧮 suanPan is a finite element method (FEM) simulation platform for applications in fields such as solid mechanics and civil/structural/seismic engineering. The name suanPan (in some places such as suffix it is also abbreviated as suPan) comes from the term Suan Pan (算盤), which is Chinese abacus. suanPan is written in modern high quality C++ code and is targeted to provide an efficient, concise, flexible and reliable FEM simulation platform.</description>
    <releaseNotes>Please visit: https://github.com/TLCFEM/suanPan/releases</releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
