{
  "completions":[
    "1000WB215",
    "1000WB258",
    "1000WB296",
    "1000WB322",
    "100UC14.8",
    "100X3.0SHS",
    "100X4.0SHS",
    "100X5.0SHS",
    "100X50X2.0RHS",
    "100X50X2.5RHS",
    "100X50X3.0RHS",
    "100X50X3.5RHS",
    "100X50X4.0RHS",
    "100X50X5.0RHS",
    "100X50X6.0RHS",
    "100X6.0SHS",
    "100X9.0SHS",
    "101.6X2.6CHS",
    "101.6X3.2CHS",
    "101.6X4.0CHS",
    "101.6X5.0CHS",
    "114.3X3.2CHS",
    "114.3X3.6CHS",
    "114.3X4.5CHS",
    "114.3X4.8CHS",
    "114.3X5.4CHS",
    "114.3X6.0CHS",
    "1200WB249",
    "1200WB278",
    "1200WB317",
    "1200WB342",
    "1200WB392",
    "1200WB423",
    "1200WB455",
    "125X4.0SHS",
    "125X5.0SHS",
    "125X6.0SHS",
    "125X75X3.0RHS",
    "125X75X4.0RHS",
    "125X75X5.0RHS",
    "125X9.0SHS",
    "139.7X3.0CHS",
    "139.7X3.5CHS",
    "139.7X5.0CHS",
    "139.7X5.4CHS",
    "150UB14.0",
    "150UB18.0",
    "150UC23.4",
    "150UC30.0",
    "150UC37.2",
    "150X100X4.0RHS",
    "150X100X5.0RHS",
    "150X100X6.0RHS",
    "150X5.0SHS",
    "150X50X3.0RHS",
    "150X50X4.0RHS",
    "150X50X5.0RHS",
    "150X6.0SHS",
    "150X9.0SHS",
    "165.1X3.0CHS",
    "165.1X3.5CHS",
    "165.1X5.0CHS",
    "165.1X5.4CHS",
    "168.3X4.8CHS",
    "168.3X6.4CHS",
    "168.3X7.1CHS",
    "180UB16.1",
    "180UB18.1",
    "180UB22.2",
    "200UB18.2",
    "200UB22.3",
    "200UB25.4",
    "200UB29.8",
    "200UC46.2",
    "200UC52.2",
    "200UC59.5",
    "200X100X4.0RHS",
    "200X100X5.0RHS",
    "200X100X6.0RHS",
    "200X100X9.0RHS",
    "200X5.0SHS",
    "200X6.0SHS",
    "200X9.0SHS",
    "20X1.6SHS",
    "219.1X4.8CHS",
    "219.1X6.4CHS",
    "219.1X8.2CHS",
    "250UB25.7",
    "250UB31.4",
    "250UB37.3",
    "250UC72.9",
    "250UC89.5",
    "250X150X5.0RHS",
    "250X150X6.0RHS",
    "250X150X9.0RHS",
    "250X6.0SHS",
    "250X9.0SHS",
    "25X1.6SHS",
    "25X2.0SHS",
    "25X2.5SHS",
    "25X3.0SHS",
    "273.1X4.8CHS",
    "273.1X6.4CHS",
    "273.1X9.3CHS",
    "30X1.6SHS",
    "30X2.0SHS",
    "310UB32.0",
    "310UB40.4",
    "310UB46.2",
    "310UC118",
    "310UC137",
    "310UC96.8",
    "320UC158",
    "323.9X12.7CHS",
    "323.9X6.4CHS",
    "323.9X9.5CHS",
    "350WC197",
    "350WC230",
    "350WC258",
    "350WC280",
    "355.6X12.7CHS",
    "355.6X6.4CHS",
    "355.6X9.5CHS",
    "35X1.6SHS",
    "35X2.0SHS",
    "35X2.5SHS",
    "35X3.0SHS",
    "360UB44.7",
    "360UB50.7",
    "360UB56.7",
    "400WC144",
    "400WC181",
    "400WC212",
    "400WC270",
    "400WC303",
    "400WC328",
    "400WC361",
    "406.4X12.7CHS",
    "406.4X6.4CHS",
    "406.4X9.5CHS",
    "40X1.6SHS",
    "40X2.0SHS",
    "40X2.5SHS",
    "40X4.0SHS",
    "410UB53.7",
    "410UB59.7",
    "42.4X3.2CHS",
    "42.4X4.0CHS",
    "42.4X4.9CHS",
    "457.0X12.7CHS",
    "457.0X6.4CHS",
    "457.0X9.5CHS",
    "460UB67.1",
    "460UB74.6",
    "460UB82.1",
    "48.3X3.2CHS",
    "48.3X4.0CHS",
    "48.3X5.4CHS",
    "500WC228",
    "500WC267",
    "500WC290",
    "500WC340",
    "500WC383",
    "500WC414",
    "500WC440",
    "508.0X12.7CHS",
    "508.0X6.4CHS",
    "508.0X9.5CHS",
    "50X1.6SHS",
    "50X2.0SHS",
    "50X2.5SHS",
    "50X20X1.6RHS",
    "50X20X2.0RHS",
    "50X20X2.5RHS",
    "50X20X3.0RHS",
    "50X25X1.6RHS",
    "50X25X2.0RHS",
    "50X25X2.5RHS",
    "50X25X3.0RHS",
    "50X3.0SHS",
    "50X4.0SHS",
    "530UB82.0",
    "530UB92.4",
    "60.3X3.6CHS",
    "60.3X4.5CHS",
    "60.3X5.4CHS",
    "610.0X12.7CHS",
    "610.0X6.4CHS",
    "610.0X9.5CHS",
    "610UB101",
    "610UB113",
    "610UB125",
    "65X2.0SHS",
    "65X2.5SHS",
    "65X3.0SHS",
    "65X35X2.0RHS",
    "65X35X2.5RHS",
    "65X35X3.0RHS",
    "700WB115",
    "700WB130",
    "700WB150",
    "700WB173",
    "75X2.5SHS",
    "75X25X1.6RHS",
    "75X25X2.0RHS",
    "75X25X2.5RHS",
    "75X3.0SHS",
    "75X3.5SHS",
    "75X4.0SHS",
    "75X5.0SHS",
    "75X50X2.0RHS",
    "75X50X2.5RHS",
    "75X50X3.0RHS",
    "75X50X4.0RHS",
    "75X6.0SHS",
    "76.1X2.3CHS",
    "76.1X3.2CHS",
    "76.1X3.6CHS",
    "76.1X4.5CHS",
    "76.1X5.9CHS",
    "800WB122",
    "800WB146",
    "800WB168",
    "800WB192",
    "88.9X2.6CHS",
    "88.9X3.2CHS",
    "88.9X4.0CHS",
    "88.9X4.8CHS",
    "88.9X5.0CHS",
    "88.9X5.5CHS",
    "88.9X5.9CHS",
    "89X3.5SHS",
    "89X5.0SHS",
    "89X6.0SHS",
    "900WB175",
    "900WB218",
    "900WB257",
    "900WB282",
    "AFC",
    "AFC03",
    "AFCS",
    "AbsDisp",
    "AbsError",
    "AbsIncreDisp",
    "AbsIncreAcc",
    "AbsIncreEnergy",
    "AbsResidual",
    "ArcLength",
    "ArmstrongFrederick",
    "ArmstrongFrederick1D",
    "Axisymmetric",
    "AxisymmetricElastic",
    "B3DL",
    "Bilinear1D",
    "Bilinear2D",
    "BilinearCC",
    "BilinearDP",
    "BilinearHoffman",
    "BilinearJ2",
    "BilinearMises1D",
    "BilinearPeric",
    "BilinearViscosity",
    "BlatzKo",
    "Buckle",
    "C3D8R",
    "CDP",
    "CDPM2",
    "CDPM2ANISO",
    "CDPM2ISO",
    "CDPM2NO",
    "CIN3D8",
    "CP4R",
    "CPE8",
    "CPE8R",
    "CPS8",
    "CSMQ4",
    "CSMQ5",
    "CSMQ6",
    "CSMQ7",
    "CSMQ8",
    "CSMT3",
    "CSMT6",
    "CircularHollow3D",
    "Combine",
    "Concrete21",
    "Concrete22",
    "ConcreteTable",
    "Constant",
    "Cosine",
    "CoulombFriction",
    "DC3D4",
    "DC3D8",
    "DafaliasManzari",
    "Damping",
    "Decay",
    "Dhakal",
    "Dynamic",
    "ImplicitDynamic",
    "ExplicitDynamic",
    "EU2D",
    "EU3D",
    "Eigen",
    "Elastic2D",
    "Elastic3D",
    "Element",
    "ElementalModal",
    "Embed2D",
    "Embed3D",
    "ExpCC",
    "ExpDP",
    "ExpGurson",
    "ExpGurson1D",
    "ExpHoffman",
    "ExpJ2",
    "ExpMises1D",
    "FEAST",
    "FixedLength2D",
    "FixedLength3D",
    "FixedNumber",
    "Fluid",
    "Frame",
    "Frequency",
    "GCMQG",
    "GCMQI",
    "GCMQL",
    "Gap01",
    "Global",
    "GroupElement",
    "GroupMultiplierBC",
    "GroupNode",
    "GroupPenaltyBC",
    "GroupSum",
    "HEA100",
    "HEA1000",
    "HEA120",
    "HEA140",
    "HEA160",
    "HEA180",
    "HEA200",
    "HEA220",
    "HEA240",
    "HEA260",
    "HEA280",
    "HEA300",
    "HEA320",
    "HEA340",
    "HEA360",
    "HEA400",
    "HEA450",
    "HEA500",
    "HEA550",
    "HEA600",
    "HEA650",
    "HEA700",
    "HEA800",
    "HEA900",
    "HEB100",
    "HEB1000",
    "HEB120",
    "HEB140",
    "HEB160",
    "HEB180",
    "HEB200",
    "HEB220",
    "HEB240",
    "HEB260",
    "HEB280",
    "HEB300",
    "HEB320",
    "HEB340",
    "HEB360",
    "HEB400",
    "HEB450",
    "HEB500",
    "HEB550",
    "HEB600",
    "HEB650",
    "HEB700",
    "HEB800",
    "HEB900",
    "HEM100",
    "HEM1000",
    "HEM120",
    "HEM140",
    "HEM160",
    "HEM180",
    "HEM200",
    "HEM220",
    "HEM240",
    "HEM260",
    "HEM280",
    "HEM300",
    "HEM320",
    "HEM340",
    "HEM360",
    "HEM400",
    "HEM450",
    "HEM500",
    "HEM550",
    "HEM600",
    "HEM650",
    "HEM700",
    "HEM800",
    "HEM900",
    "HP10X42",
    "HP10X57",
    "HP12X53",
    "HP12X63",
    "HP12X74",
    "HP12X84",
    "HP12X89",
    "HP14X102",
    "HP14X117",
    "HP14X73",
    "HP14X89",
    "HP16X101",
    "HP16X121",
    "HP16X141",
    "HP16X162",
    "HP16X183",
    "HP16X88",
    "HP18X135",
    "HP18X157",
    "HP18X181",
    "HP18X204",
    "HP8X36",
    "ILU",
    "IPE100",
    "IPE120",
    "IPE140",
    "IPE160",
    "IPE180",
    "IPE200",
    "IPE220",
    "IPE240",
    "IPE270",
    "IPE300",
    "IPE330",
    "IPE360",
    "IPE400",
    "IPE450",
    "IPE500",
    "IPE550",
    "IPE600",
    "IPE80",
    "IsotropicElastic3D",
    "Jacobi",
    "Kelvin",
    "LBFGS",
    "LJPotential2D",
    "Laminated",
    "LeeElementalDamping",
    "LineUDL2D",
    "LineUDL3D",
    "Linear",
    "LinearDamage",
    "LinearViscosity",
    "LogicAND",
    "LogicOR",
    "LogicXOR",
    "LumpedScale",
    "LumpedSimple",
    "M10X7.5",
    "M10X8",
    "M10X9",
    "M12.5X11.6",
    "M12.5X12.4",
    "M12X10",
    "M12X10.8",
    "M12X11.8",
    "M3X2.9",
    "M4X3.2",
    "M4X3.45",
    "M4X4.08",
    "M4X6",
    "M5X18.9",
    "M6X3.7",
    "M6X4.4",
    "M8X6.2",
    "M8X6.5",
    "MPC",
    "MPDC",
    "MT2.5X9.45",
    "MT2X3",
    "MT3X1.85",
    "MT3X2.2",
    "MT4X3.1",
    "MT4X3.25",
    "MT5X3.75",
    "MT5X4",
    "MT5X4.5",
    "MT6.25X5.8",
    "MT6.25X6.2",
    "MT6X5",
    "MT6X5.4",
    "MT6X5.9",
    "Mass2D",
    "Mass3D",
    "MassPoint2D",
    "MassPoint3D",
    "MaxDisplacement",
    "MaxGap2D",
    "MaxGap3D",
    "MaxHistory",
    "MaxResistance",
    "MaximumGap2D",
    "MaximumGap3D",
    "Maxwell",
    "MinDisplacement",
    "MinGap2D",
    "MinGap3D",
    "MinResistance",
    "MinimumGap2D",
    "MinimumGap3D",
    "Model",
    "Modulated",
    "MooneyRivlin",
    "MultilinearJ2",
    "MultilinearMises1D",
    "MultiplierBC",
    "NLE3D01",
    "NM2D3",
    "NM2D3K",
    "NM3D3",
    "NM3D3K",
    "NZ2D",
    "NZ3D",
    "NZStrongMotion",
    "Node",
    "NodeFacet",
    "NodeLine",
    "Optimisation",
    "OrthotropicElastic3D",
    "PCPE4DC",
    "PCPE4DI",
    "PCPE4UC",
    "PCPE8DC",
    "PCPE8UC",
    "ParabolicCC",
    "Parallel",
    "ParticleCollision2D",
    "ParticleCollision3D",
    "PenaltyBC",
    "PlaneStrain",
    "PlaneStress",
    "PlaneSymmetric13",
    "PlaneSymmetric23",
    "PolyJ2",
    "R2D2",
    "R3D2",
    "Ramm",
    "Ramp",
    "Rayleigh",
    "Rebar2D",
    "Rebar3D",
    "Recorder",
    "RelDisp",
    "RelError",
    "RelIncreDisp",
    "RelIncreAcc",
    "RelIncreEnergy",
    "RelResidual",
    "Rotation2D",
    "Rotation3D",
    "S10X25.4",
    "S10X35",
    "S12X31.8",
    "S12X35",
    "S12X40.8",
    "S12X50",
    "S15X42.9",
    "S15X50",
    "S18X54.7",
    "S18X70",
    "S20X66",
    "S20X75",
    "S20X86",
    "S20X96",
    "S24X100",
    "S24X106",
    "S24X121",
    "S24X80",
    "S24X90",
    "S3X5.7",
    "S3X7.5",
    "S4X7.7",
    "S4X9.5",
    "S5X10",
    "S6X12.5",
    "S6X17.25",
    "S8X18.4",
    "S8X23",
    "SGCMQG",
    "SGCMQI",
    "SGCMQL",
    "ST1.5X2.85",
    "ST1.5X3.75",
    "ST10X33",
    "ST10X37.5",
    "ST10X43",
    "ST10X48",
    "ST12X40",
    "ST12X45",
    "ST12X50",
    "ST12X53",
    "ST12X60.5",
    "ST2.5X5",
    "ST2X3.85",
    "ST2X4.75",
    "ST3X6.25",
    "ST3X8.6",
    "ST4X11.5",
    "ST4X9.2",
    "ST5X12.7",
    "ST5X17.5",
    "ST6X15.9",
    "ST6X17.5",
    "ST6X20.4",
    "ST6X25",
    "ST7.5X21.45",
    "ST7.5X25",
    "ST9X27.35",
    "ST9X35",
    "Scale",
    "Sequential",
    "SimpleSand",
    "Sine",
    "Sleeve2D",
    "Sleeve3D",
    "Stacked",
    "Static",
    "Stiffness",
    "StrainEnergyEvolution",
    "Substepping",
    "Sum",
    "TableCDP",
    "TableGurson",
    "Tabular",
    "Tie",
    "TrilinearDegradation",
    "Trivial",
    "US2D",
    "US3D",
    "Uniaxial",
    "VAFCRP",
    "VAFCRP1D",
    "Viscosity01",
    "Viscosity02",
    "Visualisation",
    "W10X100",
    "W10X112",
    "W10X12",
    "W10X15",
    "W10X17",
    "W10X19",
    "W10X22",
    "W10X26",
    "W10X30",
    "W10X33",
    "W10X39",
    "W10X45",
    "W10X49",
    "W10X54",
    "W10X60",
    "W10X68",
    "W10X77",
    "W10X88",
    "W12X106",
    "W12X120",
    "W12X136",
    "W12X14",
    "W12X152",
    "W12X16",
    "W12X170",
    "W12X19",
    "W12X190",
    "W12X210",
    "W12X22",
    "W12X230",
    "W12X252",
    "W12X26",
    "W12X279",
    "W12X30",
    "W12X305",
    "W12X336",
    "W12X35",
    "W12X40",
    "W12X45",
    "W12X50",
    "W12X53",
    "W12X58",
    "W12X65",
    "W12X72",
    "W12X79",
    "W12X87",
    "W12X96",
    "W14X109",
    "W14X120",
    "W14X132",
    "W14X145",
    "W14X159",
    "W14X176",
    "W14X193",
    "W14X211",
    "W14X22",
    "W14X233",
    "W14X257",
    "W14X26",
    "W14X283",
    "W14X30",
    "W14X311",
    "W14X34",
    "W14X342",
    "W14X370",
    "W14X38",
    "W14X398",
    "W14X426",
    "W14X43",
    "W14X455",
    "W14X48",
    "W14X500",
    "W14X53",
    "W14X550",
    "W14X605",
    "W14X61",
    "W14X665",
    "W14X68",
    "W14X730",
    "W14X74",
    "W14X808",
    "W14X82",
    "W14X873",
    "W14X90",
    "W14X99",
    "W16X100",
    "W16X26",
    "W16X31",
    "W16X36",
    "W16X40",
    "W16X45",
    "W16X50",
    "W16X57",
    "W16X67",
    "W16X77",
    "W16X89",
    "W18X106",
    "W18X119",
    "W18X130",
    "W18X143",
    "W18X158",
    "W18X175",
    "W18X192",
    "W18X211",
    "W18X234",
    "W18X258",
    "W18X283",
    "W18X311",
    "W18X35",
    "W18X40",
    "W18X46",
    "W18X50",
    "W18X55",
    "W18X60",
    "W18X65",
    "W18X71",
    "W18X76",
    "W18X86",
    "W18X97",
    "W21X101",
    "W21X111",
    "W21X122",
    "W21X132",
    "W21X147",
    "W21X166",
    "W21X182",
    "W21X201",
    "W21X223",
    "W21X248",
    "W21X275",
    "W21X44",
    "W21X48",
    "W21X50",
    "W21X55",
    "W21X57",
    "W21X62",
    "W21X68",
    "W21X73",
    "W21X83",
    "W21X93",
    "W24X103",
    "W24X104",
    "W24X117",
    "W24X131",
    "W24X146",
    "W24X162",
    "W24X176",
    "W24X192",
    "W24X207",
    "W24X229",
    "W24X250",
    "W24X279",
    "W24X306",
    "W24X335",
    "W24X370",
    "W24X55",
    "W24X62",
    "W24X68",
    "W24X76",
    "W24X84",
    "W24X94",
    "W27X102",
    "W27X114",
    "W27X129",
    "W27X146",
    "W27X161",
    "W27X178",
    "W27X194",
    "W27X217",
    "W27X235",
    "W27X258",
    "W27X281",
    "W27X307",
    "W27X336",
    "W27X368",
    "W27X539",
    "W27X84",
    "W27X94",
    "W30X108",
    "W30X116",
    "W30X124",
    "W30X132",
    "W30X148",
    "W30X173",
    "W30X191",
    "W30X211",
    "W30X235",
    "W30X261",
    "W30X292",
    "W30X326",
    "W30X357",
    "W30X391",
    "W30X90",
    "W30X99",
    "W33X118",
    "W33X130",
    "W33X141",
    "W33X152",
    "W33X169",
    "W33X201",
    "W33X221",
    "W33X241",
    "W33X263",
    "W33X291",
    "W33X318",
    "W33X354",
    "W33X387",
    "W36X135",
    "W36X150",
    "W36X160",
    "W36X170",
    "W36X182",
    "W36X194",
    "W36X210",
    "W36X231",
    "W36X232",
    "W36X247",
    "W36X256",
    "W36X262",
    "W36X282",
    "W36X302",
    "W36X330",
    "W36X361",
    "W36X395",
    "W36X441",
    "W36X487",
    "W36X529",
    "W36X652",
    "W36X723",
    "W36X802",
    "W36X853",
    "W36X925",
    "W40X149",
    "W40X167",
    "W40X183",
    "W40X199",
    "W40X211",
    "W40X215",
    "W40X235",
    "W40X249",
    "W40X264",
    "W40X277",
    "W40X278",
    "W40X294",
    "W40X297",
    "W40X324",
    "W40X327",
    "W40X331",
    "W40X362",
    "W40X372",
    "W40X392",
    "W40X397",
    "W40X431",
    "W40X503",
    "W40X593",
    "W40X655",
    "W44X230",
    "W44X262",
    "W44X290",
    "W44X335",
    "W4X13",
    "W5X16",
    "W5X19",
    "W6X12",
    "W6X15",
    "W6X16",
    "W6X20",
    "W6X25",
    "W6X8.5",
    "W6X9",
    "W8X10",
    "W8X13",
    "W8X15",
    "W8X18",
    "W8X21",
    "W8X24",
    "W8X28",
    "W8X31",
    "W8X35",
    "W8X40",
    "W8X48",
    "W8X58",
    "W8X67",
    "WT10.5X100.5",
    "WT10.5X111.5",
    "WT10.5X124",
    "WT10.5X137.5",
    "WT10.5X22",
    "WT10.5X24",
    "WT10.5X25",
    "WT10.5X27.5",
    "WT10.5X28.5",
    "WT10.5X31",
    "WT10.5X34",
    "WT10.5X36.5",
    "WT10.5X41.5",
    "WT10.5X46.5",
    "WT10.5X50.5",
    "WT10.5X55.5",
    "WT10.5X61",
    "WT10.5X66",
    "WT10.5X73.5",
    "WT10.5X83",
    "WT10.5X91",
    "WT12X103.5",
    "WT12X114.5",
    "WT12X125",
    "WT12X139.5",
    "WT12X153",
    "WT12X167.5",
    "WT12X185",
    "WT12X27.5",
    "WT12X31",
    "WT12X34",
    "WT12X38",
    "WT12X42",
    "WT12X47",
    "WT12X51.5",
    "WT12X52",
    "WT12X58.5",
    "WT12X65.5",
    "WT12X73",
    "WT12X81",
    "WT12X88",
    "WT12X96",
    "WT13.5X108.5",
    "WT13.5X117.5",
    "WT13.5X129",
    "WT13.5X140.5",
    "WT13.5X153.5",
    "WT13.5X168",
    "WT13.5X184",
    "WT13.5X269.5",
    "WT13.5X42",
    "WT13.5X47",
    "WT13.5X51",
    "WT13.5X57",
    "WT13.5X64.5",
    "WT13.5X73",
    "WT13.5X80.5",
    "WT13.5X89",
    "WT13.5X97",
    "WT15X105.5",
    "WT15X117.5",
    "WT15X130.5",
    "WT15X146",
    "WT15X163",
    "WT15X178.5",
    "WT15X195.5",
    "WT15X45",
    "WT15X49.5",
    "WT15X54",
    "WT15X58",
    "WT15X62",
    "WT15X66",
    "WT15X74",
    "WT15X86.5",
    "WT15X95.5",
    "WT16.5X100.5",
    "WT16.5X110.5",
    "WT16.5X120.5",
    "WT16.5X131.5",
    "WT16.5X145.5",
    "WT16.5X159",
    "WT16.5X177",
    "WT16.5X193.5",
    "WT16.5X59",
    "WT16.5X65",
    "WT16.5X70.5",
    "WT16.5X76",
    "WT16.5X84.5",
    "WT18X105",
    "WT18X115.5",
    "WT18X116",
    "WT18X123.5",
    "WT18X128",
    "WT18X131",
    "WT18X141",
    "WT18X151",
    "WT18X165",
    "WT18X180.5",
    "WT18X197.5",
    "WT18X220.5",
    "WT18X243.5",
    "WT18X264.5",
    "WT18X326",
    "WT18X361.5",
    "WT18X401",
    "WT18X426.5",
    "WT18X462.5",
    "WT18X67.5",
    "WT18X75",
    "WT18X80",
    "WT18X85",
    "WT18X91",
    "WT18X97",
    "WT2.5X8",
    "WT2.5X9.5",
    "WT20X105.5",
    "WT20X107.5",
    "WT20X117.5",
    "WT20X124.5",
    "WT20X132",
    "WT20X138.5",
    "WT20X139",
    "WT20X147",
    "WT20X148.5",
    "WT20X162",
    "WT20X163.5",
    "WT20X165.5",
    "WT20X181",
    "WT20X186",
    "WT20X196",
    "WT20X198.5",
    "WT20X215.5",
    "WT20X251.5",
    "WT20X296.5",
    "WT20X327.5",
    "WT20X74.5",
    "WT20X83.5",
    "WT20X91.5",
    "WT20X99.5",
    "WT22X115",
    "WT22X131",
    "WT22X145",
    "WT22X167.5",
    "WT2X6.5",
    "WT3X10",
    "WT3X12.5",
    "WT3X4.25",
    "WT3X4.5",
    "WT3X6",
    "WT3X7.5",
    "WT3X8",
    "WT4X10.5",
    "WT4X12",
    "WT4X14",
    "WT4X15.5",
    "WT4X17.5",
    "WT4X20",
    "WT4X24",
    "WT4X29",
    "WT4X33.5",
    "WT4X5",
    "WT4X6.5",
    "WT4X7.5",
    "WT4X9",
    "WT5X11",
    "WT5X13",
    "WT5X15",
    "WT5X16.5",
    "WT5X19.5",
    "WT5X22.5",
    "WT5X24.5",
    "WT5X27",
    "WT5X30",
    "WT5X34",
    "WT5X38.5",
    "WT5X44",
    "WT5X50",
    "WT5X56",
    "WT5X6",
    "WT5X7.5",
    "WT5X8.5",
    "WT5X9.5",
    "WT6X105",
    "WT6X11",
    "WT6X115",
    "WT6X126",
    "WT6X13",
    "WT6X139.5",
    "WT6X15",
    "WT6X152.5",
    "WT6X168",
    "WT6X17.5",
    "WT6X20",
    "WT6X22.5",
    "WT6X25",
    "WT6X26.5",
    "WT6X29",
    "WT6X32.5",
    "WT6X36",
    "WT6X39.5",
    "WT6X43.5",
    "WT6X48",
    "WT6X53",
    "WT6X60",
    "WT6X68",
    "WT6X7",
    "WT6X76",
    "WT6X8",
    "WT6X85",
    "WT6X9.5",
    "WT6X95",
    "WT7X105.5",
    "WT7X11",
    "WT7X116.5",
    "WT7X128.5",
    "WT7X13",
    "WT7X141.5",
    "WT7X15",
    "WT7X155.5",
    "WT7X17",
    "WT7X171",
    "WT7X185",
    "WT7X19",
    "WT7X199",
    "WT7X21.5",
    "WT7X213",
    "WT7X227.5",
    "WT7X24",
    "WT7X250",
    "WT7X26.5",
    "WT7X275",
    "WT7X30.5",
    "WT7X302.5",
    "WT7X332.5",
    "WT7X34",
    "WT7X365",
    "WT7X37",
    "WT7X404",
    "WT7X41",
    "WT7X436.5",
    "WT7X45",
    "WT7X49.5",
    "WT7X54.5",
    "WT7X60",
    "WT7X66",
    "WT7X72.5",
    "WT7X79.5",
    "WT7X88",
    "WT7X96.5",
    "WT8X13",
    "WT8X15.5",
    "WT8X18",
    "WT8X20",
    "WT8X22.5",
    "WT8X25",
    "WT8X28.5",
    "WT8X33.5",
    "WT8X38.5",
    "WT8X44.5",
    "WT8X50",
    "WT9X105.5",
    "WT9X117",
    "WT9X129",
    "WT9X141.5",
    "WT9X155.5",
    "WT9X17.5",
    "WT9X20",
    "WT9X23",
    "WT9X25",
    "WT9X27.5",
    "WT9X30",
    "WT9X32.5",
    "WT9X35.5",
    "WT9X38",
    "WT9X43",
    "WT9X48.5",
    "WT9X53",
    "WT9X59.5",
    "WT9X65",
    "WT9X71.5",
    "WT9X79",
    "WT9X87.5",
    "WT9X96",
    "Width",
    "Yeoh",
    "acc",
    "acceleration",
    "amplitude",
    "analyse",
    "analyze",
    "angularvelocity",
    "avel",
    "bodyforce",
    "cload",
    "command",
    "constraint",
    "converger",
    "criterion",
    "deformed",
    "delete",
    "disable",
    "disp",
    "displacement",
    "dispload",
    "double",
    "eigen_number",
    "eigenvalue",
    "element",
    "elementgroup",
    "enable",
    "erase",
    "finiterestitutionwall",
    "finiterestitutionwallpenalty",
    "finiterigidwall",
    "finiterigidwallmultiplier",
    "finiterigidwallpenalty",
    "fix",
    "fix2",
    "fixedlength2d",
    "fixedlength3d",
    "fontsize",
    "full",
    "generate",
    "generatebyplane",
    "generatebypoint",
    "generatebyrule",
    "group",
    "groupbodyforce",
    "groupcload",
    "groupdisp",
    "groupdisplacement",
    "groupdispload",
    "groupgroup",
    "groupmultiplierbc",
    "grouppenaltybc",
    "hdf5recorder",
    "help",
    "history",
    "initial",
    "integrator",
    "list",
    "load",
    "mass",
    "material",
    "materialtest1d",
    "materialtest2d",
    "materialtest3d",
    "materialtestbyload1d",
    "materialtestbyload2d",
    "materialtestbyload3d",
    "materialtestbyloadwithbase3d",
    "materialtestbystrainhistory",
    "materialtestbystresshistory",
    "materialtestwithbase3d",
    "mixed",
    "modifier",
    "mpc",
    "multiplierbc",
    "mute",
    "nobar",
    "nodegroup",
    "output_folder",
    "particlecollision2d",
    "particlecollision3d",
    "peek",
    "penaltybc",
    "plainrecorder",
    "plot",
    "precheck",
    "print",
    "protect",
    "recorder",
    "remove",
    "restitutionwall",
    "restitutionwallpenalty",
    "rigidwall",
    "rigidwallmultiplier",
    "rigidwallpenalty",
    "scale",
    "screen_output",
    "section",
    "set",
    "single",
    "size",
    "solver",
    "sparse_mat",
    "step",
    "summary",
    "supportacceleration",
    "supportdisplacement",
    "supportvelocity",
    "suspend",
    "system_solver",
    "tabularspline",
    "terminal",
    "tolerance",
    "type",
    "undeformed",
    "vel",
    "velocity",
    "version",
    {
      "contents":"",
      "details":"",
      "kind":"type",
      "trigger":"DC3D4"
    },
    {
      "contents":"",
      "details":"",
      "kind":"type",
      "trigger":"DC3D8"
    },
    {
      "contents":"",
      "details":"Linear Infinite Cube/Brick",
      "kind":"type",
      "trigger":"CIN3D8"
    },
    {
      "contents":"",
      "details":"element Tie ${1:(1)} ${2:(2)} ${3:(3)} ${(4:[(4)} ${5:(5)} ${6:(6)}...]\n# (1) int, unique element tag\n# (2) double, right hand side of the constraint equation, the constraint is homogeneous if this parameter is zero\n# (3) double, penalty number, a relatively large number\n# (4) int, node tag\n# (5) int, dof tag\n# (6) double, weight",
      "kind":"type",
      "trigger":"Tie"
    },
    {
      "contents":"",
      "details":"material Flag02 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:(8)}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, tension yield stress, positive\n# (4) double, tension residual stress, can be either positive or negative\n# (5) double, tension hardening ratio\n# (6) double, compression yield stress, negative\n# (7) double, compression residual stress, can be either positive or negative\n# (8) double, compression hardening ratio",
      "kind":"type",
      "trigger":"Flag02"
    },
    {
      "contents":"Mass ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4...)}\nelement Mass ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4...)}\n# (1) int, unique element tag\n# (2) int, node tag\n# (3) double, magnitude\n# (4...) int, dof tag",
      "details":"Point Mass",
      "kind":"type",
      "trigger":"Mass"
    },
    {
      "contents":"Multilinear Peak Oriented Hysteresis Model",
      "details":"material MultilinearPO ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique material tag\n# (2) string, file name of tension backbone\n# (3) string, file name of compression backbone\n# [4] double, density, default: 0.0",
      "kind":"type",
      "trigger":"MultilinearPO"
    },
    {
      "contents":"clear",
      "details":"Clear Domain",
      "kind":"type",
      "trigger":"clear"
    },
    {
      "contents":"converger ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]}\n# (1) string, converger type\n# (2) int, unique tag\n# (3) double, tolerance\n# (4) int, maximum iteration\n# [5] bool string, print switch, default: false",
      "details":"Convergence Tester",
      "kind":"type",
      "trigger":"converger"
    },
    {
      "contents":"domain ${1:(1)}\n# (1) integer, domain tag",
      "details":"Switch to Target Domain",
      "kind":"type",
      "trigger":"domain"
    },
    {
      "contents":"element Allman ${1:(1)} ${2:(2...4)} ${5:(5)} ${6:[6]}\n# (1) int, unique element tag\n# (2...4) int, node i, j, k\n# (5) int, material tag\n# [6] double, element thickness, default: 1.0",
      "details":"Allman’s Triangle With Drilling DoFs",
      "kind":"type",
      "trigger":"Allman"
    },
    {
      "contents":"element B21 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] int, number of integration points, default: 6\n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam",
      "kind":"type",
      "trigger":"B21"
    },
    {
      "contents":"element B21EH ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] int, number of integration points, default: 6\n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam With End Moment Release",
      "kind":"type",
      "trigger":"B21EH"
    },
    {
      "contents":"element B21EL ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] int, number of integration points, default: 6\n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam With End Moment Release",
      "kind":"type",
      "trigger":"B21EL"
    },
    {
      "contents":"element B21H ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] double, normalized length of each end hinge, default: 0.2 \n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam with Lumped End Hinges",
      "kind":"type",
      "trigger":"B21H"
    },
    {
      "contents":"element B31 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# (5) int, orientation tag\n# [6] int, number of integration points, default: 5\n# [7] bool string, nonlinear geometry switch, default: false",
      "details":"3D Displacement Based Bernoulli Beam",
      "kind":"type",
      "trigger":"B31"
    },
    {
      "contents":"element C3D20 ${1:(1)} ${2:(2...21)} ${22:(22)} ${23:[23]} ${24:[24]}\n# (1) int, unique element tag\n# (2...21) int, eight corner nodes with conventional order\n# (22) int, material tag\n# [23] bool string, reduced integration scheme switch, default: true\n# [24] bool string, nonlinear geometry switch, default: false",
      "details":"Second Order Cube/Brick",
      "kind":"type",
      "trigger":"C3D20"
    },
    {
      "contents":"element C3D4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...5) int, four corner nodes with conventional order\n# (6) int, material tag\n# [7] bool string, nonlinear geometry switch, default: false",
      "details":"Linear Tetrahedral",
      "kind":"type",
      "trigger":"C3D4"
    },
    {
      "contents":"element C3D8 ${1:(1)} ${2:(2...9)} ${10:(10)} ${11:[11]} ${12:[12]}\n# (1) int, unique element tag\n# (2...9) int, eight corner nodes with conventional order\n# (10) int, material tag\n# [11] string, integration scheme, default: 'I'\n# [12] bool string, nonlinear geometry switch, default: false",
      "details":"Linear Cube/Brick",
      "kind":"type",
      "trigger":"C3D8"
    },
    {
      "contents":"element C3D8I ${1:(1)} ${2:(2...9)} ${10:(10)}\n# (1) int, unique element tag\n# (2...9) int, eight corner nodes with conventional order\n# (10) int, material tag",
      "details":"Linear Cube/Brick with Incompatible Modes",
      "kind":"type",
      "trigger":"C3D8I"
    },
    {
      "contents":"element CAX3 ${1:(1)} ${2:(2...4)} ${5:(5)} ${6:[6]}\n# (1) int, unique element tag\n# (2...4) int, node tags\n# (5) int, material tag\n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"Axisymmetric Linear Triangle",
      "kind":"type",
      "trigger":"CAX3"
    },
    {
      "contents":"element CAX4 ${1:(1)} ${2:(2...5)} ${6:(6)}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag",
      "details":"Axisymmetric Linear Quadrilateral",
      "kind":"type",
      "trigger":"CAX4"
    },
    {
      "contents":"element CAX8 ${1:(1)} ${2:(2...9)} ${10:(10)}\n# (1) int, unique element tag\n# (2...9) int, node tags\n# (10) int, material tag",
      "details":"Axisymmetric Quadratic Quadrilateral",
      "kind":"type",
      "trigger":"CAX8"
    },
    {
      "contents":"element CINP4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Bilinear Infinite Quadrilateral",
      "kind":"type",
      "trigger":"CINP4"
    },
    {
      "contents":"element CP3 ${1:(1)} ${2:(2...4)} ${5:(5)} ${6:[6]} ${7:[7]}\n# (1) int, unique element tag\n# (2...4) int, node i, j, k\n# (5) int, material tag\n# [6] double, element thickness, default: 1.0\n# [7] bool string, nonlinear geometry switch, default: false",
      "details":"Constant Strain Triangle",
      "kind":"type",
      "trigger":"CP3"
    },
    {
      "contents":"element CP4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]} ${9:[9]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0\n# [8] bool string, reduced integration switch, default: false\n# [9] bool string, nonlinear geometry switch, default: false",
      "details":"Bilinear Quadrilateral",
      "kind":"type",
      "trigger":"CP4"
    },
    {
      "contents":"element CP4I ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Bilinear Incompatible Quadrilateral",
      "kind":"type",
      "trigger":"CP4I"
    },
    {
      "contents":"element CP5 ${1:(1)} ${2:(2...6)} ${7:(7)} ${8:[8]} ${9:[9]}\n# (1) int, unique element tag\n# (2...6) int, node tags that define the element\n# (7) int, material tag\n# [8] double, element thickness, default: 1.0\n# [9] bool string, nonlinear geometry switch, default: false",
      "details":"Five-Point Quadrilateral",
      "kind":"type",
      "trigger":"CP5"
    },
    {
      "contents":"element CP6 ${1:(1)} ${2:(2...7)} ${8:(8)} ${9:[9]} ${10:[10]}\n# (1) int, unique element tag\n# (2...7) int, node tags that define the element\n# (8) int, material tag\n# [9] double, element thickness, default: 1.0\n# [10] bool string, nonlinear geometry switch, default: false",
      "details":"Quadratic Triangle",
      "kind":"type",
      "trigger":"CP6"
    },
    {
      "contents":"element CP7 ${1:(1)} ${2:(2...8)} ${9:(9)} ${10:[10]} ${11:[11]}\n# (1) int, unique element tag\n# (2...8) int, node tags that define the element\n# (9) int, material tag\n# [10] double, element thickness, default: 1.0\n# [11] bool string, nonlinear geometry switch, default: false",
      "details":"Seven-Point Quadrilateral",
      "kind":"type",
      "trigger":"CP7"
    },
    {
      "contents":"element CP8 ${1:(1)} ${2:(2...9)} ${10:(10)} ${11:[11]} ${12:[12]} ${13:[13]}\n# (1) int, unique element tag\n# (2...9) int, node 1 to node 8\n# (10) int, material tag\n# [11] double, element thickness, default: 1.0\n# [12] bool string, reduced integration switch, default: false\n# [13] bool string, nonlinear geometry switch, default: false",
      "details":"Second Order Quadrilateral",
      "kind":"type",
      "trigger":"CP8"
    },
    {
      "contents":"element Contact2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique element tag\n# (2) int, master group tag\n# (3) int, slave group tag\n# [4] double, penalty factor",
      "details":"2D Node${Slave:(Slave)}-Line${Master:(Master)} Contact Element",
      "kind":"type",
      "trigger":"Contact2D"
    },
    {
      "contents":"element Contact3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique element tag\n# (2) int, master group tag\n# (3) int, slave group tag\n# [4] double, penalty factor",
      "details":"3D Node${Slave:(Slave)}-Triangular Facet${Master:(Master)} Contact Element",
      "kind":"type",
      "trigger":"Contact3D"
    },
    {
      "contents":"element DCP3 ${1:(1)} ${2:(2...4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:[8]}\n# (1) int, unique element tag\n# (2...4) int, node i, j, k\n# (5) int, material tag\n# (6) double, characteristic length\n# (7) double, energy release rate\n# [8] double, element thickness, default: 1.0",
      "details":"Constant Strain Triangle With Crack Phase",
      "kind":"type",
      "trigger":"DCP3"
    },
    {
      "contents":"element DCP4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)} ${8:(8)} ${9:[9]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# (7) double, characteristic length\n# (8) double, energy release rate\n# [9] double, element thickness, default: 1.0",
      "details":"Bilinear Quadrilateral With Crack Phase",
      "kind":"type",
      "trigger":"DCP4"
    },
    {
      "contents":"element DKT3 ${1:(1)} ${2:(2...4)} ${5:(5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...4) int, node i, j, k\n# (5) int, material tag\n# (6) double, thickness\n# [7] int, numer of integration points, default: 3",
      "details":"DKT Triangle Plate",
      "kind":"type",
      "trigger":"DKT3"
    },
    {
      "contents":"element DKT4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)} ${8:[8]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# (7) double, thickness\n# [8] int, numer of integration points along thickness, default: 3",
      "details":"DKT Quadrilateral Plate",
      "kind":"type",
      "trigger":"DKT4"
    },
    {
      "contents":"element DKTS3 ${1:(1)} ${2:(2...4)} ${5:(5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...4) int, node i, j, k\n# (5) int, material tag\n# (6) double, thickness\n# [7] int, numer of integration points, default: 3",
      "details":"DKT Triangle Shell",
      "kind":"type",
      "trigger":"DKTS3"
    },
    {
      "contents":"element DKTS4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)} ${8:[8]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# (7) double, thickness\n# [8] int, numer of integration points, default: 3",
      "details":"DKT Quadrilateral Shell",
      "kind":"type",
      "trigger":"DKTS4"
    },
    {
      "contents":"element Damper01 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, material tag of associated viscosity material",
      "details":"2D Viscous Damper",
      "kind":"type",
      "trigger":"Damper01"
    },
    {
      "contents":"element Damper02 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, damper tag\n# (5) int, spring tag\n# [6] bool string, if to use matrix in iteration, default: true\n# [7] int, the maximum delay number, default: 0\n# [8] double, beta, default: 0.5",
      "details":"2D Maxwell Model",
      "kind":"type",
      "trigger":"Damper02"
    },
    {
      "contents":"element Damper03 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, material tag of associated viscosity material",
      "details":"3D Viscous Damper",
      "kind":"type",
      "trigger":"Damper03"
    },
    {
      "contents":"element Damper04 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, damper tag\n# (5) int, spring tag\n# [6] bool string, if to use matrix in iteration, default: true\n# [7] int, the maximum delay number, default: 0\n# [8] double, beta, default: 0.5",
      "details":"3D Maxwell Model",
      "kind":"type",
      "trigger":"Damper04"
    },
    {
      "contents":"element EB21 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) double, area\n# (5) double, moment inertia\n# (6) int, material tag\n# [7] bool string, nonlinear geometry switch, default: false",
      "details":"2D Elastic Bernoulli Beam",
      "kind":"type",
      "trigger":"EB21"
    },
    {
      "contents":"element Embedded2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique element tag\n# (2) int, host element tag\n# (3) int, slave node tag\n# [4] double, penalty factor, default: 1E4",
      "details":"2D Embedded Element",
      "kind":"type",
      "trigger":"Embedded2D"
    },
    {
      "contents":"element Embedded3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique element tag\n# (2) int, host element tag\n# (3) int, slave node tag\n# [4] double, penalty factor, default: 1E4",
      "details":"3D Embedded Element",
      "kind":"type",
      "trigger":"Embedded3D"
    },
    {
      "contents":"element F21 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] int, number of integration points, default: 6\n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"2D Force Based Bernoulli Beam",
      "kind":"type",
      "trigger":"F21"
    },
    {
      "contents":"element F21H ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] double, normalized length of each end hinge, default: 0.2 \n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"2D Force Based Bernoulli Beam With Lumped End Hinges",
      "kind":"type",
      "trigger":"F21H"
    },
    {
      "contents":"element F31 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# (5) int, orientation tag\n# [6] int, number of integration points, default: 5\n# [7] bool string, nonlinear geometry switch, default: false",
      "details":"3D Displacement Based Bernoulli Beam",
      "kind":"type",
      "trigger":"F31"
    },
    {
      "contents":"element GCMQI ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\nelement GCMQL ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\nelement GCMQG ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Generalized Conforming Mixed Quadrilateral With Drilling DoFs",
      "kind":"type",
      "trigger":"GCMQ"
    },
    {
      "contents":"element GQ12 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Quadrilateral With Drilling DoFs",
      "kind":"type",
      "trigger":"GQ12"
    },
    {
      "contents":"element Joint ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4...)}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4...) int, material tags",
      "details":"Joint Element",
      "kind":"type",
      "trigger":"Joint"
    },
    {
      "contents":"element MVLEM ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} (${6:(6)} ${7:(7)} ${8:(8)} ${9:(9)} ${10:(10)}...)\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, material tag of shear spring\n# (5) double, height of shear spring, ranges from 0 to 1\n# (6) double, fibre width\n# (7) double, fibre thickness\n# (8) double, reinforcement ratio of target fibre\n# (9) int, concrete material ${host:(host)} tag\n# (10) int, steel material tag",
      "details":"Multiple Vertical Line Element Model",
      "kind":"type",
      "trigger":"MVLEM"
    },
    {
      "contents":"element Mindlin ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)} ${8:[8]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# (7) double, thickness\n# [8] int, numer of integration points, default: 5",
      "details":"Mindlin Plate Element",
      "kind":"type",
      "trigger":"Mindlin"
    },
    {
      "contents":"element NMB21 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam with N-M Interaction Sections",
      "kind":"type",
      "trigger":"NMB21"
    },
    {
      "contents":"element NMB21EH ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam with N-M Interaction Sections and High End Moment Release",
      "kind":"type",
      "trigger":"NMB21EH"
    },
    {
      "contents":"element NMB21EL ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] bool string, nonlinear geometry switch, default: false",
      "details":"2D Displacement Based Bernoulli Beam with N-M Interaction Sections and Low End Moment Release",
      "kind":"type",
      "trigger":"NMB21EL"
    },
    {
      "contents":"element NMB31 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# (5) int, orientation tag\n# [6] bool string, nonlinear geometry switch, default: false",
      "details":"3D Displacement Based Bernoulli Beam with N-M Interaction Sections",
      "kind":"type",
      "trigger":"NMB31"
    },
    {
      "contents":"element PCPE4DC ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)} ${8:(8)} ${9:(9)} ${10:(10)}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, solid material tag\n# (7) int, fluid material tag\n# (8) double, alpha\n# (9) double, porosity n\n# (10) double, permeability k",
      "details":"Bilinear Quadrilateral With Pore Pressure",
      "kind":"type",
      "trigger":"PCPE4DC"
    },
    {
      "contents":"element PS ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Pian-Sumihara Quadrilateral Element",
      "kind":"type",
      "trigger":"PS"
    },
    {
      "contents":"element PatchCube ${1:(1)} -node ${2:(2...)} -knotx ${3:(3...)} -knoty ${4:(4...)} -knotz ${5:(5...)} -material ${6:(6)} ${-thickness (7:[-thickness (7)}]\n# (1) int, unique element ${patch:(patch)} tag\n# (2...) int, node tags of control node polygon\n# (3...) double, knot vector along x axis\n# (4...) double, knot vector along y axis\n# (5...) double, knot vector along z axis\n# (6) int, material tag\n# (7) double, thickness",
      "details":"Patch of Hexahedron Elements",
      "kind":"type",
      "trigger":"PatchCube"
    },
    {
      "contents":"element PatchQuad ${1:(1)} -node ${2:(2...)} -knotx ${3:(3...)} -knoty ${4:(4...)} -material ${5:(5)} ${-thickness (6:[-thickness (6)}]\n# (1) int, unique element ${patch:(patch)} tag\n# (2...) int, node tags of control node polygon\n# (3...) double, knot vector along x axis\n# (4...) double, knot vector along y axis\n# (5) int, material tag\n# (6) double, thickness",
      "details":"Patch of Quadrilateral Elements",
      "kind":"type",
      "trigger":"PatchQuad"
    },
    {
      "contents":"element QE2 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Mixed Four-Node Quadrilateral Element",
      "kind":"type",
      "trigger":"QE2"
    },
    {
      "contents":"element S4 ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# (7) double, thickness",
      "details":"Four Node Shell Element",
      "kind":"type",
      "trigger":"S4"
    },
    {
      "contents":"element SGCMQI ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\nelement SGCMQL ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\nelement SGCMQG ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# [7] double, element thickness, default: 1.0",
      "details":"Generalized Conforming Mixed Quadrilateral With Drilling DoFs",
      "kind":"type",
      "trigger":"SGCMQ"
    },
    {
      "contents":"element SGCMS ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:(7)}\n# (1) int, unique element tag\n# (2...5) int, node i, j, k, l\n# (6) int, material tag\n# (7) double, thickness",
      "details":"Simplified Generalized Conforming Mixed Shell Element",
      "kind":"type",
      "trigger":"SGCMS"
    },
    {
      "contents":"element SingleSection2D ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique tag\n# (2) int, node tag\n# (3) int, section tag",
      "details":"2D Single Section",
      "kind":"type",
      "trigger":"SingleSection2D"
    },
    {
      "contents":"element SingleSection3D ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique tag\n# (2) int, node tag\n# (3) int, section tag",
      "details":"3D Single Section",
      "kind":"type",
      "trigger":"SingleSection3D"
    },
    {
      "contents":"element Spring01 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, tag of associated material",
      "details":"",
      "kind":"type",
      "trigger":"Spring01"
    },
    {
      "contents":"element Spring02 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, tag of associated material",
      "details":"",
      "kind":"type",
      "trigger":"Spring02"
    },
    {
      "contents":"element T2D2 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, material tag\n# (5) double, cross sectional area\n# [6] bool string, nonlinear geometry switch, default: false\n# [7] bool string, if to update sectional area, default: false\n# [8] bool string, if to use log strain, default: false",
      "details":"2D Linear Truss",
      "kind":"type",
      "trigger":"T2D2"
    },
    {
      "contents":"element T2D2S ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] bool string, nonlinear geometry switch, default: false\n# [6] bool string, if to use log strain, default: false",
      "details":"2D Linear Truss Using Section",
      "kind":"type",
      "trigger":"T2D2S"
    },
    {
      "contents":"element T3D2 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, material tag\n# (5) double, cross sectional area\n# [6] bool string, nonlinear geometry switch, default: false\n# [7] bool string, if to update sectional area, default: false\n# [8] bool string, if to use log strain, default: false",
      "details":"3D Linear Truss",
      "kind":"type",
      "trigger":"T3D2"
    },
    {
      "contents":"element T3D2S ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique element tag\n# (2) int, node i\n# (3) int, node j\n# (4) int, section tag\n# [5] bool string, nonlinear geometry switch, default: false\n# [6] bool string, if to use log strain, default: false",
      "details":"3D Linear Truss Using Section",
      "kind":"type",
      "trigger":"T3D2S"
    },
    {
      "contents":"exit",
      "details":"Exit/Quit",
      "kind":"type",
      "trigger":"exit"
    },
    {
      "contents":"file ${1:(1)}\n# (1) string, file name with or without suffix .sp",
      "details":"Load external file.",
      "kind":"type",
      "trigger":"file"
    },
    {
      "contents":"fullname",
      "details":"Print full name (including path) of the executable.",
      "kind":"type",
      "trigger":"fullname"
    },
    {
      "contents":"import ${1:(1)}\n# (1) string, external module name",
      "details":"Import External Module",
      "kind":"type",
      "trigger":"import"
    },
    {
      "contents":"integrator Tchamwa ${1:(1)} ${2:(2)}\n# (1) int, unique integrator tag\n# [2] double, spectral radius, default: 0.6",
      "details":"",
      "kind":"type",
      "trigger":"Tchamwa"
    },
    {
      "contents":"integrator BatheTwoStep ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique integrator tag\n# [2] double, spectral radius, default: 0\n# [3] double, sub-step size, default: 0.5",
      "details":"",
      "kind":"type",
      "trigger":"BatheTwoStep"
    },
    {
      "contents":"integrator BatheExplicit ${1:(1)} ${2:(2)}\n# (1) int, unique integrator tag\n# [2] double, spectral radius, default: 0.9",
      "details":"",
      "kind":"type",
      "trigger":"BatheExplicit"
    },
    {
      "contents":"integrator GSSSSOptimal ${1:(1)} ${2:(2)}\n# (1) int, unique integrator tag\n# (2) double, spectral radius",
      "details":"Optimal scheme for GSSSS",
      "kind":"type",
      "trigger":"GSSSSOptimal"
    },
    {
      "contents":"integrator OALTS ${1:(1)} ${2:(2)}\n# (1) int, unique integrator tag\n# (2) double, spectral radius",
      "details":"OALTS doi:10.1002/nme.6188",
      "kind":"type",
      "trigger":"OALTS"
    },
    {
      "contents":"integrator GSSSSU0 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique integrator tag\n# (2-4) double, three spectral radii",
      "details":"U0 family scheme for GSSSS",
      "kind":"type",
      "trigger":"GSSSSU0"
    },
    {
      "contents":"integrator GSSSSV0 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique integrator tag\n# (2-4) double, three spectral radii",
      "details":"V0 family scheme for GSSSS",
      "kind":"type",
      "trigger":"GSSSSV0"
    },
    {
      "contents":"integrator GeneralisedAlpha ${1:(1)} ${2:[2]}\n# (1) int, unique tag\n# [2] double, spectral radius at infinite frequency, default: 0.5\n\nintegrator GeneralisedAlpha ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique tag\n# (2) double, \\alpha_f\n# (3) double, \\alpha_m",
      "details":"",
      "kind":"type",
      "trigger":"GeneralisedAlpha"
    },
    {
      "contents":"integrator GeneralisedAlpha ${1:(1)} ${2:[2]}\n# (1) int, unique tag\n# [2] double, spectral radius at infinite frequency, default: 0.5\n\nintegrator GeneralisedAlpha ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique tag\n# (2) double, \\alpha_f\n# (3) double, \\alpha_m",
      "details":"",
      "kind":"type",
      "trigger":"GeneralizedAlpha"
    },
    {
      "contents":"integrator LeeElementalNewmark ${1:(1)} ${2:(2)} ${3:(3)} (${4:(4)} ${5:(5)}...)\n# (1) int, unique integrator tag\n# (2) double, alpha\n# (3) double, beta\n# (4) double, damping ratio \\zeta_p at the peak of each mode\n# (5) double, circular frequency\\omega_p at the peak of each mode",
      "details":"",
      "kind":"type",
      "trigger":"LeeElementalNewmark"
    },
    {
      "contents":"integrator LeeNewmark ${1:(1)} ${2:(2)} ${3:(3)} (${4:(4)} ${5:(5)}...)\n# (1) int, unique integrator tag\n# (2) double, alpha\n# (3) double, beta\n# (4) double, damping ratio \\zeta_p at the peak of each mode\n# (5) double, circular frequency\\omega_p at the peak of each mode",
      "details":"",
      "kind":"type",
      "trigger":"LeeNewmark"
    },
    {
      "contents":"integrator LeeNewmarkFull ${1:(1)} ${2:(2)} ${3:(3)} (${4:(4)} ${5:(5)} ${6:(6)} ${7:[7...]}...)\n# (1) int, unique integrator tag\n# (2) double, alpha in Newmark method\n# (3) double, beta in Newmark method\n# (4) string, type identifier\n# (5) double, \\zeta_p\n# (6) double, \\omega_p\n# (7...) double/int, parameters associated with the mode",
      "details":"",
      "kind":"type",
      "trigger":"LeeNewmarkFull"
    },
    {
      "contents":"integrator Newmark ${1:(1)} ${2:[2]} ${3:[3]}\n# (1) int, unique tag\n# [2] double, alpha, default: 0.25\n# [3] double, beta, default: 0.5",
      "details":"",
      "kind":"type",
      "trigger":"Newmark"
    },
    {
      "contents":"integrator RayleighNewmark ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)}\n# (1) int, unique tag\n# (2) double, alpha (beta in some references) in Newmark method, normally 0.25\n# (3) double, beta (gamma in some references) in Newmark method, normally 0.5\n# (4) double, alpha\n# (5) double, beta\n# (6) double, theta\n# (7) double, eta",
      "details":"",
      "kind":"type",
      "trigger":"RayleighNewmark"
    },
    {
      "contents":"integrator WilsonPenzienNewmark ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4...]}\n# (1) int, unique integrator tag\n# (2) double, alpha in Newmark algorithm\n# (3) double, beta in Newmark algorithm\n# [4...] double, damping ratios on the first n modes",
      "details":"",
      "kind":"type",
      "trigger":"WilsonPenzienNewmark"
    },
    {
      "contents":"material AFC01 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:(8)}\n# (1) int, unique tag\n# (2) double, elastic modulus\n# (3) double, tension yield stress\n# (4) double, tension hardening modulus\n# (5) double, tension unloading modulus\n# (6) double, compression yield stress\n# (7) double, compression hardening modulus\n# (8) double, compression unloading modulus",
      "details":"Asymmetrical Friction Connection",
      "kind":"type",
      "trigger":"AFC01"
    },
    {
      "contents":"material AFC02 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)}\n# (1) int, unique tag\n# (2) double, elastic modulus\n# (3) double, yield stress\n# (4) double, hardening modulus\n# (5) double, unloading modulus",
      "details":"Symmetrical Friction Connection",
      "kind":"type",
      "trigger":"AFC02"
    },
    {
      "contents":"material AFCN ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:(8)} ${9:[9]} ${10:[10]}\n# (1) int, unique tag\n# (2) double, elastic modulus\n# (3) double, tension yield stress\n# (4) double, tension hardening modulus\n# (5) double, tension unloading modulus\n# (6) double, compression yield stress\n# (7) double, compression hardening modulus\n# (8) double, compression unloading modulus\n# [9] double, non-negative degradation paramater, default: 0.0\n# [10] double, density, default: 0.0",
      "details":"Nonlinear Version of AFC",
      "kind":"type",
      "trigger":"AFCN"
    },
    {
      "contents":"material BWBN ${1:(1)} ${2:[2...18]}\n# (1) int, unique material tag\n# [2] double, elastic modulus, default: 2E5\n# [3] double, yield stress, default: 4E2\n# [4] double, hardening ratio, default: 1E-2\n# [5] double, beta (>0), default: 0.5\n# [6] double, exponent n (>0, normally >=1), default: 1.0\n# [7] double, initial \nu (>0), default: 1.0\n# [8] double, slope of \nu (>0), default: 0.0\n# [9] double, initial eta (>0), default: 1.0\n# [10] double, slope of eta (>0), default: 0.0\n# [11] double, initial phi (>0), default: 1.0\n# [12] double, slope of phi (>0), default: 0.0\n# [13] double, zeta ${1>zeta>0:(1>zeta>0)}, default: 0.0\n# [14] double, slope of A (>0), default: 0.0\n# [15] double, p (>0), default: 0.0\n# [16] double, q (>0), default: 0.0\n# [17] double, lambda (>0), default: 1.0\n# [18] double, density, default: 0.0",
      "details":"Bouc-Wen-Baber-Noori Model",
      "kind":"type",
      "trigger":"BWBN"
    },
    {
      "contents":"material BilinearElastic1D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, yield stress\n# (4) double, hardening modulus\n# [5] double, density, default: 0.0",
      "details":"Uniaxial Bilinear Elastic Material",
      "kind":"type",
      "trigger":"BilinearElastic1D"
    },
    {
      "contents":"material BilinearOO ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:[7]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, tension yield strain\n# (4) double, tension hardening ratio\n# (5) double, compression yield strain\n# (6) double, compression hardening ratio\n# [7] double, density, default: 0.0",
      "details":"Bilinear Origin Oriented Model",
      "kind":"type",
      "trigger":"BilinearOO"
    },
    {
      "contents":"material BilinearPO ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:[7]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, tension yield strain\n# (4) double, tension hardening ratio\n# (5) double, compression yield strain\n# (6) double, compression hardening ratio\n# [7] double, density, default: 0.0",
      "details":"Bilinear Peak Oriented Model",
      "kind":"type",
      "trigger":"BilinearPO"
    },
    {
      "contents":"material BoucWen ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, yield stress\n# (4) double, hardening ratio\n# (5) double, beta, a positive parameter\n# (6) double, n, a positive exponent",
      "details":"Bouc-Wen Model",
      "kind":"type",
      "trigger":"BouncWen"
    },
    {
      "contents":"material ConcreteCM ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:[7]} ${8:[8]} ${9:[9]} ${10:[10]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, compression strength, should be negative but sign insensitive\n# (4) double, tension strength, should be positive but sign insensitive\n# (5) double, NC\n# (6) double, NT\n# [7] double, strain at compression strength, default: -2E-3\n# [8] double, strain at tension strength, default: 1E-4\n# [9] bool string, linear transition switch, default: false\n# [10] double, density, default: 0.0",
      "details":"Chang-Mander Concrete Model",
      "kind":"type",
      "trigger":"ConcreteCM"
    },
    {
      "contents":"material ConcreteExp ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:(8)} ${9:[9]} ${10:[10]}\n# (1) int, unique tag\n# (2) double, elastic modulus\n# (3) double, f_t\n# (4) double, a_t\n# (5) double, g_t\n# (6) double, f_{c,m}\n# (7) double, a_c\n# (8) double, g_c\n# [9] double, middle point, default: 0.2\n# [10] double, density, default: 0.0",
      "details":"Objective Concrete Model",
      "kind":"type",
      "trigger":"ConcreteExp"
    },
    {
      "contents":"material ConcreteTsai ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:[8]} ${9:[9]} ${10:[10]} ${11:[11]}\n# (1) int, unique material tag\n# (2) double, compression strength, should be negative but sign insensitive\n# (3) double, tension strength, should be positive but sign insensitive\n# (4) double, MC\n# (5) double, NC\n# (6) double, MT\n# (7) double, NT\n# [8] double, strain at compression strength, default: -2E-3\n# [9] double, strain at tension strength, default: 1E-4\n# [10] double, middle point, default: 0.2\n# [11] double, density, default: 0.0",
      "details":"Uniaxial Concrete Model Using Tsai's Equation",
      "kind":"type",
      "trigger":"ConcreteTsai"
    },
    {
      "contents":"material Elastic1D ${1:(1)} ${2:(2)} ${3:[3]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# [3] double, density, default: 0.0",
      "details":"Uniaxial Elastic Material",
      "kind":"type",
      "trigger":"Elastic1D"
    },
    {
      "contents":"material Flag01 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, yield stress, positive\n# (4) double, residual stress, can be either positive or negative\n# (5) double, hardening ratio",
      "details":"",
      "kind":"type",
      "trigger":"Flag01"
    },
    {
      "contents":"material MPF ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]} ${5:[5]} ${6:[6]} ${7:[7]} ${8:[8]} ${9:[9]} ${10:[10]} ${11:[11]} ${12:[12]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, initial yield stress\n# [4] double, hardening ratio, default: 0.05\n# [5] double, R0, default: 20.0\n# [6] double, A1, default: 18.5\n# [7] double, A2, default: 0.15\n# [8] double, A3, default: 0.01\n# [9] double, A4, default: 7.0\n# [10] bool string, isotropic hardening switch, default: false\n# [11] bool string, constant radius switch, default: false\n# [12] double, density, default: 0.0",
      "details":"Menegotto-Pinto-Filippou Steel Model",
      "kind":"type",
      "trigger":"MPF"
    },
    {
      "contents":"material MultilinearElastic1D ${1:(1)} ${2:(2 3...)} ${4:[4]}\n# (1) int, unique material tag\n# (2) double, strain of the data point\n# (3) double, stress of the data point\n# [4] double, density, default: 0.0",
      "details":"Uniaxial Multilinear Elastic Material",
      "kind":"type",
      "trigger":"MultilinearElastic1D"
    },
    {
      "contents":"material MultilinearOO ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique material tag\n# (2) string, file name of tension backbone\n# (3) string, file name of compression backbone\n# [4] double, density, default: 0.0",
      "details":"Multilinear Origin Oriented Hysteresis Model",
      "kind":"type",
      "trigger":"MultilinearOO"
    },
    {
      "contents":"material NLE1D01 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, turning stress\n# (4) double, hardening ratio\n# [5] double, radius of transition, default: 20\n# [6] double, density, default: 0.0",
      "details":"Nonlinear Elastic 1D Type 01",
      "kind":"type",
      "trigger":"NLE1D01"
    },
    {
      "contents":"material PolyElastic1D ${1:(1)} [${2:(2)}...]\n# (1) int, unique material tag\n# (2) double, polynomial parameters, a_n",
      "details":"Polynomial Based Uniaxial Nonlinear Elastic",
      "kind":"type",
      "trigger":"PolyElastic1D"
    },
    {
      "contents":"material RambergOsgood ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]} ${5:[5]} ${6:[6]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, initial yield stress\n# [4] double, offset alpha, default: 1.0\n# [5] double, n, default: 4.0\n# [6] double, density, default: 0.0",
      "details":"Ramberg-Osgood Steel Model",
      "kind":"type",
      "trigger":"RambergOsgood"
    },
    {
      "contents":"material SlipLock ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, initial yield strain\n# (4) double, hardening ratio\n# [5] double, radius, default: 20.0\n# [6] double, density, default: 0.0",
      "details":"Slip-Lock Material",
      "kind":"type",
      "trigger":"SlipLock"
    },
    {
      "contents":"material SteelBRB ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:(8)} ${9:(9)} ${10:(10)} ${11:[11]}\n# (1) int, unique material tag\n# (2) double, elastic modulus\n# (3) double, yield stress\n# (4) double, plastic modulus\n# (5) double, tension saturated stress\n# (6) double, tension delta_r\n# (7) double, tension alpha\n# (8) double, compression saturated stress\n# (9) double, compression delta_r\n# (10) double, compression alpha\n# [11] double, density, default: 0.0",
      "details":"Steel Model For Modelling BRB",
      "kind":"type",
      "trigger":"SteelBRB"
    },
    {
      "contents":"node ${1:(1)} ${2:(2...)}\n# (1) integer, unique node tag\n# (2...) double, coordinates",
      "details":"Define Node",
      "kind":"type",
      "trigger":"node"
    },
    {
      "contents":"node ${1:(1)} ${2:[2...]}\n# (1) int, unique tag\n# [2...] double, coordinates",
      "kind":"keyword",
      "trigger":"node"
    },
    {
      "contents":"orientation ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)}\n# (1) int, unique orientation tag\n# (2) string, orientation type\n# (3) double, x component of local z axis\n# (4) double, y component of local z axis\n# (5) double, z component of local z axis",
      "details":"Section Orientation For 3D Beams",
      "kind":"type",
      "trigger":"Orientation"
    },
    {
      "contents":"peek ${1:(1)} ${2:(2...)}\n# (1) string, object type\n# (2...) integer, tags",
      "details":"Quick Check",
      "kind":"type",
      "trigger":"peek"
    },
    {
      "contents":"precheck",
      "details":"Dry-run analysis",
      "kind":"type",
      "trigger":"precheck"
    },
    {
      "contents":"pwd ${1:[1]}\n# [1] string, path name",
      "details":"Print or change current working folder.",
      "kind":"type",
      "trigger":"pwd"
    },
    {
      "contents":"quit",
      "details":"Exit/Quit",
      "kind":"type",
      "trigger":"quit"
    },
    {
      "contents":"reset",
      "details":"Reset Domain",
      "kind":"type",
      "trigger":"reset"
    },
    {
      "contents":"response_spectrum ${1:(motion_file_name)} ${2:(period_file_name)} ${3:[interval]} ${4:(damping_ratio)}",
      "details":"Compute response spectrum of a target ground motion over given periods.",
      "kind":"type",
      "trigger":"response_spectrum"
    },
    {
      "contents":"save recorder ${1:(1...)}\n# (1...) integer, tags of recorders need to be saved",
      "details":"Save recorded data to disk",
      "kind":"type",
      "trigger":"save"
    },
    {
      "contents":"sdof_response ${1:(motion_file_name)} ${2:[interval]} ${3:(natural_frequency)} ${4:(damping_ratio)}",
      "details":"Perform response history analysis on a SDOF system with target natural frequency and damping ratio.",
      "kind":"type",
      "trigger":"sdof_response"
    },
    {
      "contents":"section Bar2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]}\n# (1) int, unique section tag\n# (2) double, area\n# (3) int, material tag\n# [4] double, eccentricity, default: 0.0",
      "details":"2D Reinforcing Bar Section",
      "kind":"type",
      "trigger":"Bar2D"
    },
    {
      "contents":"section Bar3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]} ${5:[5]}\n# (1) int, unique section tag\n# (2) double, area\n# (3) int, material tag\n# [4] double, eccentricity along y axis, default: 0.0\n# [5] double, eccentricity along z axis, default: 0.0",
      "details":"3D Reinforcing Bar Section",
      "kind":"type",
      "trigger":"Bar3D"
    },
    {
      "contents":"section Box2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]}\n# (1) int, unique section tag\n# (2) double, width\n# (3) double, height\n# (4) double, thickness\n# (5) int, material tag\n# [6] int, number of integration points, default: 6\n# [7] double, eccentricity, default: 0.0",
      "details":"2D Box Section",
      "kind":"type",
      "trigger":"Box2D"
    },
    {
      "contents":"section Box3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:[6]} ${7:[7]} ${8:[8]}\n# (1) int, unique section tag\n# (2) double, width\n# (3) double, height\n# (4) double, thickness\n# (5) int, material tag\n# [6] int, number of integration points, default: 3\n# [7] double, eccentricity along y axis, default: 0.0\n# [8] double, eccentricity along z axis, default: 0.0",
      "details":"3D Box Section",
      "kind":"type",
      "trigger":"Box3D"
    },
    {
      "contents":"section Circle1D ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique section tag\n# (2) double, radius\n# (3) int, material tag",
      "details":"1D Circle Section",
      "kind":"type",
      "trigger":"Circle1D"
    },
    {
      "contents":"section Circle2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]} ${5:[5]}\n# (1) int, unique section tag\n# (2) double, radius\n# (3) int, material tag\n# [4] int, number of integration points, default: 6\n# [5] double, eccentricity, default: 0.0",
      "details":"2D Circle Section",
      "kind":"type",
      "trigger":"Circle2D"
    },
    {
      "contents":"section Circle3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:[4]} ${5:[5]} ${6:[6]}\n# (1) int, unique section tag\n# (2) double, radius\n# (3) int, material tag\n# [4] int, number of integration points, default: 6\n# [5] double, eccentricity along y axis, default: 0.0\n# [6] double, eccentricity along z axis, default: 0.0",
      "details":"3D Circle Section",
      "kind":"type",
      "trigger":"Circle3D"
    },
    {
      "contents":"section CircularHollow2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique section tag\n# (2) double, radius\n# (3) double, thickness\n# (4) int, material tag\n# [5] int, number of integration points, default: 10\n# [6] double, eccentricity, default: 0.0",
      "details":"2D Hollow Circular Section",
      "kind":"type",
      "trigger":"CircularHollow2D"
    },
    {
      "contents":"section CircularHollow3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]} ${7:[7]}\n# (1) int, unique section tag\n# (2) double, radius\n# (3) double, thickness\n# (4) int, material tag\n# [5] int, number of integration points, default: 10\n# [6] double, eccentricity along y axis, default: 0.0\n# [7] double, eccentricity along z axis, default: 0.0",
      "details":"3D Hollow Circle Section",
      "kind":"type",
      "trigger":"CircleHollow3D"
    },
    {
      "contents":"section Fibre1D ${1:(1)} [${2:(2)}...]\n# (1) int, unique section tag\n# [(2)...] int, associated section tags",
      "details":"1D Fibre Section",
      "kind":"type",
      "trigger":"Fibre1D"
    },
    {
      "contents":"section Fibre2D ${1:(1)} [${2:(2)}...]\n# (1) int, unique section tag\n# [(2)...] int, associated section tags",
      "details":"2D Fibre Section",
      "kind":"type",
      "trigger":"Fibre2D"
    },
    {
      "contents":"section Fibre3D ${1:(1)} [${2:(2)}...]\n# (1) int, unique section tag\n# [(2)...] int, associated section tags",
      "details":"3D Fibre Section",
      "kind":"type",
      "trigger":"Fibre3D"
    },
    {
      "contents":"section HSection2D ${1:(1)} ${2:(2...7)} ${8:(8)} ${9:[9]} ${10:[10]}\n# (1) int, unique tag\n# (2...7) double, section dimensions\n# (8) int, material tag\n# [9] int, number of integration points, default: 6\n# [10] double, eccentricity measured from the centre, default: 0.0",
      "details":"2D H-Section",
      "kind":"type",
      "trigger":"HSection2D"
    },
    {
      "contents":"section ISection2D ${1:(1)} ${2:(2...7)} ${8:(8)} ${9:[9]} ${10:[10]}\n# (1) int, unique tag\n# (2...7) double, section dimensions\n# (8) int, material tag\n# [9] int, number of integration points, default: 6\n# [10] double, eccentricity measured from the centre, default: 0.0",
      "details":"2D I-Section",
      "kind":"type",
      "trigger":"ISection2D"
    },
    {
      "contents":"section ISection3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:(7)} ${8:(8)} ${9:[9]} ${10:[10]} ${11:[11]}\n# (1) int, unique section tag\n# (2) double, top flange width\n# (3) double, top flange thickness\n# (4) double, bottom flange width\n# (5) double, bottom flange thickness\n# (6) double, web height\n# (7) double, web thickness\n# (8) int, material tag\n# [9] int, number of integration points, default: 3\n# [10] double, eccentricity along y axis, default: 0.0\n# [11] double, eccentricity along z axis, default: 0.0",
      "details":"3D I-Section",
      "kind":"type",
      "trigger":"ISection3D"
    },
    {
      "contents":"section NM2D1 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique section tag\n# (2) double, EA\n# (3) double, EI\n# (4) double, linear density",
      "details":"N-M Interaction Elastic Section",
      "kind":"type",
      "trigger":"NM2D1"
    },
    {
      "contents":"section NM2D2 ${1:(1)} ${2:(2...9)} [${10:(10)} ${11:(11)} ${12:(12)}...]\n# (1) int, unique section tag\n# (2) double, EA\n# (3) double, EI\n# (4) double, yielding axial force\n# (5) double, yielding strong axis moment\n# (6) double, d\n# (7) double, isotropic hardening parameter H\n# (8) double, kinematic hardening parameter K\n# (9) double, linear density\n# (10) double, a_i\n# (11) double, b_i\n# (12) double, c_i",
      "details":"N-M Interaction Elastic Section",
      "kind":"type",
      "trigger":"NM2D2"
    },
    {
      "contents":"section NM3D1 ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique section tag\n# (2) double, EA\n# (3) double, EI of strong axis\n# (4) double, EI of weak axis\n# (5) double, linear density",
      "details":"N-M Interaction Elastic Section",
      "kind":"type",
      "trigger":"NM3D1"
    },
    {
      "contents":"section NM3D2 ${1:(1)} ${2:(2...11)}\n# (1) int, unique section tag\n# (2) double, EA\n# (3) double, strong axis EI\n# (4) double, weak axis EI\n# (5) double, yielding axial force\n# (6) double, yielding strong axis moment\n# (7) double, yielding weak axis moment\n# (8) double, c\n# (9) double, isotropic hardening parameter H\n# (10) double, kinematic hardening parameter K\n# (11) double, linear density",
      "details":"N-M Interaction Elastic Section",
      "kind":"type",
      "trigger":"NM3D2"
    },
    {
      "contents":"section Rectangle1D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)}\n# (1) int, unique section tag\n# (2) double, section width\n# (3) double, section height\n# (4) int, material tag",
      "details":"1D Rectangle Section",
      "kind":"type",
      "trigger":"Rectangle1D"
    },
    {
      "contents":"section Rectangle2D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]}\n# (1) int, unique tag\n# (2) double, section width\n# (3) double, section height\n# (4) int, material tag\n# [5] int, number of integration points, default: 6\n# [6] double, eccentricity measured from the centre, default: 0.0",
      "details":"2D Rectangle Section",
      "kind":"type",
      "trigger":"Rectangle2D"
    },
    {
      "contents":"section Rectangle3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:[5]} ${6:[6]} ${7:[7]}\n# (1) int, unique section tag\n# (2) double, section width\n# (3) double, section height\n# (4) int, material tag\n# [5] int, number of integration points, default: 3\n# [6] double, eccentricity along y axis, default: 0.0\n# [7] double, eccentricity along z axis, default: 0.0",
      "details":"3D Rectangle Section",
      "kind":"type",
      "trigger":"Rectangle3D"
    },
    {
      "contents":"section TSection2D ${1:(1)} ${2:(2...5)} ${6:(6)} ${7:[7]} ${8:[8]}\n# (1) int, unique tag\n# (2...5) double, section dimensions\n# (6) int, material tag\n# [7] int, number of integration points, default: 6\n# [8] double, eccentricity measured from the centre, default: 0.0",
      "details":"2D T-Section",
      "kind":"type",
      "trigger":"TSection2D"
    },
    {
      "contents":"section TSection3D ${1:(1)} ${2:(2)} ${3:(3)} ${4:(4)} ${5:(5)} ${6:(6)} ${7:[7]} ${8:[8]} ${9:[9]}\n# (1) int, unique section tag\n# (2) double, top flange width\n# (3) double, top flange thickness\n# (4) double, web height\n# (5) double, web thickness\n# (6) int, material tag\n# [7] int, number of integration points, default: 3\n# [8] double, eccentricity along y axis, default: 0.0\n# [9] double, eccentricity along z axis, default: 0.0",
      "details":"3D T-Section",
      "kind":"type",
      "trigger":"TSection3D"
    },
    {
      "contents":"section TrussSection ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) int, unique section tag\n# (2) double, section area\n# (3) int, material tag",
      "details":"1D Truss Section",
      "kind":"type",
      "trigger":"TrussSection"
    },
    {
      "contents":"set band_mat ${1:(1)}\n# (1) bool, true of false",
      "details":"Enable/Disable Banded Storage",
      "kind":"type",
      "trigger":"band_mat"
    },
    {
      "contents":"set color_model ${1:(1)}\n# (1) string, color algorithm, one of WP, MIS and false",
      "details":"Set Coloring Algorithm",
      "kind":"type",
      "trigger":"color_model"
    },
    {
      "contents":"set constraint_multiplier ${1:(1)}\n# (1) double, multiplier",
      "details":"Set Multiplier for Constraint",
      "kind":"type",
      "trigger":"constraint_multiplier"
    },
    {
      "contents":"set fixed_step_size ${1:(1)}\n# (1) bool, true or false",
      "details":"Set if to use fixed step size or allow automatic adjustment.",
      "kind":"type",
      "trigger":"fixed_step_size"
    },
    {
      "contents":"set ini_step_size ${1:(1)}\n# (1) double, step size",
      "details":"Set Initial Step Size",
      "kind":"type",
      "trigger":"ini_step_size"
    },
    {
      "contents":"set iterative_refinement ${1:(1)}\n# (1) integer, number of refinement steps",
      "details":"Set Iterative Refinement Number",
      "kind":"type",
      "trigger":"iterative_refinement"
    },
    {
      "contents":"set load_multiplier ${1:(1)}\n# (1) double, multiplier",
      "details":"Set Multiplier for Load",
      "kind":"type",
      "trigger":"load_multiplier"
    },
    {
      "contents":"set max_iteration ${1:(1)}\n# (1) integer, number of iterations",
      "details":"Set Maximum Iteration",
      "kind":"type",
      "trigger":"max_iteration"
    },
    {
      "contents":"set max_step_size ${1:(1)}\n# (1) double, step size",
      "details":"Set Maximum Step Size",
      "kind":"type",
      "trigger":"max_step_size"
    },
    {
      "contents":"set min_step_size ${1:(1)}\n# (1) double, step size",
      "details":"Set Minimum Step Size",
      "kind":"type",
      "trigger":"min_step_size"
    },
    {
      "contents":"set num_threads ${1:(1)}\n# (1) integer, thread number",
      "details":"Set Number of Threads Used by OpenMP",
      "kind":"type",
      "trigger":"num_threads"
    },
    {
      "contents":"set precision ${1:(1)}\n# (1) string, preconditioner type, full or mixed",
      "details":"Set Solving Precision",
      "kind":"type",
      "trigger":"precision"
    },
    {
      "contents":"set preconditioner ${1:(1)}\n# (1) string, preconditioner type, one of Jacobi, ILU and None",
      "details":"Set Preconditioner Algorithm",
      "kind":"type",
      "trigger":"preconditioner"
    },
    {
      "contents":"set symm_mat ${1:(1)}\n# (1) bool, true of false",
      "details":"Enable/Disable Symmetric Storage",
      "kind":"type",
      "trigger":"symm_mat"
    },
    {
      "contents":"set system_solver BICGSTAB",
      "details":"Use BICGSTAB Solver",
      "kind":"type",
      "trigger":"BICGSTAB"
    },
    {
      "contents":"set system_solver CUDA",
      "details":"Use CUDA Solver",
      "kind":"type",
      "trigger":"CUDA"
    },
    {
      "contents":"set system_solver FGMRES",
      "details":"Use FGMRES Solver",
      "kind":"type",
      "trigger":"FGMRES"
    },
    {
      "contents":"set system_solver GMRES",
      "details":"Use GMRES Solver",
      "kind":"type",
      "trigger":"GMRES"
    },
    {
      "contents":"set system_solver LAPACK",
      "details":"Use LAPACK Solver",
      "kind":"type",
      "trigger":"LAPACK"
    },
    {
      "contents":"set system_solver MUMPS",
      "details":"Use MUMPS Solver",
      "kind":"type",
      "trigger":"MUMPS"
    },
    {
      "contents":"set system_solver PARDISO",
      "details":"Use PARDISO Solver",
      "kind":"type",
      "trigger":"PARDISO"
    },
    {
      "contents":"set system_solver Spike",
      "details":"Use Spike Solver",
      "kind":"type",
      "trigger":"Spike"
    },
    {
      "contents":"set system_solver SuperLU",
      "details":"Use SuperLU Solver",
      "kind":"type",
      "trigger":"SuperLU"
    },
    {
      "contents":"upsampling ${1:(1)} ${2:(2)} ${3:(3)}\n# (1) string, file name\n# (2) integer, upsampling ratio\n# (3) string, window type, one of Hamming, Hann, Blackman, BlackmanNuttall, BlackmanHarris and FlatTop",
      "details":"Upsample a given ground motion using a specific window type.",
      "kind":"type",
      "trigger":"upsampling"
    }
  ],
  "scope":[
    "source.supan"
  ]
}