%YAML 1.2
---
file_extensions:
  - supan
  - sp
scope: source.supan
contexts:
  main:
    - match: "#.*"
      scope: comment.block
    - match: "!.*"
      scope: comment.line
    - match: '\b(?i)(true|yes|on|t|y|false|no|off|f|n|superlu|mumps|cuda|magma|spike|pardiso|(f)gmres|bicgstab|lapack|full|mixed|single|double|iterative_refinement)\b'
      scope: variable
    - match: '^(?i)(acceleration|analyse|analyze|bodyforce|clear|cload|command|converger|criterion|disable|displacement|domain|element|expression|enable|erase|exit|file|fix(2)?|fixedlength[2|3]d|generate|generatebyplane|generatebypoint|generatebyrule|group|groupbodyforce|groupcload|groupdisplacement|groupmultiplierbc|grouppenaltybc|import|initial|integrator|lineudl[2|3]d|material|materialtest(byload)?(withbase)?[1-3]d|modifier|multiplierbc|node|peek|penaltybc|plot|precheck|protect|pwd|qrcode|(hdf5|plain)?recorder|remove|reset|section(test)?([1-3]d)?|sectiontestbydeformationhistory|set|solver|step|summary|amplitude|(finite)rigidwall(penalty|multiplier)|(finite)restitutionwall|mass|mpc|constraint|(custom)?nodegroup|elementgroup|save|terminal|materialtestby(strain|stress)history|orientation|upsampling|response_spectrum|sdof_response)\b'
      scope: keyword
      # element
    - match: '\b(?i)(Allman|B21|B21EL|B21EH|B21H|B31(OS)|NMB21(EL|EH)|NMB31|C3D20|C3D4|C3D8|C3D8I|C3D8R|CAX3|CAX4|CAX8|CIN3D8|CINP4|Contact2D|Contact3D|CP3|CSMT3|CSMT6|CSMQ[4-8]|CP4I|CP[4-8]|Damper0[1-4]|DC3D4|DC3D8|DCP3|DCP4|DKT3|DKT4|DKTS3|DKTS4|EB21|EB31OS|F21|F21H|F31|GCMQ|SGCMQ|GQ12|Joint|Mass(Point)([2-3]D)|Membrane|Mindlin|MVLEM|NodeLine|NodeFacet|PatchCube|PatchQuad|PCPE4DC|PCPE4DI|PCPE8DC|PCPE4UC|PCPE8UC|PS|QE2|S4|SGCMS|SingleSection2D|SingleSection3D|Spring01|Spring02|T[2|3]D2S?|R[2|3]D2|Tie|TranslationConnector[2|3]D|Embed[2|3]D|S?GCMQ(I|L|G)?|(T|B)[2|3]D(L|C)|B3DOS(L|C)|Embedded[2|3]D|Sleeve[2|3]D)\b'
      scope: storage
      # material
    - match: '\b(?i)(AFC0[1-3]|AFCN|ArmstrongFrederick(1D)?|Axisymmetric(Elastic)?|Bilinear([1-2]D|CC|DP|J2|OO|PO|Peric|Hoffman)|(Bilinear|Asymm)Elastic1D|NLE1D01|BilinearMises1D|BlatzKo|BoucWen|BWBN|CDP(M2(NO|ISO|ANISO)?)?|Concrete2[1-2]|Concrete(CM|Tsai|Exp|K4)|CoulombFriction|Custom(StressDegradation|StrainDegradation|J2|DP|Hoffman|Mises1D|CC)|CustomGurson(1D)?|DafaliasManzari|Degradation|Elastic(1|2)D|Exp(CC|DP|Gurson|Gurson1D|Hoffman|J2|Mises1D)|Flag0(1|2)|Fluid|IsotropicDamage|Isotropic(Nonlinear)?Elastic3D|Kelvin|Laminated|LinearDamage|Maxwell|Metal|Mises1D|MooneyRivlin|MPF|Multilinear((Elastic)?1D|J2|OO|PO)|NLE3D01|OrthotropicElastic3D|ParabolicCC|Parallel|PlaneStr(ain|ess)|PlaneSymmetric(1|2)3|OS146S?|PolyJ2|RambergOsgood|Rebar[2|3]D|Sequential|SimpleSand|SlipLock|Stacked|SteelBRB|TableCDP|TimberPD|Trivial|Uniaxial|VAFCRP(1D)?|Viscosity0(1|2)|Yeoh|Elastic(1D|3D|OS)|TrilinearStrainDegradation|TableGurson|Substepping|PolyElastic1D|Rotation[2|3]D|MultilinearMises1D|Gap01|Dhakal|ConcreteTable|BilinearViscosity|Sinh1D|Tanh1D|SimpleScalar)\b'
      scope: storage
      # section
    - match: '\b(?i)(Bar[2|3]D|Box[2|3]D|Circle[1-3]D|CircularHollow[2|3]D|EU[2|3]D|Fibre[1-3]D|Fibre3DOS|Cell3DOS|HSection2D|NM[2|3]D[1-3]|NM[2|3]D3K|NZ[2|3]D|Rectangle[1-3]D|TrussSection|[T|I]Section[2-3]DC?|US[2|3]DC?)\b'
      scope: storage
      # section designation
    - match: '\b(?i)(1000WB215|1000WB258|1000WB296|1000WB322|100UC14\.8|100X3\.0SHS|100X4\.0SHS|100X5\.0SHS|100X50X2\.0RHS|100X50X2\.5RHS|100X50X3\.0RHS|100X50X3\.5RHS|100X50X4\.0RHS|100X50X5\.0RHS|100X50X6\.0RHS|100X6\.0SHS|100X9\.0SHS|101\.6X2\.6CHS|101\.6X3\.2CHS|101\.6X4\.0CHS|101\.6X5\.0CHS|114\.3X3\.2CHS|114\.3X3\.6CHS|114\.3X4\.5CHS|114\.3X4\.8CHS|114\.3X5\.4CHS|114\.3X6\.0CHS|1200WB249|1200WB278|1200WB317|1200WB342|1200WB392|1200WB423|1200WB455|125X4\.0SHS|125X5\.0SHS|125X6\.0SHS|125X75X3\.0RHS|125X75X4\.0RHS|125X75X5\.0RHS|125X9\.0SHS|139\.7X3\.0CHS|139\.7X3\.5CHS|139\.7X5\.0CHS|139\.7X5\.4CHS|150UB14\.0|150UB18\.0|150UC23\.4|150UC30\.0|150UC37\.2|150X100X4\.0RHS|150X100X5\.0RHS|150X100X6\.0RHS|150X5\.0SHS|150X50X3\.0RHS|150X50X4\.0RHS|150X50X5\.0RHS|150X6\.0SHS|150X9\.0SHS|165\.1X3\.0CHS|165\.1X3\.5CHS|165\.1X5\.0CHS|165\.1X5\.4CHS|168\.3X4\.8CHS|168\.3X6\.4CHS|168\.3X7\.1CHS|180UB16\.1|180UB18\.1|180UB22\.2|200UB18\.2|200UB22\.3|200UB25\.4|200UB29\.8|200UC46\.2|200UC52\.2|200UC59\.5|200X100X4\.0RHS|200X100X5\.0RHS|200X100X6\.0RHS|200X100X9\.0RHS|200X5\.0SHS|200X6\.0SHS|200X9\.0SHS|20X1\.6SHS|219\.1X4\.8CHS|219\.1X6\.4CHS|219\.1X8\.2CHS|250UB25\.7|250UB31\.4|250UB37\.3|250UC72\.9|250UC89\.5|250X150X5\.0RHS|250X150X6\.0RHS|250X150X9\.0RHS|250X6\.0SHS|250X9\.0SHS|25X1\.6SHS|25X2\.0SHS|25X2\.5SHS|25X3\.0SHS|273\.1X4\.8CHS|273\.1X6\.4CHS|273\.1X9\.3CHS|30X1\.6SHS|30X2\.0SHS|310UB32\.0|310UB40\.4|310UB46\.2|310UC118|310UC137|310UC96\.8|320UC158|323\.9X12\.7CHS|323\.9X6\.4CHS|323\.9X9\.5CHS|350WC197|350WC230|350WC258|350WC280|355\.6X12\.7CHS|355\.6X6\.4CHS|355\.6X9\.5CHS|35X1\.6SHS|35X2\.0SHS|35X2\.5SHS|35X3\.0SHS|360UB44\.7|360UB50\.7|360UB56\.7|400WC144|400WC181|400WC212|400WC270|400WC303|400WC328|400WC361|406\.4X12\.7CHS|406\.4X6\.4CHS|406\.4X9\.5CHS|40X1\.6SHS|40X2\.0SHS|40X2\.5SHS|40X4\.0SHS|410UB53\.7|410UB59\.7|42\.4X3\.2CHS|42\.4X4\.0CHS|42\.4X4\.9CHS|457\.0X12\.7CHS|457\.0X6\.4CHS|457\.0X9\.5CHS|460UB67\.1|460UB74\.6|460UB82\.1|48\.3X3\.2CHS|48\.3X4\.0CHS|48\.3X5\.4CHS|500WC228|500WC267|500WC290|500WC340|500WC383|500WC414|500WC440|508\.0X12\.7CHS|508\.0X6\.4CHS|508\.0X9\.5CHS|50X1\.6SHS|50X2\.0SHS|50X2\.5SHS|50X20X1\.6RHS|50X20X2\.0RHS|50X20X2\.5RHS|50X20X3\.0RHS|50X25X1\.6RHS|50X25X2\.0RHS|50X25X2\.5RHS|50X25X3\.0RHS|50X3\.0SHS|50X4\.0SHS|530UB82\.0|530UB92\.4|60\.3X3\.6CHS|60\.3X4\.5CHS|60\.3X5\.4CHS|610\.0X12\.7CHS|610\.0X6\.4CHS|610\.0X9\.5CHS|610UB101|610UB113|610UB125|65X2\.0SHS|65X2\.5SHS|65X3\.0SHS|65X35X2\.0RHS|65X35X2\.5RHS|65X35X3\.0RHS|700WB115|700WB130|700WB150|700WB173|75X2\.5SHS|75X25X1\.6RHS|75X25X2\.0RHS|75X25X2\.5RHS|75X3\.0SHS|75X3\.5SHS|75X4\.0SHS|75X5\.0SHS|75X50X2\.0RHS|75X50X2\.5RHS|75X50X3\.0RHS|75X50X4\.0RHS|75X6\.0SHS|76\.1X2\.3CHS|76\.1X3\.2CHS|76\.1X3\.6CHS|76\.1X4\.5CHS|76\.1X5\.9CHS|800WB122|800WB146|800WB168|800WB192|88\.9X2\.6CHS|88\.9X3\.2CHS|88\.9X4\.0CHS|88\.9X4\.8CHS|88\.9X5\.0CHS|88\.9X5\.5CHS|88\.9X5\.9CHS|89X3\.5SHS|89X5\.0SHS|89X6\.0SHS|900WB175|900WB218|900WB257|900WB282|HEA100|HEA1000|HEA120|HEA140|HEA160|HEA180|HEA200|HEA220|HEA240|HEA260|HEA280|HEA300|HEA320|HEA340|HEA360|HEA400|HEA450|HEA500|HEA550|HEA600|HEA650|HEA700|HEA800|HEA900|HEB100|HEB1000|HEB120|HEB140|HEB160|HEB180|HEB200|HEB220|HEB240|HEB260|HEB280|HEB300|HEB320|HEB340|HEB360|HEB400|HEB450|HEB500|HEB550|HEB600|HEB650|HEB700|HEB800|HEB900|HEM100|HEM1000|HEM120|HEM140|HEM160|HEM180|HEM200|HEM220|HEM240|HEM260|HEM280|HEM300|HEM320|HEM340|HEM360|HEM400|HEM450|HEM500|HEM550|HEM600|HEM650|HEM700|HEM800|HEM900|HP10X42|HP10X57|HP12X53|HP12X63|HP12X74|HP12X84|HP12X89|HP14X102|HP14X117|HP14X73|HP14X89|HP16X101|HP16X121|HP16X141|HP16X162|HP16X183|HP16X88|HP18X135|HP18X157|HP18X181|HP18X204|HP8X36|IPE100|IPE120|IPE140|IPE160|IPE180|IPE200|IPE220|IPE240|IPE270|IPE300|IPE330|IPE360|IPE400|IPE450|IPE500|IPE550|IPE600|IPE80|M10X7\.5|M10X8|M10X9|M12\.5X11\.6|M12\.5X12\.4|M12X10|M12X10\.8|M12X11\.8|M3X2\.9|M4X3\.2|M4X3\.45|M4X4\.08|M4X6|M5X18\.9|M6X3\.7|M6X4\.4|M8X6\.2|M8X6\.5|MT2\.5X9\.45|MT2X3|MT3X1\.85|MT3X2\.2|MT4X3\.1|MT4X3\.25|MT5X3\.75|MT5X4|MT5X4\.5|MT6\.25X5\.8|MT6\.25X6\.2|MT6X5|MT6X5\.4|MT6X5\.9|S10X25\.4|S10X35|S12X31\.8|S12X35|S12X40\.8|S12X50|S15X42\.9|S15X50|S18X54\.7|S18X70|S20X66|S20X75|S20X86|S20X96|S24X100|S24X106|S24X121|S24X80|S24X90|S3X5\.7|S3X7\.5|S4X7\.7|S4X9\.5|S5X10|S6X12\.5|S6X17\.25|S8X18\.4|S8X23|ST1\.5X2\.85|ST1\.5X3\.75|ST10X33|ST10X37\.5|ST10X43|ST10X48|ST12X40|ST12X45|ST12X50|ST12X53|ST12X60\.5|ST2\.5X5|ST2X3\.85|ST2X4\.75|ST3X6\.25|ST3X8\.6|ST4X11\.5|ST4X9\.2|ST5X12\.7|ST5X17\.5|ST6X15\.9|ST6X17\.5|ST6X20\.4|ST6X25|ST7\.5X21\.45|ST7\.5X25|ST9X27\.35|ST9X35|W10X100|W10X112|W10X12|W10X15|W10X17|W10X19|W10X22|W10X26|W10X30|W10X33|W10X39|W10X45|W10X49|W10X54|W10X60|W10X68|W10X77|W10X88|W12X106|W12X120|W12X136|W12X14|W12X152|W12X16|W12X170|W12X19|W12X190|W12X210|W12X22|W12X230|W12X252|W12X26|W12X279|W12X30|W12X305|W12X336|W12X35|W12X40|W12X45|W12X50|W12X53|W12X58|W12X65|W12X72|W12X79|W12X87|W12X96|W14X109|W14X120|W14X132|W14X145|W14X159|W14X176|W14X193|W14X211|W14X22|W14X233|W14X257|W14X26|W14X283|W14X30|W14X311|W14X34|W14X342|W14X370|W14X38|W14X398|W14X426|W14X43|W14X455|W14X48|W14X500|W14X53|W14X550|W14X605|W14X61|W14X665|W14X68|W14X730|W14X74|W14X808|W14X82|W14X873|W14X90|W14X99|W16X100|W16X26|W16X31|W16X36|W16X40|W16X45|W16X50|W16X57|W16X67|W16X77|W16X89|W18X106|W18X119|W18X130|W18X143|W18X158|W18X175|W18X192|W18X211|W18X234|W18X258|W18X283|W18X311|W18X35|W18X40|W18X46|W18X50|W18X55|W18X60|W18X65|W18X71|W18X76|W18X86|W18X97|W21X101|W21X111|W21X122|W21X132|W21X147|W21X166|W21X182|W21X201|W21X223|W21X248|W21X275|W21X44|W21X48|W21X50|W21X55|W21X57|W21X62|W21X68|W21X73|W21X83|W21X93|W24X103|W24X104|W24X117|W24X131|W24X146|W24X162|W24X176|W24X192|W24X207|W24X229|W24X250|W24X279|W24X306|W24X335|W24X370|W24X55|W24X62|W24X68|W24X76|W24X84|W24X94|W27X102|W27X114|W27X129|W27X146|W27X161|W27X178|W27X194|W27X217|W27X235|W27X258|W27X281|W27X307|W27X336|W27X368|W27X539|W27X84|W27X94|W30X108|W30X116|W30X124|W30X132|W30X148|W30X173|W30X191|W30X211|W30X235|W30X261|W30X292|W30X326|W30X357|W30X391|W30X90|W30X99|W33X118|W33X130|W33X141|W33X152|W33X169|W33X201|W33X221|W33X241|W33X263|W33X291|W33X318|W33X354|W33X387|W36X135|W36X150|W36X160|W36X170|W36X182|W36X194|W36X210|W36X231|W36X232|W36X247|W36X256|W36X262|W36X282|W36X302|W36X330|W36X361|W36X395|W36X441|W36X487|W36X529|W36X652|W36X723|W36X802|W36X853|W36X925|W40X149|W40X167|W40X183|W40X199|W40X211|W40X215|W40X235|W40X249|W40X264|W40X277|W40X278|W40X294|W40X297|W40X324|W40X327|W40X331|W40X362|W40X372|W40X392|W40X397|W40X431|W40X503|W40X593|W40X655|W44X230|W44X262|W44X290|W44X335|W4X13|W5X16|W5X19|W6X12|W6X15|W6X16|W6X20|W6X25|W6X8\.5|W6X9|W8X10|W8X13|W8X15|W8X18|W8X21|W8X24|W8X28|W8X31|W8X35|W8X40|W8X48|W8X58|W8X67|WT10\.5X100\.5|WT10\.5X111\.5|WT10\.5X124|WT10\.5X137\.5|WT10\.5X22|WT10\.5X24|WT10\.5X25|WT10\.5X27\.5|WT10\.5X28\.5|WT10\.5X31|WT10\.5X34|WT10\.5X36\.5|WT10\.5X41\.5|WT10\.5X46\.5|WT10\.5X50\.5|WT10\.5X55\.5|WT10\.5X61|WT10\.5X66|WT10\.5X73\.5|WT10\.5X83|WT10\.5X91|WT12X103\.5|WT12X114\.5|WT12X125|WT12X139\.5|WT12X153|WT12X167\.5|WT12X185|WT12X27\.5|WT12X31|WT12X34|WT12X38|WT12X42|WT12X47|WT12X51\.5|WT12X52|WT12X58\.5|WT12X65\.5|WT12X73|WT12X81|WT12X88|WT12X96|WT13\.5X108\.5|WT13\.5X117\.5|WT13\.5X129|WT13\.5X140\.5|WT13\.5X153\.5|WT13\.5X168|WT13\.5X184|WT13\.5X269\.5|WT13\.5X42|WT13\.5X47|WT13\.5X51|WT13\.5X57|WT13\.5X64\.5|WT13\.5X73|WT13\.5X80\.5|WT13\.5X89|WT13\.5X97|WT15X105\.5|WT15X117\.5|WT15X130\.5|WT15X146|WT15X163|WT15X178\.5|WT15X195\.5|WT15X45|WT15X49\.5|WT15X54|WT15X58|WT15X62|WT15X66|WT15X74|WT15X86\.5|WT15X95\.5|WT16\.5X100\.5|WT16\.5X110\.5|WT16\.5X120\.5|WT16\.5X131\.5|WT16\.5X145\.5|WT16\.5X159|WT16\.5X177|WT16\.5X193\.5|WT16\.5X59|WT16\.5X65|WT16\.5X70\.5|WT16\.5X76|WT16\.5X84\.5|WT18X105|WT18X115\.5|WT18X116|WT18X123\.5|WT18X128|WT18X131|WT18X141|WT18X151|WT18X165|WT18X180\.5|WT18X197\.5|WT18X220\.5|WT18X243\.5|WT18X264\.5|WT18X326|WT18X361\.5|WT18X401|WT18X426\.5|WT18X462\.5|WT18X67\.5|WT18X75|WT18X80|WT18X85|WT18X91|WT18X97|WT2\.5X8|WT2\.5X9\.5|WT20X105\.5|WT20X107\.5|WT20X117\.5|WT20X124\.5|WT20X132|WT20X138\.5|WT20X139|WT20X147|WT20X148\.5|WT20X162|WT20X163\.5|WT20X165\.5|WT20X181|WT20X186|WT20X196|WT20X198\.5|WT20X215\.5|WT20X251\.5|WT20X296\.5|WT20X327\.5|WT20X74\.5|WT20X83\.5|WT20X91\.5|WT20X99\.5|WT22X115|WT22X131|WT22X145|WT22X167\.5|WT2X6\.5|WT3X10|WT3X12\.5|WT3X4\.25|WT3X4\.5|WT3X6|WT3X7\.5|WT3X8|WT4X10\.5|WT4X12|WT4X14|WT4X15\.5|WT4X17\.5|WT4X20|WT4X24|WT4X29|WT4X33\.5|WT4X5|WT4X6\.5|WT4X7\.5|WT4X9|WT5X11|WT5X13|WT5X15|WT5X16\.5|WT5X19\.5|WT5X22\.5|WT5X24\.5|WT5X27|WT5X30|WT5X34|WT5X38\.5|WT5X44|WT5X50|WT5X56|WT5X6|WT5X7\.5|WT5X8\.5|WT5X9\.5|WT6X105|WT6X11|WT6X115|WT6X126|WT6X13|WT6X139\.5|WT6X15|WT6X152\.5|WT6X168|WT6X17\.5|WT6X20|WT6X22\.5|WT6X25|WT6X26\.5|WT6X29|WT6X32\.5|WT6X36|WT6X39\.5|WT6X43\.5|WT6X48|WT6X53|WT6X60|WT6X68|WT6X7|WT6X76|WT6X8|WT6X85|WT6X9\.5|WT6X95|WT7X105\.5|WT7X11|WT7X116\.5|WT7X128\.5|WT7X13|WT7X141\.5|WT7X15|WT7X155\.5|WT7X17|WT7X171|WT7X185|WT7X19|WT7X199|WT7X21\.5|WT7X213|WT7X227\.5|WT7X24|WT7X250|WT7X26\.5|WT7X275|WT7X30\.5|WT7X302\.5|WT7X332\.5|WT7X34|WT7X365|WT7X37|WT7X404|WT7X41|WT7X436\.5|WT7X45|WT7X49\.5|WT7X54\.5|WT7X60|WT7X66|WT7X72\.5|WT7X79\.5|WT7X88|WT7X96\.5|WT8X13|WT8X15\.5|WT8X18|WT8X20|WT8X22\.5|WT8X25|WT8X28\.5|WT8X33\.5|WT8X38\.5|WT8X44\.5|WT8X50|WT9X105\.5|WT9X117|WT9X129|WT9X141\.5|WT9X155\.5|WT9X17\.5|WT9X20|WT9X23|WT9X25|WT9X27\.5|WT9X30|WT9X32\.5|WT9X35\.5|WT9X38|WT9X43|WT9X48\.5|WT9X53|WT9X59\.5|WT9X65|WT9X71\.5|WT9X79|WT9X87\.5|WT9X96)\b'
      scope: string
      # recorder and modifier
    - match: '\b(?i)(Eigen|Element|GroupElement|GroupNode|GroupSum|Node|Visualisation|Elemental(Modal|Lee|Nonviscous)|LumpedScale|LumpedSimple|Rayleigh|LinearViscosity|Global|Frame|Sum)\b'
      scope: string
    - match: '\b(?i)(Hann|Hamming|Blackman|BlackmanNuttall|BlackmanHarris|FlatTop)\b'
      scope: string
      # other
    - match: '\b(?i)((Abs|Rel)(Error|IncreEnergy|Residual)|ArcLength|Logic(AND|OR|XOR)|OALTS|Bathe(TwoStep|Explicit)|BFGS|Buckle|Combine|Constant|Converger|Decay|(Implicit|Explicit)Dynamic|FEAST|FixedNumber|FixedLength[2|3]D|Min(imum)?Gap[2|3]D|Max(imum)?Gap[2|3]D|Frequency|Generali(s|z)edAlpha(Explicit)|GSSSS(U|V)0|GSSSSOptimal|LeeNewmark(Full)?|Linear|(Max|Min)Displacement|MaxHistory|(Max|Min)Resistance|Modulated|MPC|MPDC|m?Newton|NZStrongMotion|Optimization|OutputType|ParticleCollision[2|3]D|LJPotential2D|Ramm|(Rayleigh|Nonviscous)?Newmark|Tchamwa|(Rel|Abs)(Incre)?(Disp|Acc)|(Finite)RigidWall(Penalty|Multiplier)|(Finite)RestitutionWall(Penalty)|Static|StrainEnergyEvolution|Tabular(Spline)|Sine|Cosine|WilsonPenzienNewmark|LeeElementalNewmark)\b'
      scope: string
      # output type
    - match: '\b(?i)(A[1-6]?|AR[1-3]?|AT|AXIAL|CSE|DAMAGE|DC|DF[1-6]?|DM[1-3]?|DT|E|E11|E12|E13|E22|E23|E33|ED|EE|EE11|EE12|EE13|EE22|EE23|EE33|EEEQ|EEP|EEP1|EEP2|EEP3|EEQ|EINT|EP[1-3]?|ES|HIST|HYDRO|IF[1-6]?|IM[1-3]{1}|K|KAPPAC|KAPPAP|KAPPAT|KE|LITR|M|MISES|MOMENT|MOMENTUM((R?)[XYZ])?|NL|NMISES|PE|PE11|PE12|PE13|PE22|PE23|PE33|PEEQ|PEP[1-3]?|PP|REBARE|REBARS|RESULTANT|RF[1-6]?|RM[1-3]?|RT|S|S11|S12|S13|S22|S23|S33|SD|SE|SHEAR|SINT|SINV|SP[1-3]?|SS|TORSION|TRESC|TSE|U[1-6]?|UR[1-3]?|UT|V[1-6]?|VD|VF|VR[1-3]?|VS|VT|GDF|YF|VE|BEAM[SE])\b'
      scope: storage
      # misc
    - match: '\b(?i)(acceleration|amplitude|amplitude|band_mat|color_model|constraint|constraint_multiplier|criterion|displacement|eigenvalue|element|elementgroup|encastre|fixed_step_size|group|hdf5|history|ini_step_size|integrator|load_multiplier|material|(max|min)_step_size|preconditioner|ILU|Jacobi|modifier|node|nodegroup|output_folder|orientation|pinned|plain|precision|recorder|solver|sparse_mat|step|supportdisplacement|supportvelocity|supportacceleration|symm_mat|system_solver|velocity|[xyz]{1}symm|p|e|x|y|z|load|domain|max_iteration|true|false|every)\b'
      scope: string
    - match: "(?i)(-type[0-3]{1}|width|every|-node|-material|-thickness|-knot[xyz]{1})"
      scope: support
    - match: '\b[-+]?[0-9]*\.?[0-9]+([eEdDfF][-+]?[0-9]+)?\b'
      scope: constant.numeric
