<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E75FB1D9-6EB8-4C3B-8130-7B1CBE5EA7C1}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|x64" OutputDirectory="..\..\$(ConfigurationName)\Libs\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" Parallelization="true" Preprocess="preprocessYes" EnableEnhancedInstructionSet="codeArchAVX" OpenMP="OpenMPParallelCode" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="SRC" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\Toolbox\arpack-src\cgetv0.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cmout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cnaitr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cnapps.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cnaup2.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cnaupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cneigh.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cneupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cngets.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\csortc.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cstatn.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\cvout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\debug.fi"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dgetv0.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dlaqrb.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dmout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dnaitr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dnapps.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dnaup2.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dnaupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dnconv.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dneigh.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dneupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dngets.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsaitr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsapps.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsaup2.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsaupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsconv.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dseigt.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsesrt.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dseupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsgets.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsortc.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dsortr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dstatn.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dstats.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dstqrb.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\dvout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\icnteq.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\icopy.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\iset.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\iswap.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ivout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\second.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sgetv0.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\slaqrb.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\smout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\snaitr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\snapps.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\snaup2.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\snaupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\snconv.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sneigh.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sneupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sngets.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssaitr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssapps.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssaup2.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssaupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssconv.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sseigt.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssesrt.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sseupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssgets.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssortc.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\ssortr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sstatn.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sstats.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\sstqrb.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\stat.fi"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\svout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zgetv0.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zmout.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\znaitr.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\znapps.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\znaup2.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\znaupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zneigh.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zneupd.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zngets.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zsortc.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zstatn.f"/>
		<File RelativePath="..\..\..\Toolbox\arpack-src\zvout.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
