﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SRC">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="DEPEND">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Developer\Element\ElementExample.cpp">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Developer\Material\MaterialExample.cpp">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Developer\Section\SectionExample.cpp">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Domain\Group.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Domain\Node.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Domain\Tag.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Element\Element.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Material\Material.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Section\Section.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Toolbox\print.cpp">
      <Filter>DEPEND</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Developer\Element\ElementExample.h">
      <Filter>SRC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Developer\Material\MaterialExample.h">
      <Filter>SRC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Developer\Section\SectionExample.h">
      <Filter>SRC</Filter>
    </ClInclude>
  </ItemGroup>
</Project>