# A TEST MODEL FOR HSECTION2D SECTION

node 1 0 0

material Bilinear1D 1 2E3 5 .01

section HSection2D 1 200 25 100 25 150 25 1 6

element SingleSection2D 1 1 1

# fix 1 1 1

displacement 1 0 1E-4 2 1

hdf5recorder 1 Node RF 1

step static 1 1
set ini_step_size .1
set fixed_step_size 1
set symm_mat 0

converger RelIncreDisp 1 1E-10 20 1

analyze

peek element 1

# save recorder 1

# Node 1:
# Coordinate:
#   0.0000e+00  0.0000e+00
# Displacement:
#   8.4536e-20  1.0000e-04
# Resistance:
#  -2.2737e-13  1.6055e+06
peek node 1

reset
clear
exit