# A TEST MODEL FOR ISECTION3D SECTION

node 1 0 0 0

material Bilinear1D 1 2E3 10 .01

section ISection3D 1 200 25 100 25 150 25 1 6
section Circle3D 2 10 1
section CircularHollow3D 3 10 .5 1
section Box3D 4 10 10 .5 1

element SingleSection3D 1 1 1
element SingleSection3D 2 1 2
element SingleSection3D 3 1 3
element SingleSection3D 4 1 4

# fix 1 1 1

displacement 1 0 3E-4 2 1

# hdf5recorder 1 Node RF 1

step static 1 1
set ini_step_size .02
set fixed_step_size 1
set symm_mat 0

converger RelIncreDisp 1 1E-10 20 1

analyze

# Node 1:
# 0 0 0
# Displacement:
# -3.2546e-03 3.0000e-04 -2.8666e-20
# Resistance:
# -7.1054e-14 8.2438e+06 -2.9363e-12
peek node 1

peek element 1 2 3 4

# save recorder 1

reset
clear
exit