# A TEST MODEL FOR NM2D3K SECTION

node 1 0 0
node 2 2 0
node 3 1 0

section NM2D3K 1 10 1E3 1E2 1E2 1. .05 1.3 2 .08 .0 2. 1. 0.
element NMB21 1 1 3 1
element NMB21 2 3 2 1

recorder 1 hdf5 Element S 1

fix2 1 P 1

displacement 1 0 .3 2 2

step static 1 1
set ini_step_size 1E-1
set fixed_step_size true
set symm_mat false

converger RelIncreDisp 1 1E-10 5 1

analyze

# Node 1:
# Coordinate:
# 0 0
# Displacement:
# 0 0 0
# Resistance:
# 0 -9.5079e+01 -1.9016e+02
# 
# Node 2:
# Coordinate:
# 2.0000 0
# Displacement:
# 0 0.3000 0.2180
# Resistance:
# 0 95.0786 0
peek node 1 2

peek element 1

reset
clear
exit