# A TEST MODEL FOR NM3D2 SECTION

node 1 0 0 0
node 2 1 0 0
node 3 1 2 0

orientation B3DL 1 0. 0. 1.

section NM3D2 1 10 200 400 1E2 1E2 1E2 1. .05 .08 0.
element NMB31 1 1 2 1 1
element NMB31 2 2 3 1 1

fix2 1 E 1

displacement 1 0 .6 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1

step static 1
set ini_step_size 1E-2
set fixed_step_size true

converger RelIncreDisp 1 1E-12 20 1

analyze

# Node 1:
# Coordinate:
# 0 0 0
# Displacement:
# 0 0 0 0 0 0
# Resistance:
# 0 0 -5.3464e+01 1.0693e+02 5.3464e+01 0
# 
# Node 2:
# Coordinate:
# 1.0000 0 0
# Displacement:
# 0 0 0.0446 -0.0107 -0.0668 0
# Resistance:
# 0 0 3.5527e-14 -7.1054e-14 -1.1102e-16 0
# 
# Node 3:
# Coordinate:
# 1.0000 2.0000 0
# Displacement:
# 0 0 0.6000 -0.4112 -0.0668 0
# Resistance:
# 0 0 5.3464e+01 6.6613e-16 0 0
peek node 1 2 3

peek element 1 2

# save recorder 2

reset
clear
exit