# A TEST MODEL FOR NM3D3 SECTION

node 1 0 0 0
node 2 1 0 0
node 3 1 2 0

orientation B3DL 1 0. 0. 1.

section NM3D3 1 10 200 400 1E2 1E2 1E2 1. .05 1.3 2. .08 1.3 0.
element NMB31 1 1 2 1 1
element NMB31 2 2 3 1 1

fix2 1 E 1

displacement 1 0 .6 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1

step static 1
set ini_step_size 1E-1
set fixed_step_size true

converger RelIncreDisp 1 1E-12 20 1

analyze

# Node 1:
# Coordinate:
# 0 0 0
# Displacement:
# 0 0 0 0 0 0
# Resistance:
# 0 0 -6.9069e+01 1.3814e+02 6.9069e+01 0
# 
# Node 2:
# Coordinate:
# 1.0000 0 0
# Displacement:
# 0 0 0.0576 -0.0138 -0.0863 0
# Resistance:
# 0 0 2.8422e-14 0 4.8850e-15 0
# 
# Node 3:
# Coordinate:
# 1.0000 2.0000 0
# Displacement:
# 0 0 0.6000 -0.3999 -0.0863 0
# Resistance:
# 0 0 6.9069e+01 -4.0856e-14 0 0
peek node 1 2 3

peek element 1 2

# save recorder 2

reset
clear
exit