# A TEST MODEL FOR NM3D4 SECTION

node 1 0 0 0
node 2 1 0 0
node 3 1 2 0

orientation B3DL 1 0. 0. 1.

section NM3D4 1 10 200 400 1E2 1E2 1E2 1. .05 1.3 2. 1. 1. 0.
element NMB31 1 1 2 1 1
element NMB31 2 2 3 1 1

fix2 1 E 1

displacement 1 0 .6 3 3

recorder 1 hdf5 Element E 1
recorder 2 hdf5 Element S 1
recorder 3 hdf5 Element PE 1

step static 1
set ini_step_size 1E-2
set fixed_step_size true

converger RelIncreDisp 1 1E-12 20 1

analyze

# Node 1:
# Coordinate:
# 0 0 0
# Displacement:
# 0 0 0 0 0 0
# Resistance:
# 2.0703e-46 1.5751e-38 -7.5949e+01 1.5190e+02 7.5949e+01 -3.4358e-31
# 
# Node 2:
# Coordinate:
# 1.0000 0 0
# Displacement:
# -2.7357e-47 1.3774e-34 6.3291e-02 -1.5190e-02 -9.4937e-02 2.7548e-34
# Resistance:
# 1.2495e-16 5.8214e-16 9.9476e-14 -5.6843e-14 2.2315e-14 1.9698e-16
# 
# Node 3:
# Coordinate:
# 1.0000 2.0000 0
# Displacement:
# 1.8892e-23 -1.0482e-22 6.0000e-01 -3.9494e-01 -9.4937e-02 2.6893e-23
# Resistance:
# -1.2495e-16 -5.8214e-16 7.5949e+01 -4.3743e-14 0 5.2910e-17
peek node 1 2 3

peek element 1 2

# save recorder 2

reset
clear
exit