# A TEST MODEL FOR US3D T SECTION

node 1 0 0 0
node 2 1 0 0

orientation B3DL 1 0. 1. 0.

material Elastic1D 1 10

section US3DC WT12X31 1 1 1 10
section US3DC WT20X181 2 1 1 10
section US3DC WT20X132 3 1 1 10
section US3DC WT18X401 4 1 1 10
section US3DC WT18X141 5 1 1 10
section US3DC WT18X116 6 1 1 10
section US3DC WT18X80 7 1 1 10
section US3DC WT15X163 8 1 1 10
section US3DC WT15X146 9 1 1 10

element B31 1 1 2 1 1
element B31 2 1 2 2 1
element B31 3 1 2 3 1
element B31 4 1 2 4 1
element B31 5 1 2 5 1
element B31 6 1 2 6 1
element B31 7 1 2 7 1
element B31 8 1 2 8 1
element B31 9 1 2 9 1

fix2 1 E 1

displacement 1 0 1 3 2

step static 1

analyze

# Node 2:
# Coordinate:
#   1.0000e+00  0.0000e+00  0.0000e+00
# Displacement:
#  -1.1874e-16 -1.2746e-17  1.0000e+00  0.0000e+00 -1.5000e+00 -1.9119e-17
# Resistance:
#  -1.5268e-13 -1.0593e-12  3.6722e+05  0.0000e+00  9.8339e-12  3.1593e-13
peek node 2

reset
clear
exit